#about
  .headers
    h1 Making stories of making something
    h2 "Fabble", New Platform to Share Fab Projects all over the world
  .main
    #abstract
      .left
        h2 Overview
        .abstract

      .right
        p Fabble is a document (DOC) sharing service for crafting things (FAB) deeply tied to context and story.
        p The aim is sharing and a new combination of a variety of information to encourage a comfortable structuring and accumulation of ideas, know-how, and stories for reuse (FORK).

    #functions
      .left
        h2 Function
        .functions

      .right
        p Broadly speaking, notation in Fabble can be in two formats.
        p Memo is free-form notation for any type of information. Recipe, on the other hand, is a crafting process arranged in chronological order using a directional graph (arrows). These two can be understood as the right page (blank) and the left page (line-ruled) of the note, and a method of arranging the information can be devised by combining both formats.
        p Fabble also has a slideshow function.
        p In the slideshow, photographs and images posted in Recipes are enlarged on the screen in the order they are linked in the directional graph (arrows). As a result, even if you do not make separate presentation materials, you can give a presentation in Fabble anytime and anywhere.
    #features
      .left
        h2 Characteristics
        .features

      .right
        p The biggest difference between Fabble and other similar services is that Fabble supports every stage of crafting things (FAB) projects from beginning (initial stage) to end (final stage) and can be used on a daily basis. In the beginning (initial stage) of these (FAB) projects, mainly by using Memo, preparers can add related links and preparation notes and memos for their own personal use while adjusting experimental data and the trial and error process.
        p In the end (final stage) of these (FAB) projects, mainly by using Recipe, it is possible to save a well put-together procedure for other people as well to recreate the same crafting method by summarizing the minimum amount of information necessary. Also, even if a project is finished (final stage) for a certain preparer, another preparer who saw that project can start (initial stage) yet another project by citing the finished project.
        p The same as GitHub, Fabble places importance on this type of link = FORK (divergence). With these various types of functions, and moreover with a group function, Fabble is effective for management of projects not just for individuals but for groups as well. Another key characteristic is that it allows various degrees of commitment and types of participation such as main developers, sub developers, project partners, comments on impressions, advice, and impressions from experimental use.
