#terms.main
  #en
    h1 “Fabble” Terms of Service
    .about
      div
        'This Terms and Conditions of Use (hereinafter referred to as the
        b “Terms of Service”
        ') stipulate the Terms of Service for using the
        b “Fabble”
        ' (hereinafter referred to as the
        b “Service(s)”
        ' ) provided by
        b Social Fablication Laboratory of KEIO University SFC
        ' (hereinafter referred to as
        b “We”
        ',
        b “Our”
        ', or
        b “Us”
        '), as well as the rights and obligations that exist between its users (hereinafter referred to as the
        b “User(s)”
        ') and Us .
      div
        'In order to start using the Service, Users must read and accept the Terms of Service in their entirety.
    ul
      li
        hr
        h2 Article 1. Agreement to the Terms of Service
        ol
          li Users may NOT use the Service unless they have given valid and irrevocable consent to the Terms of Service in advance.
          li Users who are considered as minors shall obtain consent from their legal representative, such as a parent or guardian, in order to use the Service.
          li Users who start using the Service shall be deemed to have given valid and irrevocable consent to the Terms of Service.
          li If, apart from the Terms of Service for the Service, We have also stipulated separate or additional Terms of Service, Users shall be required to comply with them if servicelicable in order to use the Service.

      li
        hr
        h2 Article 2. Modifications to the Terms of Service
        ol
          li We may modify the Terms of Service without sending any prior notification to the Users. In this case, the updated Terms of Service shall be notified to the Users in accordance with the procedures designated by Us.
          li By continuing to use the Service following modifications made to the Terms of Service, Users shall be deemed to have given valid and irrevocable consent to those modifications.

      li
        hr
        h2 Article 3　User’s Projects
        ol
          li
            div
              'Users may create projects and project pages (hereinafter referred to as the
              b “Project(s)”
              '), submit their own text, illustrations, sounds, photos, videos, data, programs, hardware and other material (hereinafter referred to as the
              b “Submission Material(s)”
              '), as well publish it and share it with other Users. Users may also choose not to publish a Project.
          li
            div
              'Users may create, edit and delete
              b “Recipes”
              ' based on
              b “State”
              ',
              b ”Annotations”
              'and
              b “Usage”
              ' within the context of a Project.
          li
            div
              'Users may create
              b “Memos”
              ' related to the Project within the context of a Project. However, Users may NOT create memos within a particular Project without edit privileges.
          li
            div
              'Users may reproduce and/or reuse Submission Materials that have been published and utilize them themselves in accordance with the conditions designated by the User within the context of a Project (referred to as
              b “Fork”
              ').
          li Users may consult the result of the Fork outlined in the previous paragraph.
          li
            div
              'Users may add
              b “Collaborators”
              'to the Projects they own.
              '(the User who own the Project is referred to as the
              b "Owner"
              ').

      li
        hr
        h2 Article 4. User’s Groups
        ol
          li
            div
              'Users may create project-sharing groups (hereinafter referred to as the
              b “Group(s)”
              ' in conjunction with multiple other Users.
          li Users who are members of a Group may add other users to the Group.

      li
        hr
        h2 Article 5. Rights about Submission Materials
        ol
          li The intellectual property rights (hereinafter used to refer to any rights already owned or to obtain or servicely for registration of such rights) such as copyright (including the rights specified in articles 27, 28 and other articles of the Japanese Copyright Act; the same servicely hereinafter), patent rights, utility model rights, design rights, trademarks rights (hereinafter referred to as the “IP Rights”), and any other rights for the Subimission Materials submitted by Users shall be all owned by the User.
          li Users shall NOT infringe the IP Rights or any other rights of third parties in the Submission Materials. We shall have NO responsibility whatsoever even if such infringement were to occur, and Users shall be responsible for covering any necessary costs in order to resolve any disputes with said third parties.
          li
            div
              p Users may choose the Creative Commons Licenses about the Submission Materials. However, User shall be responsible to make sure whether the Submission Materials are subject to the Creative Commons Licenses. See here for more information about the Creative Commons Licenses.
              == link_to "http://creativecommons.jp/", "http://creativecommons.jp/"

          li In the case that a User uses Submission Materials for which a creative commons license, the User shall display or retain “the identification of the creator(s) of the Licensed Material and any others designated to receive attribution” according to the display obligations of the license (Creative Commons License, Section 3 a.1.A.ⅰ). Regarding this Service, “the creator(s) of the Licensed Material and any others designated to receive attribution” refers to the “Owner” and the “Collaborator”.
          li For the case stipulated in the preceding clause, Users agree beforehand NOT to exercise their moral right as authors (including publication rights, rights of integrity, right to display the author’s name, right to honor and reputation as stipulated in Article 113, Clause 6 of the Japanese Copyright Act, and any new rights added in the future via law reforms, etc.) against Us.
          li Excluding the case stipulated in Article 5.4., We shall NOT use any Submission Materials submitterd by Users without obtaining said Users’ prior consent.
          li When Users use the Services by publishing Submission Materials, they shall participate on the basis of an understanding of the mechanisms of laws and regulations, including the fact that publication on the Services generally means the lack of novelty, which is a requirement of rights such as patent rights, utility model rights, and design rights. We shall NOT be responsible to the Users or a third party for any damages suffered by the Users or third party due to the lack of novelty by use of the Services.

      li
        hr
        h2 Article 6. Rights about the Services
        ol
          li The IP Rights and any other rights about the concept, text, photos, design, and programs of this Services except the Submission Materials by Users (hereinafter referred to as the “Contents of the Services”) shall be all owned by Us.
          li We grants Users non-exclusive license of the IP Rights and any other rights set forth in the preceding clause within the scope of necessity of using the Services by Users.
          li Users may copy, adapt, and/or public transmission the Contents of the Services within the scope of purposes specified in the preceding clause.
          li Users may NOT transfer or assign the ownership or the license of the Contents of the Services and its IP Rights specified in the Article 6.2 or give permission to use these to third parties.

      li
        hr
        h2 Article 7. Privacy
        ol
          li We place its highest priority on the privacy of its Users.
          li
            div
              'We promise to protect the privacy and personal information of its Users in accordance with
              == link_to "the Privacy Policy", "/privacy"

          li We promise to exercise the care and attention regarding its security measures for the continued security of any and all User information.

      li
        hr
        h2 Article 8. Modifications and Support for the Service
        'We may make modifications or stop providing support for the Service at its own convenience. In this case, We shall notify Users to this effect before implementing those changes.

      li
        hr
        h2 Article 9. Prohibited Matters
        ol
          li
            'Users shall NOT engage in any of the following behavior when using the Service
            ol type="a"
              li Behavior that submits Submission Materials concening guns and other dangerous goods.
              li Behavior that violates the law; court verdicts, resolutions, or orders; or any legally binding governmental measures.
              li Behavior that may violate public order or customs.
              li Behavior that infringes the intellectual property rights, honor rights, privacy rights, or any other rights stipulated by the laws or agreements of Us or third parties.
              li Posting or sending messages that are excessively violent or sexually explicit; discriminatory messages based on race, nationality, faith, gender, social status, ancestry, etc.; messages that may entice or promote suicide, self harming, or drug abuse; or any other type of message that is antisocial or may cause discomfort to others.
              li Impersonating Us or a third party, or purposely disseminating false information.
              li Behavior (excluding anything Serviceroved by Us) for commercial purposes such as sales, promotions, advertising, soliciting, etc.; any sexual or obscene behavior; any harassing or slanderous behavior against other Users; or any other use of the Service for purposes other than the Service’s intended purpose.
              li Behavior for the benefit of, or in cooperation with, antisocial groups.
              li Soliciting behavior for religious activities or religious groups.
              li Illegal gathering, disclosure or provision of other people’s personal information, registered information, usage history, etc.
              li Using technical means to operate the Service illegally; intentionally using any defects found in the Service; sending inServiceropriate enquiries or requests to Us, such as unnecessarily asking the same question multiple times; or any behavior that interferes, or helps to interfere, with Our provision of the Service or other Users’ use of the Service.
              li Any behavior that aids or encourages any behavior corresponding to clauses a. to k. above.
              li Any other behavior deemed as in serviceropriate by Us.

          li When Users use the Service to create and/or post the Submission Materials to services provided by third parties such as external SNSs, the user agreements for said services may also be Servicelicable in addition to the preceding clauses. Therefore, Users shall be aware of any behavior that is prohibited by those agreements.

      li
        hr
        h2 Article 10. Users’ Responsibility
        ol
          li Users shall use the Service at their own risk and assume full responsibility for their behavior, or the results of their behavior, when using the Service.
          li We shall take any necessary and serviceropriate measures if it deems that a User has been using the Service in violation of the Terms of Service. However, We shall NOT be responsible for preventing or rectifying any behavior that violates the Terms of Service.
          li If We were to suffer damages (including legal fees) caused by, or as a result of a User using the Service, said User shall compensate Us immediately as demanded by Us.

      li
        hr
        h2 Article 11. Our Exemption from Liability
        ol
          li We shall NOT explicitly or implicitly guarantee that the Service is free from de facto or legal flaws (including flaws relating to safety, reliability, accuracy, completion, validity, compatibility with certain purposes, security, as well as errors, bugs, and infringement of rights). We shall have NO obligation to provide the Service without such defects to the Users.
          li We shall have NO responsibility whatsoever for any damages caused by the Service to the Users or third parties. However, this exemption clause shall NOT be Servicelicable if the contract between the Users and Us in relation to the Service (including the Terms of Service) is deemed to be a consumer contract under the Consumer Contract Act of Japan.
          li Notwithstanding the condition stated in the preceding clause, We shall have NO responsibility whatsoever for any indirect, special, incidental, consequential or punitive damages (including damages that were predicted or could have been predicted by the Users or Us) inflicted on the Users, caused by Our contractual default or act of tort due to the Our negligence (except for gross negligence). In addition, the compensation for any damages inflicted on the Users, caused by Our contractual default or act of tort due to Our negligence (except for gross negligence), and taking into account that the Service is supplied by Us free-of-charge, shall be limited to ￥10,000 (ten-thouthand JPY) in the case of damages caused by the Service.
          li We shall have NO responsibility whatsoever for providing compensation for any damages caused to the Users by the interruption, suspension, termination, unavailability, or changes in the provision of support for the Service, for any deletion or loss of the Submission Materials submitterd by the Users using the Service, or any other damages caused in relation to the Service.

      li
        hr
        h2 Article 12. Severability
        'Even if some clauses, or sections thereof, within the Terms of Service were deemed to be invalid or unenforceable, based on the Consumer Contract Act of Japan or any other law, any remaining stipulated clauses, or sections thereof, shall continue to be completely valid.

      li
        hr
        h2 Article 13. Inquiry
        div
          'Questions about the Terms of Service should be sent to
          == mail_to "support@fabble.cc", "support@fabble.cc", subject: "About Terms of Fabble / Fabbleの規約について"

      li
        hr
        h2 Article 14. Governing Law and Jurisdiction
        ol
          li
            div
              'Where We has provided Users with a translation of the Japanese language version of the Terms of Service (hereinafter referred to as
              b "Japanese Version"
              '), the Japanese Version will govern the relationship between Users and Us. In the event of a contradiction between the Japanese Version and a translation, the provisions in the Japanese Version shall take precedence over any other translation.
          li The Terms of Service will be governed by, and interpreted under, the laws of Japan.
          li Any disputes that arise in relation to the Terms of Service shall come under the jurisdiction of the Tokyo District Court or Tokyo Summary Court as the exclusive court of first instance.

    .sign
      p Prescribed on Sep. 1, 2014
      p Revised on Oct. 15, 2015
      p Revised on Jan. 6, 2016
      p Social Fablication Laboratory of KEIO University SFC

  #jp
    h1 Fabble利用規約
    .about
      'この利用規約（以下「本規約」といいます。）は、慶應義塾大学SFCソーシャルファブリケーションラボ（以下「当団体」といいます。）が提供する「Fabble」（以下「本サービス」といいます。）の利用に関する条件および当団体とユーザー（以下「ユーザー」といいます。）との間の権利義務関係を定めるものです。
      '本サービスを利用していただくためには、本規約の全文をお読みいただき、本規約に同意いただく必要があります。
    ul
      li
        hr
        h2 第1条　規約への同意
        ol
          li ユーザーは、あらかじめ本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用することができません。
          li ユーザーが未成年者である場合は、親権者など法定代理人の同意を得た上で本サービスを利用する必要があります。
          li ユーザーが本サービスの利用を開始した場合は、本規約に有効かつ取消不能な同意をしたものとみなされます。
          li 本サービスについて本規約のほかに個別の利用規約等が存在し、あるいは追加された場合は、ユーザーは本サービス利用にあたって当該利用規約等にも従う必要があります。
      li
        hr
        h2 第2条　規約の変更
        ol
          li 当団体は、あらかじめユーザーに通知することなく、いつでも本規約を変更できるものとします。この場合、変更後の本規約は当団体所定の方法で通知します。
          li ユーザーは、本規約の変更後も本サービスの使用を続けることによって、変更について有効かつ取消不能な同意をしたものとみなされます。
      li
        hr
        h2 第3条　プロジェクト
        ol
          li ユーザーは、プロジェクトまたはプロジェクト・ページ（以下「プロジェクト」といいます）を作成し、自らが提供する文章、イラスト、音、写真、映像、データ、プログラム、ハードウェアその他の素材（以下「投稿素材」という）を投稿し、または公開し、他のユーザーと共有することができます。ただし、ユーザーは、プロジェクトを公開しないこともできます。
          li ユーザーは、プロジェクト内において、「状態（State）」・「注釈（Annotation）」・「使い方（Usage）」からなる「レシピ」を作成・編集・削除することができます。
          li ユーザーは、プロジェクト内で、プロジェクトに関する「メモ」を作成できます。ただし、当該プロジェクトにおいて編集権限のないユーザーは、メモを作成することはできません。
          li ユーザーは、プロジェクト内において公開されている投稿素材を、投稿したユーザーが定める条件にしたがって、自ら利用することができます（「フォーク」といいます）。
          li ユーザーは、前項に基づくフォークの結果を参照することができます。
          li ユーザーは、保有しているプロジェクトに関し、「コラボレーター」を追加することができます（プロジェクトを保有しているユーザーを「オーナー」といいます）。
      li
        hr
        h2 第4条　グループ
        ol
          li ユーザーは、他の複数のユーザーとプロジェクトを共有するグループ（以下「グループ」といいます）を作成することができます。
          li グループに参加しているユーザーは、他のユーザーをグループに追加することができます。
      li
        hr
        h2 第5条　投稿素材に関する権利
        ol
          li ユーザーによる投稿素材に関する著作権（著作権法第27条および第28条の権利その他の権利を含みます。以下、同様とします。）、特許権、実用新案権、意匠権、商標権等の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利も含むものとします。以下、総称して「知的財産権」といいます。）はユーザーに帰属します。
          li ユーザーは、投稿素材に関し、第三者の知的財産権その他一切の権利を侵害してはなりません。当団体は、ユーザーが第三者の権利を侵害した場合であっても何ら責任を負わず、ユーザーは当該第三者との紛争を自らの責任および費用をもって解決するものとします。
          li
            div
              p ユーザーは、投稿素材に対し、クリエイティブ・コモンズ・ライセンスを付与して公開することができます。ただし、ユーザーによる投稿素材がクリエイティブ・コモンズ・ライセンスの対象となるか否かについては、ユーザー自身でご判断ください。クリエイティブ・コモンズ・ライセンスの詳細については、こちらをご覧ください。
              == link_to "http://creativecommons.jp/", "http://creativecommons.jp/"

          li クリエイティブ・コモンズ・ライセンスが付与された投稿素材をユーザーが利用する場合、当該ユーザーは同ライセンスの表示義務にしたがって「ライセンス対象物の作者その他クレジット表示される者」を表示しなければなりません（同ライセンス第3条a.1.A.ⅰ）。本サービスにおいて、この「ライセンス対象物の作者その他クレジット表示される者」とは、プロジェクトの「オーナー」及び「コラボレーター」がこれに該当するとします。​
          li 前項に定める場合において、ユーザーは、当団体に対し、著作者人格権（公表権、同一性保持権、氏名表示権および著作権法第113条第6項が規定するいわゆる名誉声望保持権をいい、将来法改正等により新たな権利が追加された場合には当該権利も含まれる）を行使しないことをあらかじめ承諾します。
          li 当団体は、第4項に定める場合を除いて、ユーザーの事前の承諾なくしてユーザーによる投稿素材を利用しません。
          li ユーザーは、本サービス上で公開される投稿素材に関し、特許権、実用新案権、意匠権等の要件である新規性が、本サービス上で公開されるのと同時に、原則として喪失する等の法令の仕組みを十分に理解したうえで、本サービスを利用するものとします。本サービスを利用し新規性を喪失する等により、万一ユーザーまたは第三者に損害が生じた場合でも、当団体はユーザーまたは第三者に対し、一切責任を負いません。
      li
        hr
        h2 第6条　本サービスに関する権利
        ol
          li ユーザーによる投稿素材を除く、本サービスのコンセプト、文章、写真、デザイン、プログラム（以下「本サービスのコンテンツ」という）に関する知的財産権その他一切の権利は、すべて当団体または本サービスにかかる当団体の共同開発者に帰属します。
          li 当団体は、ユーザーに対し、第1項に定める権利に関し、本サービスを利用するために必要な範囲内にかぎり、非独占的な利用を許諾し、または、本サービスにかかる当団体の共同開発者から必要な許諾を得て非独占的な利用を再許諾します。
          li ユーザーは、前項の目的の範囲内において、本サービスのコンテンツを複製、改変、公衆送信その他利用することができます。
          li ユーザーは、第三者に対して、本サービスのコンテンツまたはその知的財産権を譲渡しまたは利用を許諾することはできません。
      li
        hr
        h2 第7条　プライバシー
        ol
          li 当団体は、ユーザーのプライバシーを尊重しています。
          li
            div
              '当団体は、ユーザーのプライバシー情報と個人情報を、
              == link_to "プライバシーポリシー", "/privacy"
              'に従って適切に取り扱います。
          li 当団体は、ユーザーから収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。

      li
        hr
        h2 第8条　本サービス内容の変更およびサポート
        ' 当団体は、当団体の都合により、本サービスの内容を変更し、または本サービスについてのサポートを終了することができます。この場合、当団体はユーザーに事前に通知するものとします。
      li
        hr
        h2 第9条　禁止事項
        ol
          li
            'ユーザーは、本サービスの利用に際して、以下に記載することを行ってはなりません。
            ol  type="a"
              li 銃その他危険物に関する投稿素材を投稿する行為
              li 法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為
              li 公の秩序または善良の風俗を害するおそれのある行為
              li 当団体または第三者の知的財産権、名誉権、プライバシー権、その他法令上または契約上の一切の権利を侵害する行為
              li 過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為
              li 当団体または第三者になりすます行為または意図的に虚偽の情報を流布させる行為
              li 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当団体の認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
              li 反社会的勢力に対する利益供与その他の協力行為
              li 宗教活動または宗教団体への勧誘行為
              li 他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為
              li 技術的手段を利用して本サービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、当団体に対し不当な問い合わせまたは要求をする行為、その他当団体による本サービスの提供または他のユーザーによる本サービスの利用を妨害し、これらに支障を与える行為
              li 上記（a）から（k）のいずれかに該当する行為を援助または助長する行為
              li その他、当団体が不適当と判断した行為
          li ユーザーが、本サービスを利用して投稿した投稿素材を第三者の運営するSNS等において投稿または送信する行為には、前項に加えて当該SNSの利用規約等も適用される可能性があるため、ユーザーご自身において当該利用規約等で禁止されている行為を確認いただく必要があります。
      li
        hr
        h2 第10条　ユーザーの責任
        ol
          li ユーザーは、ご自身の責任において本サービスを利用し、本サービスを利用した行為およびその結果について一切の責任を負うものとします。
          li 当団体は、ユーザーが本規約に違反して本サービスを利用していると認めた場合は、当団体が必要かつ適切と判断する措置を講じます。ただし、当団体は、本規約に違反する行為を防止しまたは是正する義務を負うものではありません。
          li ユーザーが本サービスを利用する行為およびその結果によって当団体が損害（弁護士費用含む）を被った場合、ユーザーは当団体の請求に応じて直ちに当該損害を補償しなければなりません。
      li
        hr
        h2 第11条　当団体の免責
        ol
          li 当団体は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当団体は、ユーザーに対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。
          li 当団体は、本サービスに起因してユーザーまたは第三者に生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当団体とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
          li 前項ただし書に定める場合であっても、当団体は、当団体の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当団体またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当団体の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、本サービスに起因する損害である場合には、当団体が本サービスを無償で提供していることに鑑み、金10,000円を上限とします。
          li 当団体は、当団体による本サービスのサポート提供の中断、停止、終了、利用不能または変更、ユーザーが本サービスにより投稿した投稿素材の削除または消失、その他本サービスに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。
      li
        hr
        h2 第12条　分離可能性
        '本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
      li
        hr
        h2 第13条　連絡方法
        div
          '本規約に対する質問等は、
          == mail_to "support@fabble.cc", "support@fabble.cc", subject: "About Terms of Fabble / Fabbleの規約について"
          'までご連絡ください。
      li
        hr
        h2 第14条　準拠法および裁判管轄
        ol
          li 本規約は日本語を正文とします。
          li 本規約の準拠法は日本法とします。
          li 本規約に起因し、または関連する一切の紛争については、訴額に応じて東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。

    .sign
      p 2014年9月1日　制定
      p 2015年10月15日　改定
      p 2016年1月6日　改定
      p 慶応大学SFCソーシャルファブリケーションラボ
