li.group
  = link_to image_tag(group.avatar.small.url, class: "avatar"), owner_path(group)
  .name
    = link_to group.name, owner_path(group)
  = link_to "Leave group", [current_user, membership], remote: :true, class: "btn leave-btn", method: :delete
