- content_for :title do
  - current_user.slug + " (" + current_user.name + ")'s group list"

#groups-index
  == link_to "+ Create new group", [:new, :group], class: "btn"
  #groups-list
    h1
      'Groups
    ul#groups
      - current_user.memberships.each do |ms|
        == render "membership", membership: ms, group: ms.group


- content_for :bottom do
  coffee:
    $(document).on "ajax:success", ".leave-btn", (xhr, data) ->
      if data.success == false
        alert data.message
      else
        $(this).closest("li").hide()
