#tabs data-no-turbolink=true
  == link_to project_path(@project, owner_name: @owner.slug) do
    .tab
      'Recipe
  == link_to project_note_path(@project, owner_name: @owner.slug) do
    .tab.active
      'Note
      
section#note-cards
  #top
    .inner
      h1
        'Note
      - if can? :edit, @project
        == link_to "+ add Note", new_project_note_note_card_path(owner_name: @owner.slug, project_id: @project.name), remote: true, class: "btn new-card", "data-list" => "#note-card-list", "data-classname" => "note-card-wrapper", "data-template" => "#note-template"

  ul#note-card-list.card-list
    - @note.note_cards.each do |card|
      li.note-card-wrapper
        == render "note_cards/note_card", card: card, owner: @owner, project: @project

  footer
    .inner
      / TODO: implement pager
