.comments-wrapper class="#{card.class.name == "Card::NoteCard" ? "in-notecard" : "is-closed"}"
  h2 Comments
  .close-comments-btn

  ul.comments
    - card.comments.order(:id).each_with_index do |comment, i|
      = render "card_comments/comment", comment: comment, i: i

  - if current_user && card.persisted?
    = form_with url: card_card_comments_path(card), html: { class: "comment-form" } do |f|
      .columns
        .left
          = image_tag current_user.avatar.thumb.url, class: "avatar"
        .right
          = f.text_area :body, maxlength: 300, size: "40x4", class: "comment-editor"
          = f.submit "comment", class: "btn"
