- if card.figures.present?
  - if card.figures.first.content.present?
    - if card.figures.length > 1
      figure.flexslider
        ul.slides
          - card.figures.each do |figure|
            li
              - if defined? note_card_show
                == image_tag figure.content.medium, data: {src: figure.content.url}
              - else
                == image_tag figure.content.small, data: {src: figure.content.url}, class: "clickable-img"
    - else
      figure
        - if defined? note_card_show
          == image_tag card.figures.first.content.medium, data: {src: card.figures.first.content.url}
        - else
          == image_tag card.figures.first.content.small, data: {src: card.figures.first.content.url}, class: "clickable-img"


  - elsif card.figures.first.link.present?
    figure
      iframe src="#{card.figures.first.link}"

- else
  - unless defined? note_card_show
    - if card.class.to_s.underscore.include? "note"
      figure class = "#{card.class.to_s.underscore}"
        == image_tag("fallback/blank.png")
