article.card
  h1.title
    == card.title
  figure
    ul
      - card.figures.each do |figure|
        li
          == image_tag figure
  .description
    == card.description
  footer
    == link_to "delete", resources, remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
    == link_to "edit", resources.unshift(:edit), remote: true, class: "btn edit-card", "data-container" => ".card"