== nested_form_for resources, html: {class: "card-form", "data-type" => "json", data: {"parsley-validate" => ""}}, remote: true do |f|
  #inner_content
    == f.hidden_field :_type
    == f.text_field :title, class: "validate card_title", data: {"parsely-trigger" => "keyup", "parsely-range" => "[1, 30]"}, placeholder: "Title"
    == f.fields_for :figures do |ff|
      == ff.file_field :content, class: "validate"
      == ff.text_field :link, type: "url", class: "validate"
    == f.link_to_add "Add a figure", :figures
    == f.text_area :description, class: "markup-area validate", data: {"parsley-trigger" => "keyup", "parsley-length" => "[1, 140]"}, placeholder: "Description (1 - 140 characters)"
    #attachments
      == f.fields_for :attachments do |af|
        == af.text_field :title, class: :title
        == af.text_field :link, type: "url", class: :link
        == af.text_field :description, class: :description
        == af.text_field :markup_id, class: :markup_id
        == af.file_field :content, class: :content
      == f.link_to_add "Add a Attachments", :attachments, id: "add-attachment"
    - if resources.last.is_taggable?
      'Tags
      == f.fields_for :tags do |tf|
        == tf.text_field :name
    .invalid-form-error-message
    == f.submit "Submit", class: "submit btn"
    == link_to "Cancel", "", class: "cancel-btn btn"

coffee:
  tinymce.remove()
  tinymce.init
    selector: ".markup-area"
    theme: "modern"
    menubar: false
    convert_urls: false
    image_advtab: true
    statusbar: false
    toolbar_items_size: "small"
    content_css: $("#markup-help").attr("data-css-path")
    toolbar1: "bold italic forecolor backcolor fontsizeselect | bullist numlist | alignleft aligncenter alignright | hr | material tool blueprint attachment"
    plugins: [
      "attachment material tool blueprint autolink lists charmap hr anchor pagebreak searchreplace wordcount visualblocks visualchars code media nonbreaking contextmenu directionality paste textcolor uploadimage"
    ]
    setup: (editor) ->
      editor.on "init", ->
        editor.setContent $("#" + editor.id).text()
