- youtube_url = card.figures.first&.link
- if youtube_url.present?
  figure
    iframe src="#{youtube_url}"

- elsif card.figures.present? || card.attachments.present?
  figure
    .slick
      - card.figures.each do |figure|
        - next if figure.content.blank?
        - url = defined?(note_card_show) ? figure.content.medium.url : figure.content.small.url
        = image_tag url, data: {groupname: card.id}, class: "clickable-img #{card.id}"

      - card.attachments.each do |attachment|
        - if attachment.content.tmp.url&.end_with?(".png")
          = image_tag attachment.content.tmp.url, data: {stl: attachment.content.url}, class: "clickable-img #{card.id} stl"
