- if card.figures.present?
  - if card.figures.first.content.present?
    - if card.figures.length > 1
      figure.flexslider
        ul.slides
          - card.figures.each do |figure|
            li
              == image_tag figure.content
    - else
      figure
        == image_tag card.figures.first.content

  - elsif card.figures.first.link.present?
    figure
      iframe src="#{card.figures.first.link}"

  - else
    figure
      == image_tag("fallback/blank.png")

- else
  - unless defined? note_card_show
    figure class = "#{card.class.to_s.underscore}"
      == image_tag("fallback/blank.png")
