- if card.figures.present?
  - if card.figures.first.content.present?
    figure
      .slick
        - card.figures.each do |figure|
          - if defined? note_card_show
            = image_tag figure.content.medium.url, data: {groupname: card.id}, class: "clickable-img #{card.id}"
          - else
            = image_tag figure.content.small.url, data: {groupname: card.id}, class: "clickable-img #{card.id}"

        - card.attachments.each do |attachment|
          - if attachment.content.present? && attachment.content.url[-4..-1] == '.stl'
            - if attachment.content.tmp.present? && attachment.content.tmp.url.present? && attachment.content.tmp.url[-4..-1] == '.png'
              = image_tag attachment.content.tmp.url, data: {stl: attachment.content.url}, class: "clickable-img #{card.id} stl"

  - elsif card.figures.first.link.present?
    figure
      iframe src="#{card.figures.first.link}"

- else
  ruby:
    stl_file_num = 0
    card.attachments.each do |attachment|
      if attachment.content.present? && attachment.content.url[-4..-1] == '.stl'
        stl_file_num += 1
      end
    end

  - if stl_file_num > 0
    figure
      .slick
        - card.attachments.each do |attachment|
          - if attachment.content.present? && attachment.content.url[-4..-1] == '.stl'
            - if attachment.content.tmp.present? && attachment.content.tmp.url.present? && attachment.content.tmp.url[-4..-1] == '.png'
              = image_tag attachment.content.tmp.url, data: {stl: attachment.content.url}, class: "clickable-img #{card.id} stl"
