.contributors
  - card.contributions.each do |contribution|
    - contributor = User.find(contribution.contributor_id)
    - if contributor.persisted?
      == link_to image_tag(contributor.avatar.thumb), projects_path(owner_name: contributor.slug), class: "contributor", title: contributor.name
