== nested_form_for resources, html: {class: "card-form", "data-type" => "json", data: {"parsley-validate" => ""}}, remote: true do |f|
  #inner_content class="#{f.object.id}"
    == f.hidden_field :_type
    == f.text_field :title, class: "validate card_title", data: {"parsely-trigger" => "keyup", "parsely-range" => "[1, 30]"}, placeholder: "Title"
    == f.fields_for :figures do |ff|
      == ff.file_field :content, class: "validate"
      == ff.text_field :link, type: "url", class: "validate"
    == f.link_to_add "Add a figure", :figures
    == f.text_area :description, class: "markup-area"
    #attachments
      == f.fields_for :attachments do |af|
        == af.text_field :title, class: :title
        == af.text_field :link, type: "url", class: :link
        == af.text_field :description, class: :description
        == af.text_field :markup_id, class: :markup_id
        == af.file_field :content, class: :content
      == f.link_to_add "Add a Attachments", :attachments, id: "add-attachment"
    - if resources.last.is_taggable?
      'Tags
      == f.fields_for :tags do |tf|
        == tf.text_field :name
    .invalid-form-error-message
    == f.submit "Submit", class: "submit btn"
    == link_to "Cancel", "", class: "cancel-btn btn"
