- figures = card.figures
- if figures.present? && (figures.first.content.present? || figures.first.link.present?)
    .description
      == Sanitize.clean card.description, Sanitize::Config::CARD

- else
  .description.without-figures
    == Sanitize.clean card.description, Sanitize::Config::CARD
