== nested_form_for resources, html: {class: "card-form", data: {"parsley-validate" => ""}}, remote: true do |f|
  == f.hidden_field :_type
  == f.text_field :title, class: "validate", data: {"parsely-trigger" => "keyup", "parsely-range" => "[1, 30]"}
  == f.text_area :description, class: "validate", data: {"parsley-trigger" => "keyup", "parsley-range" => "[1, 140]"}
  == f.fields_for :figures do |ff|
    == ff.file_field :content, class: "validate"
    == ff.text_field :link, type: "url", class: "validate"
  == f.link_to_add "Add a figure", :figures
  == f.fields_for :attachments do |af|
    == af.file_field :content, class: "validate"
    == af.text_field :link, type: "url", class: "validate"
  == f.link_to_add "Add a Attachments", :attachments
  - if resources.last.is_taggable?
    'Tags
    == f.fields_for :tags do |tf|
      == tf.text_field :name
  .invalid-form-error-message
  == f.submit "Submit", class: "submit"
  == link_to "Cancel", "#", class: "cancel-btn"
