== nested_form_for resources, html: {class: "card-form"}, remote: true do |f|
  'Title
  == f.text_field :title
  'Description
  == f.text_field :description
  == f.fields_for :figures do |ff|
    == ff.file_field :content
    == ff.text_field :link
  == f.link_to_add "Add a figure", :figures
  == f.fields_for :attachments do |af|
    == af.file_field :content
    == af.text_field :link
  == f.link_to_add "Add a Attachments", :attachments
  - if resources.last.is_taggable?
    'Tags
    == f.fields_for :tags do |tf|
      == tf.text_field :name
  == f.submit "Submit", class: "submit"
  == link_to "Cancel", "#", class: "cancel-btn"
