.contributors
  - card.contributions.each do |contribution|
    - contributor = User.where(id: contribution.contributor_id).first
    - if contributor.present?
      = link_to image_tag(contributor.avatar.thumb.url), owner_path(owner_name: contributor.slug), class: "contributor", title: contributor.name
