ruby:
  figures = card.figures.to_a
  has_stl = false
  card.attachments.each do |attachment|
    if attachment.content.present? && attachment.content.url[-4..-1] == '.stl'
      has_stl = true
    end
  end

- if figures.present? && (figures.first.content.present? || figures.first.link.present?) || has_stl
  .description
    == Sanitize.clean card.description, Sanitize::Config::CARD

- else
  .description.without-figures
    == Sanitize.clean card.description, Sanitize::Config::CARD
