article class="card #{card._type.split(/::/).last.downcase}" data-position="#{card.try(:position)}"
  h2.title
    == card.title
  figure
    ul
      - card.figures.each do |figure|
        li
          == image_tag figure.content
  .description
    == card.description
  footer
  == link_to "delete", delete_url, remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
  == link_to "edit", edit_url, remote: true, class: "btn edit-card", "data-container" => ".card"
