article class="card #{card.to_htmlclass}" data-position="#{card.try(:position)}" id="#{card.id}"
  h2.title
    == card.title
  .card-content
    figure
      ul
        - card.figures.each do |figure|
          li
            == image_tag figure.content
    .description
      == card.description
    .attachments
      - card.attachments.each do |attachment|
        .attachment data-title="#{attachment.title}" data-link="#{attachment.link}" data-markupid="#{attachment.markup_id}" data-content="#{attachment.content}"

  footer
    == link_to "delete", delete_url, remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
    == link_to "edit", edit_url, remote: true, class: "btn edit-card", "data-container" => ".card"