article class="card #{card.htmlclass}" data-position="#{card.try(:position)}" id="#{card.id}"
  - if card.instance_of?(Card::State) || card.instance_of?(Card::NoteCard)
    .first-column
      - if card.instance_of?(Card::State)
        h1.number
        .arrow
          .body
      - else
        .horizontal-border.black.f-left
    .article-column
      .card-content
        figure
          ul
            - card.figures.each do |figure|
              li
                == image_tag figure.content
        h2.title
          / TODO: should link_to card#show
          == card.title
        - if card.instance_of?(Card::NoteCard)
          .meta
            .date
              / TODO: create note_card.contribution when creating or updating the card
              == "posted by #{project.owner.name}, Date #{card.created_at.strftime('%B %d, %Y')}"
            .control
              span.starred
                span.icon
                  == image_tag "starred.png"
                span.count
                  == "#{card.likes.length}"
                - if can? :manage, card
                  span.edit
                    == link_to "edit", edit_url, remote: true, class: "btn edit-card", "data-container" => ".card"
                    == link_to "delete", delete_url, remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"

        .description
          == card.description
        .attachments
          - card.attachments.each do |attachment|
            .attachment data-title="#{attachment.title}" data-link="#{attachment.link}" data-markupid="#{attachment.markup_id}" data-content="#{attachment.content}"

        - if card.instance_of?(Card::State) and can? :manage, card
          footer
            == link_to "delete", delete_url, remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
            == link_to "edit", edit_url, remote: true, class: "btn edit-card", "data-container" => ".card", "data-list" => "#recipe-card-list"
            == link_to "up", "#", class: "order-up-btn btn"
            == link_to "down", "#", class: "order-down-btn btn"
  - else
    .card-content
      figure
        ul
          - card.figures.each do |figure|
            li
              == image_tag figure.content
      h2.title
        / TODO: should link_to card#show
        == card.title
      .description
        == card.description
      .attachments
        - card.attachments.each do |attachment|
          .attachment data-title="#{attachment.title}" data-link="#{attachment.link}" data-markupid="#{attachment.markup_id}" data-content="#{attachment.content}"
      - if can? :manage, card
        footer
          == link_to "delete", delete_url, remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
          == link_to "edit", edit_url, remote: true, class: "btn edit-card", "data-container" => ".card"
