- if card.figures.present?
  - if card.figures.first.content.present?
    - if card.figures.length > 1
      figure
        ul.slides.slick
          - card.figures.each do |figure|
            li
              - if defined? note_card_show
                == image_tag figure.content.medium, href: figure.content.url, data: {groupname: "#{card.id}"}, class: "#{card.id}"
              - else
                == image_tag figure.content.small, href: figure.content.url, data: {groupname: "#{card.id}"}, class: "clickable-img #{card.id}"
    - else
      figure
        - if defined? note_card_show
          == image_tag card.figures.first.content.medium, href: card.figures.first.content.url, data: {groupname: "#{card.id}"}, class: "#{card.id}"
        - else
          == image_tag card.figures.first.content.small, href: card.figures.first.content.url, data: {groupname: "#{card.id}"}, class: "clickable-img #{card.id}"


  - elsif card.figures.first.link.present?
    figure
      iframe src="#{card.figures.first.link}"

- else
  - unless defined? note_card_show
    - if card.class.to_s.underscore.include? "note"
      figure class = "#{card.class.to_s.underscore}"
        == image_tag("fallback/blank.png")
