.comments-wrapper.is-closed
  h2 Comments
  .close-comments-btn

  ul.comments
    - card.comments.each_with_index do |comment, i|
      / TODO: should render "comments/comment"
      - user = User.find(comment.user_id)
      - user_url = projects_path(owner_name: user.slug)
      - avatar_image = image_tag(user.avatar.thumb, class: "avatar")
      li.comment
        .left
          == link_to avatar_image, user_url,title: user.name
        .right
          .wrapper
            .header
              span.number.header-content
                == "No.%03d" % (i + 1)
              span.owner.header-content
                == link_to user.slug, user_url

              span.created-at.header-content
                == "Posted date: "
                span.date
                  == comment.created_at.strftime('%Y.%m.%d.%H.%M')

              - if can? :destroy, comment
                span.comment-tools
                  - resources << comment
                  == link_to "delete", resources, method: :delete, remote: true, class: "btn delete-btn delete-comment"
                  - resources.delete(comment)
            .body
              == Sanitize.clean comment.body, Sanitize::Config::RELAXED

  - if signed_in? && card.persisted?
    - resources << Comment.new
    == form_for resources, html: {class: "comment-form"}, remote: true do |f|
      .left
        == image_tag current_user.avatar.thumb, class: "avatar"
      .right
        == f.hidden_field :user_id, value: current_user.slug
        == f.text_area :body, maxlength: 300, size: "40x4", class: "comment-editor"
        == f.submit "comment", class: "btn"
