ruby:
  user = User.find(comment.user_id)
  user_url = projects_path(owner_name: user.slug)
  avatar_image = image_tag(user.avatar.thumb, class: 'avatar')

li.comment
  .left
    == link_to avatar_image, user_url, title: user.name
  .right
    .wrapper
      .header
        span.number.header-content
          == format "No.%03d", i + 1
        span.owner.header-content
          == link_to user.slug, user_url

        span.created-at.header-content
          == "Posted date: "
          span.date
            == comment.created_at.strftime '%Y.%m.%d.%H.%M'

        - if can? :destroy, comment
          span.comment-tools
            == link_to "delete", resources, method: :delete, remote: true, class: "btn delete-btn delete-comment"
      .body
        == Sanitize.clean auto_link(comment.body, sanitize: false), Sanitize::Config::RELAXED
