li.comment
  .comment-meta
    .avatar
      == image_tag comment.user.avatar, class: "avatar"
    .user-name
      == comment.user.name
    .created-at
      == comment.created_at
    span.star
      == toggle_star_link_for comment
  .comment-body
    == comment.comment
  - if can? :destroy, comment
    .comment-link
      == link_to "delete", comment, method: :delete, remote: true, class: "delete-btn"
