li.comment
  p
    == comment.title
    span.star
      == toggle_star_link_for comment
  p
    == comment.comment
  - if can? :destroy, comment
    p
      == link_to "delete", comment, method: :delete, remote: true, class: "delete-btn"
