li.comment
  - user = User.find(comment.user_id)
  - link = projects_path(owner_name: user.slug)
  .left
    - image = image_tag user.avatar.thumb
    == link_to image, link
  .right
    == link_to user.name, link, class: "user-name"
    == Sanitize.clean comment.body, Sanitize::Config::RELAXED
    .created-at
      == comment.created_at
  - if can? :destroy, comment
    .comment-link
      == link_to "delete", resources, method: :delete, remote: true, class: "btn delete-btn delete-comment"
