#note-tab.tabs-pane
  ul.project-list
    - @owner.projects.noted.order(updated_at: :desc).each do |project|
      - if can? :read, project
        = render "projects/project", project: project, is_note: true
