#admin-dashboard-index
  h2.h2 Administration Menu

  nav.nav.flex-column
    = link_to('Features', admin_features_path, class: 'nav-link')
    = link_to('Porjects', admin_projects_path, class: 'nav-link')
    = link_to('トップページ画像', admin_background_path, class: 'nav-link')
