#admin-dashboard-index
  h1.title Administration Menu

  ul
    li
      == link_to('Features', admin_features_path)
    li
      == link_to('Porjects', admin_projects_path)
    li
      == link_to('トップページ画像', admin_background_path)
