- opts ||= {}
.add-form-wrap
  = link_to "&#43;&nbspAdd #{item.class.name.underscore}".html_safe, "#", class: "add-btn"
  = form_for [@owner, @recipe, item], remote: true,
      html: {class: "add-form", multipart: true, :"data-type" => :json } do |f|
    - item.class::UPDATABLE_COLUMNS.each do |field|
      - case field
      - when :photo
        = f.file_field field, class: "add-photo"
      - when :description
        = f.text_area field
      - else
        = f.text_field field
    = f.submit "create"
