div class="add-form-wrap"
  == link_to "+ Add way", "#", class: "add-btn btn"
  == link_to "cancel", "#", class: "cancel-btn btn"
  == form_for [@owner, @recipe, status, way], remote: true,
      html: {class: "add-form", multipart: true, :"data-type" => :json } do |f|
    == render "recipes/filesize_caution"
    == render "way_form_fields", f: f, status: status, way: way
    == f.submit "create"