section#basic-information
  h1
    == @recipe.title

  #project-summary
    .visual style="background-image: url('#{@recipe.photo}')"
      - if @recipe.youtube_url.present?
        iframe src="#{@recipe.youtube_embed_url}"

    section.description
      h1
        'Abstract
      .text
        == @recipe.description
