section#basic-information

  #title
    h1
      == @recipe.title
    == toggle_star_link_for @recipe

  #project-summary
    .visual style="background-image: url('#{@recipe.photo}')"
      - if @recipe.video_id.present?
        iframe src="#{@recipe.youtube_embed_url}"

    section.description
      h1
        'Abstract
      .text
        == @recipe.description
