section#basic-information

  - if orig_recipe = @recipe.orig_recipe
    p.forked-from
      == link_to "(Forked from #{orig_recipe.owner.name}'s \"#{orig_recipe.title}\")", recipe_path(orig_recipe, owner_name: orig_recipe.owner.name)
  #title
    h1
      == @recipe.title
    == toggle_star_link_for @recipe

  #project-summary
    .visual style="background-image: url('#{@recipe.photo}')"
      - if @recipe.video_id.present?
        iframe src="#{@recipe.youtube_embed_url}"

    section.description
      h1
        'Summary
      .text
        == @recipe.description
