== nested_form_for [@owner, @recipe], html: {class: "recipe-form"} do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        == pluralize(@recipe.errors.count, "error")
        'prohibited this user from being saved:
      ul
        - @recipe.errors.full_messages.each do |msg|
          li == msg
  - if @owner.is_a?(User) && @owner.groups.any?
    == f.select :group_id, @owner.groups.to_a.push(@owner).map{|o| [o.name, url_for([o, @recipe])]}, selected: url_for([current_user,@recipe])
  #basic-information
    == f.text_field :title, placeholder: "Input Project Title", tabindex: 1
    == f.text_field :name, placeholder: "Input_Repository_Name"
    #project-summary
      section.visual style="background-image: url('#{@recipe.photo}')"
        - if @recipe.youtube_url.present?
          iframe src="#{@recipe.youtube_embed_url}"
        .video-form-wrapper
          == link_to "Upload Image File…", "", title: "upload-image", id: "photo-upload-btn"
          == f.file_field :photo, title: "Upload Image", accept: "image", style: "display:none"
          == f.hidden_field :photo_cache
          == link_to "Input YouTube URL…", "#video-form", id: "input-video-url-btn", class: "fancybox"
          #video-form
            p
              'Input a Youtube URL
            == text_field_tag :url_input, "http://www.youtube.com/watch?v=#{@recipe.youtube_url}", id: "youtube-url-input"
            == f.hidden_field :youtube_url, id: "youtube-url-field"
            #caution style="font-size: 12px; color: red;"
            #video-form-preview-wrapper
              iframe.video-form-preview src: #{f.object.youtube_url}
            #video-form-buttons
              == link_to "OK", "#", class: "ok-btn btn"
              == link_to "Cancel", "#", class: "cancel-btn btn"
      section.description
        h1
          'Summary
        == f.text_area :description, placeholder: "Add Summary", tabindex: 3

  - if @recipe.persisted?
    /#materials
    /  == f.fields_for :materials do |mf|
    /    .material
    /      == mf.file_field :photo
    /      == mf.text_area :description
    /      == mf.link_to_remove "Remove Material"
    /  == f.link_to_add "Add Material", :materials

    #making
      == render "status_form", f: f

  #filesize-caution
    p
      'File Size Limit Exceed on an upload(6MB).
    p
      'You have to divide the file uploading or have to change the uploaded files on this session to less size ones.

  == f.submit

    / NOTE: temporary not shown
    /hr

    /  #tools
    /    == f.fields_for :tools do |tf|
    /      .tool
    /        == tf.file_field :photo
    /        == tf.text_field :name
    /        == tf.text_area :description
    /        == tf.link_to_remove "Remove Tool"
    /    == f.link_to_add "Add Tool", :tools


- content_for :bottom do
  coffee:
    $(".fancybox").fancybox
      openEffect: "none"
      closeEffect: "none"
      wrapCSS: ".fork-popup"
      helpers:
        overlay:
          css:
            "background":"rgba(0, 0, 0, 0.2)"

    $ ->
      w = window
      $(document).on "keypress", "input:not(.allow_submit)", (event) -> event.which != 13

      remove_button = ->
        $("#photo-upload-btn").css "display","none"
        $("#input-video-url-btn").css "display","none"

      $(document).on "click", "#save-btn", (event, data) ->
        $('form#new_recipe').submit()

      $(document).on "click", "#photo-upload-btn", (event, data) ->
        event.preventDefault()
        $("input#recipe_photo").trigger "click"

      $(document).on "change", "input#recipe_photo", (event, data, status) ->
        file = event.target.files[0]
        reader = new FileReader()
        reader.onload = ->
          $("section.visual").css "background-image", "url('#{reader.result}')"
          $("iframe").attr "src",""
          $("#photo-upload-btn").css "color","black"
          $("#input-video-url-btn").css "color","black"
          remove_button()
        reader.readAsDataURL file

      $(document).on "change", "select#recipe_group_id", (event) ->
        $("#new_recipe").attr "action", $(this).val()

      YOUTUBE_URL_MIN_LENGTH   = 41
      YOUTUBE_EMBED_URL_BASE   = "http://www.youtube.com/embed/"
      # TODO: constantize '11'
      YOUTUBE_WATCH_URL_REGEXP = /https?:\/\/(?:www\.)?youtube.com\/watch\?v=([^&]{11,})(&\S*)?$/
      VIDEOID_MATCH_INDEX      = 1
      getVideo = ->
        url = $(this).val()
        if w.previous_url != url
          w.previous_url = url
          if url.length > YOUTUBE_URL_MIN_LENGTH
            if matched = url.match YOUTUBE_WATCH_URL_REGEXP
              w.videoId = matched[VIDEOID_MATCH_INDEX]
              embed_url = YOUTUBE_EMBED_URL_BASE + w.videoId
              $("iframe.video-form-preview").attr "src", embed_url
            else
              $("#caution").text "Invalid Youtube URL"

      $(document).on "keyup", "input#youtube-url-input", getVideo
      $(document).on "change", "input#youtube-url-input", getVideo

      $(document).on "click", "#video-form-buttons .ok-btn", (event) ->
        event.preventDefault()
        if $("section.visual iframe").length < 1
          $("section.visual").append "<iframe></iframe>"
        $("section.visual iframe").attr "src", $("iframe.video-form-preview").attr("src")
        $("input#youtube-url-field").val w.videoId
        $.fancybox.close()
      $(document).on "click", "#video-form-buttons .cancel-btn", (event) ->
        event.preventDefault()
        $.fancybox.close()

      $("iframe").hover ->
          $("#photo-upload-btn").css "display","block"
          $("#input-video-url-btn").css "display","block"
        ,->
