app/views/recipes/_form.html.erb
<%= form_for [current_user, @recipe] do |f| %>
  <% if @recipe.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@recipe.errors.count, "error") %> prohibited this recipe from being saved:</h2>

      <ul>
      <% @recipe.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.hidden_field :user_id, value: current_user.id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/recipes/_form.html.slim
== form_for [@user, @recipe] do |f|
  - if @recipe.errors.any?
    #error_explanation
      h2
        == pluralize @recipe.errors.count, "error"
        'prohibited this recipe from being saved:
      ul
        - @recipe.errors.full_messages.each do |msg|
          li
            == msg
  .field
    == f.label :group_id
    br
    == f.collection_select @user.groups
  .field
    == f.label :title
    br
    == f.text_field :title
  .field
    == f.label :name, "Repository Name"
    br
    == f.text_field :name
  .field
    == f.label :description
    br
    == f.text_area :description
  .field
    == f.label :photo
    br
    == f.file_field :photo
  .actions
    == f.submit "ok"
