li id="#{item.class.name.underscore}-#{item.id}" class="#{item.class.name.underscore}"
  - if Status === item
    ul class="way-list"
      - item.ways.sorted_by_position.each do |way|
        = render "item", item: way
    - unless Status === item && item.first?
      = render "recipes/add_form", item: [item, Way.new] if can? :manage, @recipe
  - (item.class)::UPDATABLE_COLUMNS.each do |field|
    - case field
    - when :photo
      span class="#{field}_field"
        - if item.photo.present?
          img src=item.photo
    - else
      span class="#{field}_field"
        = item.send field

  = render "recipes/edit_form", item: (Way === item ? [item.status, item] : item)
