section#making
  h1
    'Making
  ol#status-list.sortable
    - @recipe.statuses.sorted_by_position.each do |item|
      == render "status_item", item: item
  == render "add_form", item: Status.new if can? :manage, @recipe.statuses.build
