section#recipe-cards
  #top
   .inner
      h1 Recipe

      section#material-list
        h2 Matrials
        ul

      section#tool-list
        h2 Tools
        ul

      section#blueprint-list
        h2 Blueprints
        ul

  section#making-list
    #top
      .inner
        h2 Making
    ul#recipe-card-list.card-list
      #card-order-tools
        == link_to "Change Order", "#", class: "order-change-btn btn"
        == link_to "Commit Order", "#", class: "order-commit-btn btn"
      - @recipe.recipe_cards.ordered_by_position.each do |card|
        li class="card-wrapper #{card.htmlclass}-wrapper"
          == render "recipe_cards/recipe_card", card: card, owner: @owner, project: @project
      .article-column.sp
        == link_to "+ Add State", new_project_recipe_state_path(owner_name: @owner.slug, project_id: @project.name, "state[_type]" => Card::State.name), remote: true, class: "btn new-card", "data-list" => "#recipe-card-list", "data-classname" => "state-wrapper"

    == form_for [@owner, @project, :recipe, Card::Transition.new], method: :post, remote: true do |f|
      == f.hidden_field :_type, value: Card::Transition.name

    == nested_form_for [@owner, @project, @recipe], remote: true do |f|
      == f.fields_for :recipe_cards do |ff|
        == ff.text_field :position, class: "position", "data-id" => ff.object.id
        == ff.hidden_field :id, class: "id"
      == f.link_to_add "Add Card Order", :recipe_cards, id: "add-card-order"
      == f.submit "submit", id: "submit-card-order"
