h1
 = "Making"
== f.fields_for :statuses do |sf|
  .item.status
    .image-field style="background-image: url('#{sf.object.photo.thumb}')"
    == sf.file_field :photo, class: "file-field"
    .description_container
      == sf.text_area :description, class: "description-field status-textarea"
    == sf.hidden_field :id, class: "id-field"
    == sf.hidden_field :position, class: "position-field"
    == sf.hidden_field :reassoc_token, class: "status-reassoc-token-field"
    == sf.link_to_remove "X"
  .arrow
  .ways
    == sf.fields_for :ways do |wf|
      .item.way
        .image-field style="background-image: url('#{wf.object.photo.thumb}')"
        == wf.file_field :photo, class: "file-field"
        .description_container
          == wf.text_area :description, class: "description-field way-textarea"
        == wf.hidden_field :status_id, class: "status-id-field"
        == wf.hidden_field :reassoc_token, class: "way-reassoc-token-field"
        p.remove-way == wf.link_to_remove "X"
    == sf.link_to_add "+ Add Way", :ways
== f.link_to_add "+ Add Status", :statuses