== f.fields_for :statuses do |sf|
  .item
    == image_tag sf.object.photo.thumb
    == sf.file_field :photo
    == sf.text_area :description
    == sf.hidden_field :id, class: "id-field"
    == sf.hidden_field :position, class: "position-field"
    == sf.hidden_field :reassoc_token, class: "status-reassoc-token-field"
    == sf.link_to_remove "Remove Status"
  .ways
    .fields.dummy
    == sf.fields_for :ways do |wf|
      .item
        == image_tag wf.object.photo.thumb, class: "status-image"
        == wf.file_field :photo
        == wf.text_area :description
        == wf.hidden_field :status_id, class: "status-id-field"
        == wf.hidden_field :reassoc_token, class: "way-reassoc-token-field"
        p.remove-way == wf.link_to_remove "Remove Way"
    == sf.link_to_add "Add Way", :ways
== f.link_to_add "Add Status", :statuses
