li id="status-#{item.id}" class="status"
  span class="index-field"
    == "Status #{item.position}"
  - Status::UPDATABLE_COLUMNS.each do |field|
    - case field
    - when :photo
      span class="#{field}-field"
        = link_to image_tag(item.photo.url), item.photo.url, class: "fancybox", rel: "fancybox"
        - if can? :manage, item
          - if item.photo.blank?
            == link_to "Upload Image File…", "#", title: "upload-image", class: "upload-image-btn"
          - else
            == link_to "Delete Image", "#", title: "delete-image", class: "delete-image-btn"

    - else
      span class="#{field}-field"
        == item.send field

  - if can? :manage, item
    = render "recipes/edit_form", item: item

- WaySet.next_to_status(item).tap do |way_set|
  li.way-list-wrapper id="way-list-wrapper-#{item.id}" data-id="#{way_set.id}"
    ul.way-list.linked-sortable
      - way_set.ways.each do |way|
        == render "recipes/item", item: way
    == render "recipes/add_form", item: Way.new, opts: {way_set_id: item.position}
