li.status
  .status-fields
    .photo
      == link_to "#", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
    .summary
      span.index-field
        == "Status #{item.position}"
      .description
        == item.description

  .ways
    .arrow
    ul
      - item.ways.each do |way|
        == render "recipes/way", item: way
    == render "add_way_form", status: item, item: item.ways.build
