li id="status-#{item.id}" class="status"
  span class="index-field"
    == "Status #{item.position}"
  - Status::UPDATABLE_COLUMNS.each do |field|
    - case field
    - when :photo
      span class="#{field}-field"
        = link_to image_tag(item.photo.url), item.photo.url, class: "fancybox", rel: "fancybox"
        - if can? :manage, item
          - if item.photo.blank?
            == link_to "Upload Image File…", "#", title: "upload-image", class: "upload-image-btn"
          - else
            == link_to "Delete Image", "#", title: "delete-image", class: "delete-image-btn"

    - when :number
      - # don't display it
    - else
      span class="#{field}-field"
        == item.send field

  - if can? :manage, item
    = render "recipes/edit_form", item: item

li.way-list-wrapper id="way-list-wrapper-#{item.id}"
  ul.way-list.linked-sortable
    - @recipe.ways.where(number: item.position).each do |way|
      == render "recipes/item", item: way
  == render "recipes/add_form", item: Way.new, opts: {number: item.position}
