h1
 = "Making"
== f.fields_for :statuses do |sf|
  .item.status
    .image-field style="background-image: url('#{sf.object.photo.thumb}')" data-no-image-url="url(#{asset_path 'fallback/noimage_480x360.png'})"
      - if sf.object.video_id.present?
        iframe src="#{sf.object.youtube_embed_url}"
      .video-form-wrapper
        .photo-upload-btn.btn
          'Upload Image File…
        == sf.file_field :photo, title: "Upload Image", accept: "image", class: "file-field"
        .input-video-url-btn.btn
          'Input YouTube URL…
        .remove-image-btn.btn
          '×
        .video-form
          p
            'Input a Youtube URL
          == text_field_tag :url_input, "http://www.youtube.com/watch?v=#{sf.object.video_id}", class: "youtube-url-input"
          == sf.hidden_field :video_id, class: "video-id-field"
          .caution
            'Invalid YouTube URL
          .video-form-preview-wrapper
            iframe.video-form-preview src: #{sf.object.video_id}
          .video-form-buttons
            == link_to "OK", "#", class: "ok-btn btn"
            == link_to "Cancel", "#", class: "cancel-btn btn"
    .description_container
      == sf.text_area :description, class: "description-field status-textarea"
    == sf.hidden_field :id, class: "id-field"
    == sf.hidden_field :position, class: "position-field"
    == sf.hidden_field :reassoc_token, class: "status-reassoc-token-field"
    == sf.link_to_remove "X"
  .arrow
  .ways
    == sf.fields_for :ways do |wf|
      .item.way
        .image-field style="background-image: url('#{wf.object.photo.thumb}')" data-no-image-url="url(#{asset_path 'fallback/noimage_480x360.png'})"
          - if wf.object.video_id.present?
            iframe src="#{wf.object.youtube_embed_url}"
          .video-form-wrapper
            .photo-upload-btn.btn
              'Upload Image File…
            == wf.file_field :photo, title: "Upload Image", accept: "image", class: "file-field"
            .input-video-url-btn.btn
              'Input YouTube URL…
            .remove-image-btn.btn
              '×
            .video-form
              p
                'Input a Youtube URL
              == text_field_tag :url_input, "http://www.youtube.com/watch?v=#{wf.object.video_id}", class: "youtube-url-input"
              == wf.hidden_field :video_id, class: "video-id-field"
              .caution
                'Invalid YouTube URL
              .video-form-preview-wrapper
                iframe.video-form-preview src: #{wf.object.video_id}
              .video-form-buttons
                == link_to "OK", "#", class: "ok-btn btn"
                == link_to "Cancel", "#", class: "cancel-btn btn"
        .description_container
          == wf.text_area :description, class: "description-field way-textarea"
        == wf.hidden_field :status_id, class: "status-id-field"
        == wf.hidden_field :reassoc_token, class: "way-reassoc-token-field"
        p.remove-way == wf.link_to_remove "X"
    == sf.link_to_add "+ Add Way", :ways
== f.link_to_add "+ Add Status", :statuses
