#state-convert-dialog
  .text
    'Convert State
    p.src
    '&nbsp;to Annotation.
    p Select the numebr of the state to annotate.

  = select_tag "target_state"

  .ok-btn.btn
    'OK
  .cancel-btn.btn
    'cancel
