li.status
  .status-fields
    .photo
      == link_to image_tag(item.photo.small), item.photo.url, class: "fancybox", rel: "fancybox"
    .summary
      span.index-field
        == "Status #{item.position}"
      .description
        == item.description

  .ways
    .arrow
    ul
      - item.ways.each do |way|
        == render "recipes/way", item: way
    == render "add_way_form", status: item, item: item.ways.build
