li.status
  .status-fields
    .photo
      - if item.video_id.present?
        iframe src="#{item.youtube_embed_url}"
      - else
        == link_to "", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
    .summary
        p.star
          == toggle_star_link_for item
        p.description
          == item.description

  .ways
    .arrow
      .add-way == render "add_way_form", status: item, item: Way.new
    ul
      - item.ways.each do |way|
        == render "recipes/way", item: way
