li.status
  .status-fields
    .photo
      == link_to "", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
    .summary
      p.star
        == toggle_star_link_for item
      p.description
        == item.description

  .ways
    .arrow
      .add-way == render "add_way_form", status: item, item: item.ways.build
    ul
      - item.ways.each do |way|
        == render "recipes/way", item: way
