aside#templates
  section#state-template
    == render "states/state", card: Card::State.new
  section#annotation-template
    == render "annotations/annotation", annotation: Card::Annotation.new, parent: Card::State.new
  section#usage-template
    == render "usages/usage", usage: Card::Usage.new
