section#usages
  h1
    'Usages
  ul#usage-list
    - @project.usages.each do |usage|
      li
        == render "components/card", card: usage, resources: [@owner, @project, usage]
  == link_to "+ Add", url_for([:new, @owner, @project, :usage]), remote: true, class: "btn new-card", "data-list" => "#usage-list"