li.usage
  .photo
    == link_to "", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
  .summary
    p.title
      == item.title
    p.star
      == toggle_star_link_for item
    p.description
      == item.description
  == render "recipes/edit_usage_form", item: item
