li.usage
  .photo
    == link_to image_tag(item.photo.url), item.photo.url
  .summary
    p.star
      == toggle_star_link_for item
    p.title
      == item.title
    p.description
      == item.description
