section#recipes-utils
  section#tooltips
    / NOTE: now shown temporary
    / - if can? :manage, @recipe
    /   - if available_operations.include? :save
    /     #save-btn
    /       == link_to "Save Project", "", title: "Save button"
    /   - if available_operations.include? :delete
    /     #delete-btn
    /       == link_to "Delete Project", [@owner, :recipes], title: "Delete Project"
    /   - if available_operations.include? :post
    /     #add-journal
    /       == link_to "New Journal", [:new, current_user, @recipe, :post], id: "add-journal-btn"
    - if available_operations.include? :slide
      #slide-show-button
        == link_to "", "#", id: "slideshow-btn"
    - if available_operations.include? :fork
      #fork-button
        == link_to "", "#fork-destinations", class: "fancybox"
      #fork-destinations
        - if signed_in?
          == render "recipes/fork_destination", owner: current_user, project: @project
          - current_user.groups.each do |group|
            - if can? :manage, group
              == render "recipes/fork_destination", owner: group, project: @project

  - if @recipe.persisted?
    section#user-info
      .owner
        == link_to image_tag(@owner.avatar.small), recipes_path(owner_name: @owner.slug), class: "thumbnail"
        == link_to @owner.name, recipes_path(owner_name: @owner.slug), class: "screen-name"
      - if can? :manage, @recipe
        == link_to "+ Add collaborator", recipe_collaborations_path(owner_name: @owner.slug, recipe_id: @recipe.name), id: "add-collaborator-btn", class: "btn"
      .timestamps
        time#created-datetime datetime = @recipe.created_at
          'created date
          == @recipe.created_at.strftime "%Y-%m-%d, %H:%M:%S"
        time#last-updated-datetime datetime = @recipe.updated_at
          'updated date
          == @recipe.updated_at.strftime "%Y-%m-%d, %H:%M:%S"
      #go-to-index
        == link_to "#{@recipe.owner.name}'s Project List", recipes_path(owner_name: @owner.slug), class: "btn"


    / NOTE: now shown temporary
    / section#tool-options
    /   h1
    /     'Tool Options
    / - if available_operations.include? :tag
    /   section#tags
    /     h1
    /       'Tags
    /     ul#tag-list.item-list
    /       - @recipe.tags.each do |tag|
    /         == render "tags/tag", tag: tag, recipe: @recipe
    /     == render "recipes/tag_form", recipe: @recipe

    / NOTE: now shown temporary
    / section#related-projects

  - if available_operations.include? :post
    #journal-links
      == link_to "Journals", [@owner, @recipe, :posts], id: "journal-link"
      ul#journal-list
        - @recipe.posts.each do |post|
          li
            == link_to post.title, [@owner, @recipe, post], class: "post-link"
