section#recipes-utils
  section#tooltips
    - if available_operations.include? :save
      #save-btn
        == link_to "Save Project", "", title: "Save button"
    - if available_operations.include? :delete
      #delete-btn
        == link_to "Delete Project", [@owner, :recipes], title: "Delete Project"
    - if available_operations.include? :slide
      #slide-show-button
        p
          == link_to "Slideshow", "#", id: "slideshow-btn"
    - if available_operations.include? :fork
      #fork-button
        == link_to "fork", "#fork-destinations", id: "fork-button", class: "fancybox"
      #fork-destinations
        == render "fork_destination", owner: current_user, recipe: @recipe
        - current_user.groups.each do |group|
          - if can? :manage, group
            == render "fork_destination", owner: group, recipe: @recipe

  - @recipe.persisted?
    section#user-info
      .thumbnail
        - if @owner.avatar.present?
          == image_tag @owner.avatar
      .screen-name
        == @owner.name
      time#created-datetime datetime = @recipe.created_at
        'created date
        == @recipe.created_at.strftime "%Y-%m-%d, %H:%M:%S"
      time#last-updated-datetime datetime = @recipe.updated_at
        'updated date
        == @recipe.updated_at.strftime "%Y-%m-%d, %H:%M:%S"
    section#tool-options
      h1
        'Tool Options
    - if available_operations.include? :tag
      section#tags
        h1
          'Tags
        ul#tag-list.item-list
          - @recipe.tags.each do |tag|
            == render "tags/tag", tag: tag, recipe: @recipe
        == render "recipes/tag_form", recipe: @recipe
