li.way
  .photo
    == link_to image_tag(item.photo.url), item.photo.url, class: "fancybox", rel: "fancybox"
  .summary
    .description
      == item.description
  == render "recipes/edit_way_form", status: item.status, item: item
