li.way
  .photo
    == link_to "#", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
  .summary
    .description
      == item.description
  == render "recipes/edit_way_form", status: item.status, item: item
