section#recipes-index
  section#user-pane
    .inner
      #avatar
        == image_tag @user.avatar
      #name
        #screen-name
          == @user.name
      #joined-on
        #clock-icon
          / TODO: 時計のアイコンを表示
        #date
          'Joined on
          == @user.created_at.strftime "%b %d, %Y"
      .stats
        #follower.card
          .count
            '7
            / TODO: userのfollower数を表示
          p
            'followers
        #starred.card
          .count
            == @user.star.length
          p
            'starred
        #following.card
          .count
            '12
            / TODO: userのfollowing数を表示
          p
            'followings
      #teams
        p
          'Teams

  section#project-pane
    .inner
      ul.tabs.tab-horisontal
        li.active
          == link_to "Project", "#", data: {tab: "#project-tab"}
        li
          == link_to "Contribution", "#", data: {tab: "#contribution-tab"}
        li
          == link_to "Starred", "#", data: {tab: "#starred-tab"}

      .tabs-content
        #project-tab.tabs-pane.active
          .search-bar
            .search-box
              == form_tag [@user, :recipes], method: :get do
                == text_field_tag :q, (params[:q] if params[:type] == "own"), placeholder: "Search project", class: "q-field"
                == hidden_field_tag :type, :own
                == submit_tag "Search", class: "search-button"
            - if @user == current_user
              span#create-project
                == link_to "+Project", [:new, current_user, :recipe]

          .recipes
            ul.recipe-list
              - @recipes.each do |recipe|
                li.recipe-item
                  == link_to [@user, recipe] do
                    p.cover style="background-image: url('#{recipe.photo.url}')"
                  span.summary
                    span.title
                      == link_to recipe.title, [@user, recipe]
                    span.avatar-thumb
                      == link_to image_tag(@user.avatar), @user
                    span.name
                      == link_to recipe.user.name, @user
                    span.description
                      == recipe.description


        #contribution-tab.tabs-pane
          .search-bar
            .search-box
              == form_tag [@user, :recipes], method: :get do
                == text_field_tag :q, (params[:q] if params[:type] == "contributed"), placeholder: "Search project", class: "q-field"
                == hidden_field_tag :type, :contributed
                == submit_tag "Search", class: "search-button"

          .recipes
            ul.recipe-list
              - @user.contributing_recipes.each do |recipe|
                li.recipe-item
                  == link_to [recipe.user, recipe] do
                    p.cover style="background-image: url('#{recipe.photo.url}')"
                  span.summary
                    span.title
                      == link_to recipe.title, [recipe.user, recipe]
                    span.avatar-thumb
                      == link_to image_tag(recipe.user.avatar), recipe.user
                    span.name
                      == link_to recipe.user.name, recipe.user
                    span.description
                      == recipe.description


        #starred-tab.tabs-pane
          .search-bar
            .search-box
              == form_tag [@user, :recipes], method: :get do
                == text_field_tag :q, (params[:q] if params[:type] == "starred"), placeholder: "Search project", class: "q-field"
                == hidden_field_tag :type, :starred
                == submit_tag "Search", class: "search-button"

          .recipes
            ul.recipe-list
              - @user.starred_recipes.each do |recipe|
                li.recipe-item
                  == link_to [recipe.user, recipe] do
                    p.cover style="background-image: url('#{recipe.photo.url}')"
                  span.summary
                    span.title
                      == link_to recipe.title, [recipe.user, recipe]
                    span.avatar-thumb
                      == link_to image_tag(recipe.user.avatar), recipe.user
                    span.name
                      == link_to recipe.user.name, recipe.user
                    span.description
                      == recipe.description

  content_for :bottom
    javascript:
      tabby.init({
        toggleActiveClass: 'active',
        contentActiveClass: 'active',
        initClass: 'js-tabby',
        callbackBefore: function ( toggle, tabID ) {},
        callbackAfter: function ( toggle, tabID ) {}
      })
