div id="recipes-new"

  main
    / TODO: showと共用の#basic-informationのclick to editなパーシャルを作る
    section#basic-information
      h1.title
        - if @recipe.title.present?
          == @recipe.title
        - else
          'Add Title
      == image_tag @recipe.photo, class: "visual" if @recipe.photo.present?
      section.description
        h1
          'Summary
        p
          - if @recipe.description.present?
            == @recipe.description
          - else
            'Add Summary

    section#utils
      section#tooltips
        / TODO: saveボタン作る
        #save-button
          p
            'Save Project
        / TODO: deleteボタン作る
        #delete-button
          p
            'Delete Project
        - if @recipe.created_at.present?
          time#created-datetime datetime=@recipe.created_at
            'created date:
            == @recipe.created_at.strftime " %Y-%m-%d, %H:%M:%S"
        - if @recipe.updated_at.present?
          time#last-updated-datetime datetime=@recipe.updated_at
            'updated date:
            == @recipe.updated_at.strftime " %Y-%m-%d, %H:%M:%S"
      section#tool-options
        h1
          'Tool Options
      section#tags
        h1
          'Tags
        ul#tag-list.item-list
          - @recipe.tags.each do |tag|
            == render "tags/tag", tag: tag, recipe: @recipe
        == render "tag_form", recipe: @recipe
