div id="recipes-new"
  main
    section#basic-information
      == form_for [@owner, @recipe] do |f|
        - if @owner.is_a?(User) && @owner.groups.any?
          == f.select :group_id, @owner.groups.to_a.push(@owner).map{|o| [o.name, url_for([o, @recipe])]}
        == f.text_field :title, placeholder: "Input Project Title", tabindex: 1
        == f.text_field :name, placeholder: "Input_Repository_Name"
        section.visual style="background-image: url('#{@recipe.photo}')"
          == link_to "Upload Image File…", "", title: "upload-image", id: "photo-upload-btn"
          == f.file_field :photo, title: "画像をアップロード", accept: "image", style: "display:none"
          'or
          #input-url-form
            / TODO: YouTubeのURL入力フォームをつくる
            'Input YouTube URL
        section.description
          h1
            'Summary
          == f.text_area :description, placeholder: "Add Summary", tabindex: 3
    section#utils
      section#tooltips
        #save-btn
          == link_to "Save Project", "", title: "Save button"
        #delete-btn
          == link_to "Delete Project", [@owner, :recipes], title: "Delete Project"

content_for :bottom
  coffee:
    $(document).on "click", "#save-btn", (event, data) ->
      $('form#new_recipe').submit()

    $(document).on "click", "#photo-upload-btn", (event, data) ->
      event.preventDefault()
      $("input#recipe_photo").trigger "click"

    $(document).on "change", "input#recipe_photo", (event, data, status) ->
      file = event.target.files[0]
      reader = new FileReader()
      reader.onload = ->
        $("section.visual").css("background-image", "url('#{reader.result}')")
      reader.readAsDataURL(file)

    $(document).on "change", "select#recipe_group_id", (event) ->
      $("#new_recipe").attr "action", $(this).val()

  / TODO: uploadボタン代わりに、removeボタンの表示
