div id="recipes-show"
  p id="notice" =notice

  main
    section id = "basic-information"
      h1
        = @recipe.title
      p
        - if @recipe.orig_recipe
          'Forked from:
          = link_to "#{@recipe.orig_recipe.user.name}/#{@recipe.orig_recipe.name}", [@recipe.orig_recipe.user, @recipe.orig_recipe]
      = image_tag @recipe.photo, class: "visual" if @recipe.photo.present?
      section class = "description"
        h2
          'Abstract
        p
          = @recipe.description

    section id = "utils"
      section id = "tooltips"
        div id = "slide-show-button"
          p
            = link_to "Slideshow", "#", id: "slideshow-btn"
        div id = "fork-button"
          p
            = form_for [@user, @recipe], url: [@user, @recipe, :fork], method: :post do |f|
              = hidden_field_tag :recipe_id, @recipe.id
              = f.submit "Fork"

      section id = "user-id"
        div class = "thumbnail"
        div class = "screen-name"
        time id = "created-datetime" datetime = @recipe.created_at
          = @recipe.created_at
        time id = "last-updated-datetime" datetime = @recipe.updated_at
          = @recipe.updated_at
      section id = "tool-options"
        h2
          'Tool Options
      section id = "tags"
        h2
          'Tags

    section id = "materials"
      h1
        'Materials
      ul id="material-list" class="item-list"
        - @recipe.materials.each do |item|
          = render "item", item: item
      = render "add_form", item: Material.new if can? :manage, @recipe

  hr

    section id = "tools"
      h1
        'Tools
      ul id="tool-list" class="item-list"
        - @recipe.tools.each do |item|
          = render "item", item: item
      = render "add_form", item: Tool.new if can? :manage, @recipe

  hr

    section id = "making"
      h1
        'Making
      ol id="status-list"
        - @recipe.statuses.sorted_by_position.each do |item|
          = render "item", item: item
      = render "add_form", item: Status.new if can? :manage, @recipe

    section id = "tags"
      h1
        'Tags
      ul id="tag-list" class="item-list"
        - @recipe.tags.each do |tag|
          = render "tags/tag", tag: tag, recipe: @recipe
      = render "tag_form", recipe: @recipe

  hr


  p
    = link_to "Edit", [:edit, @user, @recipe] if can? :manage, @recipe
    '|
    = link_to "Delete", [@user, @recipe], method: :delete if can? :manage, @recipe
    '|
    = link_to "Back", [@user, :recipes]

  content_for :bottom
    javascript:
      $(document).ready(function() {
      	$(".fancybox").fancybox({
      		openEffect	: 'none',
      		closeEffect	: 'none'
      	});
      })
    coffee:
      $(document).on "ajax:success", ".edit-form", (event, data, status) ->
        if data.success
          selector = "li##{data.class}-#{data.id}"
          $(selector).replaceWith data.html

      $(document).on "ajax:success", ".add-form", (event, data, status) ->
        if data.success
          $(event.target).find("input[type!=submit]").val ""
          $(event.target).parent().find(".add-btn").css "display", "none"
          $(event.target).css "display","none"

          if data.class == "way"
            $(event.target).closest(".status").children(".way-list").append data.html
          else
            $("##{data.class}-list").append data.html

      $(document).on "ajax:success", ".delete-btn", (event, data, status) ->
        if data.class == "way"
          $(event.target).closest(".status").find(".add-btn").css("display", "block")
        $(event.target).closest("li").remove()

      $(document).on "click", ".edit-btn, .add-btn", (event, data) ->
        event.preventDefault()
        $(event.target).siblings("form").css "display", "block"

      $(document).on "ajax:success", "#new_tag", (event, data, status) ->
        $(event.target).siblings("#tag-list").append data.html

      $(document).on "ajax:success", ".tag-delete-btn", (event, data, status) ->
        $("#tag-list #tag-#{data.id}").remove()

      $(document).on "click", "#slideshow-btn", (event, data) ->
        event.preventDefault()
        $(".fancybox").first().trigger "click"
