main#recipes-show
  == render "projects/basic_informations"
  == render "recipes/recipe_cards"
  == render "recipes/usages"
  == render "recipes/templates"

- content_for :bottom do
  coffee:
    $ ->
      $("#facebook-wrapper").css "display", "block"
