- content_for :title do
  - @project.owner.name + "/" + @project.title + " : Recipe"

main#recipes-show data-url="/#{@project.owner.name}/#{@project.name}/recipe"

  == render "projects/basic_informations"
  == render "recipes/recipe_cards"
  == render "recipes/usages"
  == render "recipes/templates"
  == render "recipes/state_convert_dialog"
  == render "recipes/loading"

- content_for :bottom do
  coffee:
    $ ->
      $("#facebook-wrapper").css "display", "block"
