
#recipes-show
  p
    == link_to "posts", [@user, @recipe, :posts]
  p id="notice" =notice

  main
    section#basic-information
      h1
        == @recipe.title
      == image_tag @recipe.photo, class: "visual" if @recipe.photo.present?

      section.description
        h1
          'Abstract
        .text
          == @recipe.description

    section#utils
      section#tooltips
        #slide-show-button
          p
            == link_to "Slideshow", "#", id: "slideshow-btn"
        #fork-button
          p
            == form_for [@user, @recipe], url: [@user, @recipe, :fork], method: :post do |f|
              == hidden_field_tag :recipe_id, @recipe.id
              == f.submit "Fork"

      section#user-id
        .thumbnail
          - if current_user.avatar.present?
            == image_tag current_user.avatar
        .screen-name
          == current_user.name
        time#created-datetime datetime = @recipe.created_at
          'created date
          == @recipe.created_at.strftime "%Y-%m-%d, %H:%M:%S"
        time#last-updated-datetime datetime = @recipe.updated_at
          'updated date
          == @recipe.updated_at.strftime "%Y-%m-%d, %H:%M:%S"
      section#tool-options
        h1
          'Tool Options
      section#tags
        h1
          'Tags
        ul#tag-list.item-list
          - @recipe.tags.each do |tag|
            == render "tags/tag", tag: tag, recipe: @recipe
        == render "tag_form", recipe: @recipe


    section#materials
      h1
        'Materials
      ul#material-list.item-list
        - @recipe.materials.each do |item|
          == render "item", item: item
      == render "add_form", item: Material.new if can? :manage, @recipe.materials.build

    section#tools
      h1
        'Tools
      ul#tool-list.item-list
        - @recipe.tools.each do |item|
          == render "item", item: item
      == render "add_form", item: Tool.new if can? :manage, @recipe.tools.build

    section#making
      h1
        'Making
      ol#status-list
        - @recipe.statuses.sorted_by_position.each do |item|
          == render "item", item: item
      == render "add_form", item: Status.new if can? :manage, @recipe.statuses.build

  hr


  p
    == link_to "Edit", [:edit, @user, @recipe] if can? :manage, @recipe
    '|
    == link_to "Delete", [@user, @recipe], method: :delete if can? :manage, @recipe
    '|
    == link_to "Back", [@user, :recipes]


  content_for :bottom
    javascript:
      $(document).ready(function() {
      	$(".fancybox").fancybox({
      		openEffect	: 'none',
      		closeEffect	: 'none'
      	});
      })
    coffee:
      $(document).on "ajax:success", ".edit-form", (event, data, status) ->
        if data.success
          selector = "li##{data.class}-#{data.id}"
          $(selector).replaceWith data.html

      $(document).on "ajax:success", ".add-form", (event, data, status) ->
        if data.success
          $(event.target).find("input[type!=submit]").val ""
          $(event.target).css "display","none"

          if data.class == "way"
            $(event.target).closest(".add-form-wrap").siblings(".way-list").append data.html
          else
            $("##{data.class}-list").append data.html


      $(document).on "ajax:success", ".delete-btn", (event, data, status) ->
        if data.class == "way"
          $(event.target).closest(".status").find(".add-btn").css("display", "block")
        else if data.class == "status"
          $(event.target).closest("li").next("li").remove()
        $(event.target).closest("li").remove()

      $(document).on "click", ".edit-btn, .add-btn", (event, data) ->
        event.preventDefault()
        $(event.target).siblings("form").css "display", "block"

      $(document).on "ajax:success", "#new_tag", (event, data, status) ->
        $(event.target).siblings("#tag-list").append data.html

      $(document).on "ajax:success", ".tag-delete-btn", (event, data, status) ->
        $("#tag-list #tag-#{data.id}").remove()

      $(document).on "click", "#slideshow-btn", (event, data) ->
        event.preventDefault()
        $(".fancybox").first().trigger "click"
