p id="notice" =notice

main
  section id = "basic-information"
    h1
      = @recipe.title
    img src = @recipe.photo class = "visual"
    p
      = @recipe.description
    time id = "created-datetime" datetime = @recipe.created_at
      = @recipe.created_at
    time id = "last-updated-datetime" datetime = @recipe.updated_at
      = @recipe.updated_at


  section id = "materials"
    h1
      = "Materials"
    ul
    - @recipe.materials.each do |material|
        li
          img src = material.photo
          = material.description


  section id = "tools"
    h1
      = "Tools"
    ul
    - @recipe.tools.each do |tool|
        li
          img src = tool.photo
          = tool.description


  section id = "making"
    h1
      = "Making"
    ol
      - @recipe.statuses.each do |status|
        li
          img src = status.photo
          = status.description
      - @recipe.ways.each do |way|
        li
          img src = way.photo
          = way.description

hr

p
  =form_for [@user, @recipe], url: [@user, @recipe, :fork], method: :post do |f|
    =hidden_field_tag :recipe_id, @recipe.id
    =f.submit "Fork"

p
  =link_to "Edit", [:edit, @user, @recipe]
  '|
  =link_to "Back", [@user, :recipes]
