- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: [:fork, :slide, :tag]

main#recipes-show
  p
    == link_to "posts", recipe_posts_path(owner_name: @owner.name, recipe_id: @recipe.name)
    '|
    == link_to "collaborators", recipe_collaborations_path(owner_name: @owner.name, recipe_id: @recipe.name)
    '|
    == toggle_star_link_for @recipe
  p id="notice" =notice

  section#basic-information
    h1
      == @recipe.title

    #project-summary
      .visual style="background-image: url('#{@recipe.photo if @recipe.photo.present?}')"
        iframe src="#{@recipe.youtube_embed_url}"

      section.description
        h1
          'Abstract
        .text
          == @recipe.description

  section#materials
    h1
      'Materials
    ul#material-list
      - @recipe.materials.each do |item|
        == render "material", item: item

  / NOTE: now shown temporary
  /section#tools
  /  h1
  /    'Tools
  /  ul#tool-list
  /    - @recipe.tools.each do |item|
  /      == render "tool", item: item
  /  == render "add_form", item: @recipe.tools.build

  section#making
    h1
      'Making
    ul#statuses
      - @recipe.statuses.sorted_by_position.each do |item|
        == render "status", item: item

  section#usages
    h1
      'Usages
    ul#usage-list
      - @recipe.usages.each do |item|
        == render "usage", item: item
    == render "add_form", item: @recipe.usages.build

  hr

  section#comments
    h1
      'Comments
    ul#comment-list
      - @recipe.comments.each do |item|
        == render "comments/comment", comment: item
    == render "comment_form", item: @recipe.comments.build

  hr

  p
    == link_to "Edit", [:edit, @owner, @recipe] if can? :manage, @recipe
    '|
    == link_to "Delete", [@owner, @recipe], method: :delete if can? :manage, @recipe
    '|
    == link_to "Back", [@owner, :recipes]


  - content_for :bottom
    coffee:
      $ ->
      	$(".fancybox").fancybox
          openEffect: "none"
          closeEffect: "none"
          wrapCSS: ".fork-popup"
          helpers:
            overlay:
              css:
                "background":"rgba(0, 0, 0, 0.2)"

        $(document).on "ajax:success", ".edit-form", (event, data, status) ->
          if data.success
            $(this).closest("li.way").replaceWith data.html

        $(document).on "ajax:success", ".add-form", (event, data, status) ->
          if data.success
            $(event.target).find("textarea:not(.not-cleared), input[type!=submit]:not(.not-cleared)").val ""
            $(event.target).css "display","none"
            if data.class == "way"
              $(event.target).closest(".ways").find("ul").append data.html
            else
              $("##{data.class}-list").append data.html

        $(document).on "ajax:success", ".delete-btn", (event, data, status) ->
          if data.class == "way"
            $(event.target).closest(".status").find(".add-btn").css("display", "block")
          else if data.class == "status"
            $(event.target).closest("li").next("li").remove()
          $(event.target).closest("li").remove()

        $(document).on "click", ".edit-btn, .add-btn", (event, data) ->
          event.preventDefault()
          $(event.target).siblings("form").toggle()

        $(document).on "ajax:success", "#new_tag", (event, data, status) ->
          $(event.target).siblings("#tag-list").append data.html
          $(event.target).find("#tag_name").val ""

        $(document).on "click", ".tag-delete-btn", (event, data) ->
          $(this).closest(".tag").remove()

        $(document).on "click", "#slideshow-btn", (event, data) ->
          event.preventDefault()
          $(".fancybox").first().trigger "click"

        $(document).on "click", ".upload-image-btn", (event, data) ->
          event.preventDefault()
          $(event.target).parents(".photo-field").siblings(".edit-form-wrap").find(".add-photo").trigger "click"

        $(document).on "change", ".add-photo", (event, data, status) ->
          file = event.target.files[0]
          reader = new FileReader()
          reader.onload = ->
            $(event.target).closest(".edit-form-wrap").siblings(".photo-field").find("img").attr "src", reader.result
            $(event.target).parents("form.edit-form").submit()
          reader.readAsDataURL file

        $(document).on "click", ".delete-image-btn", (event, data) ->
          event.preventDefault()
          element = $(event.target).parents(".photo-field").siblings(".edit-form-wrap")
          element.find(".remove-photo").attr "checked", true
          element.find("form.edit-form").submit()

        $(document).on "click", ".fork-destination", (event, data) ->
          $(this).find("form").submit()
