div id="recipes-show"
  p id="notice" =notice
  
  main
    section id = "basic-information"
      h1
        = @recipe.title
      img src = @recipe.photo class = "visual"
      p
        = @recipe.description
      time id = "created-datetime" datetime = @recipe.created_at
        = @recipe.created_at
      time id = "last-updated-datetime" datetime = @recipe.updated_at
        = @recipe.updated_at
  
  
    section id = "materials"
      h1
        'Materials
      ul
      - @recipe.materials.each do |item|
        = render "item", item: item
  
    section id = "tools"
      h1
        'Tools
      ul
      - @recipe.tools.each do |item|
        = render "item", item: item
  
    section id = "making"
      h1
        'Making
      ol id="statuses"
        - @recipe.statuses.each do |item|
          = render "item", item: item
  
        - @recipe.ways.each do |item|
          = render "item", item: item

      = render "add_form", item: Status.new
  
  hr
  
  p
    = form_for [@user, @recipe], url: [@user, @recipe, :fork], method: :post do |f|
      = hidden_field_tag :recipe_id, @recipe.id
      = f.submit "Fork"
  
  p
    = link_to "Edit", [:edit, @user, @recipe]
    '|
    = link_to "Back", [@user, :recipes]

  content_for :bottom
    coffee:
      $(document).on "ajax:success", ".edit-form", (event, data, status) ->
        if data.success
          selector = "li##{data.class}-#{data.id}"
          $(selector).replaceWith data.html

      $(document).on "ajax:success", ".add-form", (event, data, status) ->
        if data.success
          $(event.target).find("input").val ""
          $("#making #statuses").append data.html

      $(document).on "click", ".edit-btn,.add-btn", (event, data) ->
        event.preventDefault()
        $(event.target).siblings("form").css "display", "block"
