- content_for :title do
  - @project.owner.name + "/" + @project.title + " : Recipe"
- recipe_url = "/#{@project.owner.name}/#{@project.name}/recipe"
main#recipes-show data-url="#{recipe_url}" data-owner="#{@project.owner.name}" data-project="#{@project.name}"
  == render "projects/basic_informations"
  == render "recipes/recipe_cards"
  == render "recipes/usages"
  == render "recipes/templates"
  == render "recipes/state_convert_dialog"
  == render "recipes/loading"

  #stl-viewer
    .container

- content_for :bottom do
  coffee:
    $ ->
      $("#facebook-wrapper").css "display", "block"

.modal#spinner style="display: none;"
