- @notifications = notifications if @notifications.nil?
#notifications-index
  .mark-all-as-read data-url="#{mark_all_as_read_user_notifications_path (current_user)}"
    .container Mark All as Read
  ul.notifications
    - if @notifications.length > 0
      - @notifications.each do |notification|
        li.notification
          .container
            == link_to image_tag(notification.notifier.avatar.thumb.url, class: "avatar"), projects_path(notification.notifier), class: "avatar-wrapper"
            - notified_object_url = "/users/#{notification.notified.slug}/notifications/#{notification.id}"
            == link_to notification.body, notification.notificatable_url, class: "body", data: {url: notified_object_url}
    - else
      li.notification
        .container
          .body
            'You have no unread notifications.
