== form_for @group, class: "group-form" do |f|
  p#notice == notice

  - if @group.errors.any?
    #error_explanation
      h2
        == pluralize(@group.errors.count, "error occured:: ")
        'prohibited this user from being saved:
      ul
        - @group.errors.full_messages.each do |msg|
          li == msg

  dl
    dt
      'Profile Picture
    dd
      == image_tag @group.avatar, id: "group-avatar"
      == f.file_field :avatar, id: "group-avatar-form"
      == link_to "Upload new picture", "#", id: "upload-button", class: "btn"

    dt
      'Name
    dd
      == f.text_field :name, placeholder: "Please enter group name (It will be group repo name).", id: "group-name-form"

  == f.submit "Save", id: "submit", class: "btn"
  == link_to "Cancel", :groups, class: "cancel-btn btn"
