== form_for @group, class: "group-form" do |f|
  - if @group.errors.any?
    #error_explanation
      h2
        == pluralize(@group.errors.count, "error")
        'prohibited this user from being saved:
      ul
        - @group.errors.full_messages.each do |msg|
          li == msg
  p == f.text_field :name
  p == f.submit "ok"
