- content_for(:title, @group.name.present? ? "Edit #{@group.name}" : "Edit Group")

#groups-edit
  #edit-profile
    h1.page-title
      = "#{@group.name} Public Profile"
    = render "form"

  #edit-members
    .inner
      h1.title
       'Members
      ul#members
        - @group.members.each do |member|
          = render "membership", membership: member.membership_in(@group)

      - if can? :manage, @group
        #new-membership
          h2.title
            'Add Member
          = form_tag group_members_path(group_id: @group.id), method: "post", id: "new_member", remote: true
          = select_tag :member_name
          = select_tag :role, options_for_select(Membership::ROLE)
          = submit_tag "add", id: "add-btn", class: "btn"

- content_for :bottom

  coffee:
    $(document).on "click", "#group-avatar", (event) ->
      event.preventDefault()
      $("#group-avatar-form").trigger "click"

    $(document).on "click", "#upload-button", (event) ->
      event.preventDefault()
      $("#group-avatar-form").trigger "click"

    $(document).on "change", "#group-avatar-form", (event) ->
      file = event.target.files[0]
      reader = new FileReader()
      reader.onload = ->
        $("#group-avatar").attr "src", reader.result

      reader.readAsDataURL file

    $(document).on "change", ".membership-role", (event) ->
      Rails.fire(event.target.form, "submit")

    $(document).on "ajax:success", ".remove-member-btn", () ->
      $(this).closest("li").remove()

    $(document).on "ajax:success", "#new_member", (event) ->
      $("#members").append event.detail[0].html
      clearSelect2Value()
