#groups-index
  = link_to "+ Create new group", [:new, :group], class: "btn"

  #groups-list
    h1
      'Groups
    ul#groups
      - @groups.each do |group|
        = render "group", group: group


- content_for :bottom do
  coffee:
    $(document).on "click", ".leave-btn", (event) ->
      event.preventDefault()
      $(this).closest("li").remove()
