#groups-show
  h1
    'Show Group
  p = @group.name

  p
    'members
  ul#members
    - @group.members.each do |member|
      = render "membership", membership: member.membership_in(@group)

  = link_to "back", :groups
  - if can? :manage, @group
    = link_to "edit", [:edit, @group]
    = link_to "destroy", @group, method: :delete

- content_for :bottom do
  coffee:
    $(document).on "ajax:success", "#new_membership", (event) ->
      $("#members").append event.detail[0].html
      $("input#membership_user_id").val ""

    $(document).on "click", ".remove-member-btn", (event) ->
      event.preventDefault
      $(this).closest("li").remove()

    $(document).on "change", ".membership-role", (event) ->
      if event.target.value == $(event.target).attr("data-persisted-role")
        style = "hidden"
      else
        style = "visible"
      $(event.target).siblings("input[type=submit]").css "visibility", style

    $(document).on "ajax:success", ".edit_membership", (event) ->
      $(event.target).closest("li.membership").replaceWith event.detail[0].html
