main#users-edit
  h1
    'Public Profile

  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        'prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |msg|
          li = msg

  = form_for user, html: { multipart: true } do |f|
    = f.hidden_field :encrypted_identity_id

    .left
      = image_tag user.avatar.url, id: "user-avatar"
      = f.file_field :avatar, id: "user-avatar-form"
      = f.hidden_field :avatar_cache
    .right
      = link_to "Upload new picture", "#", id: "upload-button", class: "btn"
      = f.text_field :name, placeholder: "Name", class: "text-form"
      = f.url_field :url, placeholder: "URL", class: "text-form"
      = f.text_field :location, placeholder: "Location", class: "text-form"
    = f.submit id: "submit", class: "btn"

- content_for :bottom
  coffee:
    $(document).on "click", "#user-avatar", (event, data) ->
      event.preventDefault()
      $("#user-avatar-form").trigger "click"

    $(document).on "click", "#upload-button", (event, data) ->
      event.preventDefault()
      $("#user-avatar-form").trigger "click"

    $(document).on "change", "#user-avatar-form", (event, data, status) ->
      file = event.target.files[0]
      reader = new FileReader()
      reader.onload = ->
        $("#user-avatar").attr "src", reader.result

      reader.readAsDataURL file
