- content_for :title do
  - "Edit Profile"

main#users-edit
  h1
    'Public Profile
  p#notice == notice

  == form_for @user, url: user_path(id: @user.id) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          == pluralize(@user.errors.count, "error")
          'prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li == msg

    .left
      == image_tag @user.avatar.url, id: "user-avatar"

    .right
      == f.file_field :avatar, id: "user-avatar-form"
      == link_to "Upload new picture", "#", id: "upload-button", class: "btn"
      p style="width: 330px; margin-bottom: 15px; padding: 10px; border: 1px solid #FFF; border-radius: 5px; font-size: 22px; color:#999;"
        == @user.name
      == f.url_field :url, placeholder: "URL", class: "text-form"
      == f.text_field :location, placeholder: "Location", class: "text-form"

    == f.submit "Save", id: "submit", class: "btn"

- content_for :bottom

  coffee:
    $(document).on "click", "#user-avatar", (event, data) ->
      event.preventDefault()
      $("#user-avatar-form").trigger "click"

    $(document).on "click", "#upload-button", (event, data) ->
      event.preventDefault()
      $("#user-avatar-form").trigger "click"

    $(document).on "change", "#user-avatar-form", (event, data, status) ->
      file = event.target.files[0]
      reader = new FileReader()
      reader.onload = ->
        $("#user-avatar").attr "src", reader.result

      reader.readAsDataURL file
