- content_for(:title, "Edit Profile")

#users-edit
  = render partial: "form", locals: { user: @user }

  .panel
    h1 パスワード変更

    - if @update_password_error_messages.present?
      ul.alert.alert-danger
        - @update_password_error_messages.each do |message|
          li= message

    = form_with(url: user_update_password_path(current_user.name), method: :patch, local: true) do |f|
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      - if current_user.password_digest # OAuthで会員登録してpassword_digestがnilの場合は非表示
        .form-group
          = f.label :current_password, "現在のパスワード"
          = f.password_field :current_password, class: "form-control"
      .form-group
        = f.submit "Update password", class: "btn primary"

  .panel
    h1 アカウント連携
    ul
      li.form-group
        - if current_user.connected_with_github?
          .btn.disabled Already signed in to GitHub
        - else
          = link_to_github_sign_in
      li.form-group
        - if current_user.connected_with_google?
          .btn.disabled Already signed in to Google
        - else
          = link_to_google_sign_in
      li.form-group
        - if current_user.connected_with_facebook?
          .btn.disabled Already signed in to Facebook
        - else
          = link_to_facebook_sign_in

