main#users-edit
  h1
    'Public Profile
  p#notice == notice

  == form_for @user, url: user_path(id: @user.id) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          == pluralize(@user.errors.count, "error")
          'prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li == msg
    dl
      dt
        'Profile Picture
      dd
        == image_tag @user.avatar, id: "user-avatar"
        == f.file_field :avatar, id: "user-avatar-form"
        == link_to "Upload new picture", "#", id: "upload-button", class: "btn"

      dt
        'Name
      dd
        == f.text_field :name, placeholder: "Please enter your name (It will be your repo name).", id: "user-name-form"

    == f.submit "Save", id: "submit", class: "btn"

content_for :bottom
  coffee:
    $(document).on "click", "#user-avatar", (event, data) ->
      event.preventDefault()
      $("#user-avatar-form").trigger "click"

    $(document).on "click", "#upload-button", (event, data) ->
      event.preventDefault()
      $("#user-avatar-form").trigger "click"

    $(document).on "change", "#user-avatar-form", (event, data, status) ->
      file = event.target.files[0]
      reader = new FileReader()
      reader.onload = ->
        $("#user-avatar").attr "src", reader.result

      reader.readAsDataURL file
