- content_for(:title, "Edit Profile")

#users-edit
  = render partial: "form", locals: { user: @user }

  .panel
    h1 パスワード変更
    - if flash[:success]
      .alert.alert-success= flash[:success]
    - if flash[:alert]
      .alert.alert-danger= flash[:alert]
    ul
      - @update_password_error_messages&.each do |message|
        li.alert.alert-danger= message

    = form_with(url: user_update_password_path(current_user.name), method: :patch, local: true) do |f|
      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"
      - if current_user.password_digest # OAuthで会員登録してpassword_digestがnilの場合は非表示
        .form-group
          = f.label :current_password, "現在のパスワード"
          = f.password_field :current_password, class: "form-control"
      .form-group
        = f.submit "Update password", class: "btn primary"
