article class="card state" data-position="#{card.try(:position)}" id="#{card.id}"
  h1.number
  .arrow-column
    .arrow-head
  .article-column
    .card-content
      .header
        == render "components/card_title", card: card
        .control
          == link_to "Edit", edit_project_recipe_state_path(owner_name: @owner.slug, project_id: @project.name, recipe: @project.recipe, id: card.id), remote: true, class: "btn edit-card", "data-container" => ".card", "data-list" => "#recipe-card-list"
          == link_to "Delete", project_recipe_state_path(owner_name: @owner.slug, project_id: @project.name, recipe: @project.recipe, id: card.id), remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
          == link_to "Convert to Annotation", "#", class: "btn convert-card"
          - if can? :manage, card
            == link_to "Up", "#", class: "order-up-btn btn"
            == link_to "Down", "#", class: "order-down-btn btn"
          == render "components/card_contributors", card: card
      .body
        == render "components/card_description", card: card
        == render "components/card_figures", card: card
        == render "components/card_attachments", card: card

    ul.annotation-list
      - card.annotations.each do |annotation|
        li
          == render "annotations/annotation", annotation: annotation, parent: card
    - if signed_in?
      == link_to "Add Annotation", new_project_recipe_state_annotation_path(owner_name: @owner.slug, project_id: @project.name, state_id: card.id), remote: true, class: "btn new-card", "data-list" => "##{card.id} .annotation-list", "data-classname" => "annotation-wrapper", "data-template" => "#annotation-template"
