li.collaboration
  span.avatar
    == image_tag collaboration.user.avatar.thumb
  span.name
    == collaboration.user.name
  - if can? :manage, collaboration
    == link_to "x", [collaboration.user, collaboration], method: :delete, remote: true, class: "remove-collaboration-btn btn"
