li.collaboration
  span.avatar
    == image_tag collaboration.owner.avatar.thumb.url
  span.name
    == collaboration.owner.name
  - if can? :manage, collaboration
    == link_to "x", [collaboration.owner, collaboration], method: :delete, remote: true, class: "remove-collaboration-btn btn"
