#collaborators-index
  .inner
    h1
      'Members
    == render "collaborators/add_collaborator", project: @project

    h2
      'Owner
    #owner
      span.avatar
        == image_tag @project.owner.avatar.small
      span.name
        == @project.owner.name
    h2
      'Collaborator
    ul#collaborations
      - @project.collaborators.each do |collaborator|
        == render "collaborators/collaboration", collaboration: collaborator.collaboration_in(@project)

    == link_to "Back", project_path(@project, owner_name: @project.owner.slug), class: "back-btn btn"
