#collaborators-index
  .inner
    h1
      'Collaborators
    == render "add_collaborator", project: @project

    h2
      'owner
    #owner
      span.avatar
        == image_tag @project.owner.avatar
      span.name
        == @project.owner.name
    h2
      'collaborator
    ul#collaborations
      - @project.collaborators.each do |collaborator|
        == render "collaboration", collaboration: collaborator.collaboration_in(@project)

    == link_to "back", project_path(@project, owner_name: @project.owner.slug), class: "btn"

- content_for :bottom do

  coffee:
    $(document).on "ajax:success", "#new_collaboration", (event, data) ->
      $("#collaborations").append data.html
      clearSelect2Value()

    $(document).on "click", ".remove-collaboration-btn", (event) ->
      event.preventDefault
      $(this).closest("li").remove()
