#collaborators-index
  .inner
    h1
      'Members
    = render "add_collaborator", project: @project

    h2
      'Owner
    #owner
      span.avatar
        = image_tag @project.owner.avatar.small.url
      span.name
        = @project.owner.name
    h2
      'Collaborator
    ul#collaborations
      - @project.collaborators.each do |collaborator|
        = render "collaboration", collaboration: collaborator.collaboration_in(@project)

    = link_to "back", project_path(@project), class: "btn"

- content_for :bottom do

  coffee:
    $(document).on "ajax:success", "#new_collaboration", (event, data) ->
      $("#collaborations").append data.html
      clearSelect2Value()

    $(document).on "click", ".remove-collaboration-btn", (event) ->
      event.preventDefault
      $(this).closest("li").remove()
