- if card.instance_of?(Card::Transition)
  li.transition-wrapper.card-wrapper
    == render "recipe_cards/transition", card: card, delete_url: project_recipe_transition_path(owner_name: @owner.name, project_id: @project.name, id: card.id), edit_url: edit_project_recipe_transition_path(owner_name: @owner.name, project_id: @project.name, id: card.id)

- else
  li.state-wrapper.card-wrapper
    == render "components/card", card: card, delete_url: project_recipe_state_path(owner_name: @owner.name, project_id: @project.name, id: card.id), edit_url: edit_project_recipe_state_path(owner_name: @owner.name, project_id: @project.name, id: card.id)
    == link_to "up", "#", class: "order-up-btn btn"
    == link_to "down", "#", class: "order-down-btn btn"