article class="card state" data-position="#{card.try(:position)}" id="#{card.id}"
  .first-column
    .sign 
      .margin
      h1.number
      .arrow-body
      .arrow-head
  .article-column
    .card-content
      == render "components/card_figures", card: card
      == render "components/card_title", card: card
      == render "components/card_description", card: card
      == render "components/card_attachments", card: card
      - if can? :manage, card
        footer
          == link_to "delete", project_recipe_state_path(owner_name: @owner.slug, project_id: @project.name, id: card.id), remote: true, method: :delete, class: "btn delete-card", "data-container" => ".card"
          == link_to "edit", edit_project_recipe_state_path(owner_name: @owner.slug, project_id: @project.name, id: card.id), remote: true, class: "btn edit-card", "data-container" => ".card", "data-list" => "#recipe-card-list"
          == link_to "up", "#", class: "order-up-btn btn"
          == link_to "down", "#", class: "order-down-btn btn"
    ul.annotation-list
      - card.annotations.each do |annotation|
        li
          == render "annotations/annotation", annotation: annotation, parent: card
    - if signed_in?
      == link_to "+ Add Annotation", new_project_recipe_state_annotation_path(owner_name: @owner.slug, project_id: @project.name, state_id: card.id), remote: true, class: "btn new-card", "data-list" => "##{card.id} .annotation-list", "data-classname" => "annotation-wrapper", "data-template" => "#annotation-template"