.add-form-wrap
  - if user_signed_in?
    == link_to "+ Add Transition", "#", class: "add-btn btn"
  == form_for [@owner, @recipe, status, way], remote: true,
      html: {class: "add-form", multipart: true, :"data-type" => :json } do |f|
    == render "recipes/filesize_caution"
    == render "way_form_fields", f: f, status: status, way: way
    == f.submit "create", class: "create-btn"
  == link_to "cancel", "#", class: "cancel-btn btn"
