li.material
  .photo
    == link_to image_tag(item.photo.url), item.photo.url, class: "fancybox", rel: "fancybox"
  .summary
    .name
      == item.name
    span.star
      == toggle_star_link_for item
    .description
      == item.description
