li.status
  .photo
    - if item.video_id.present?
      iframe src="#{item.youtube_embed_url}"
    - else
      == link_to "", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
  .summary
    span.star
      == toggle_star_link_for item
    .description
      == Sanitize.clean item.description, Sanitize::Config::RELAXED
 
  .ways
    .arrow
    .ui
      .list
        - item.ways.each do |way|
          == render "way_form", status: item, way: way
      .add-way == render "add_way_form", status: item, way: Way.new
