li.way
  .photo
    - if item.video_id.present?
      iframe src="#{item.youtube_embed_url}"
    - else
      == link_to "", item.photo.url, class: "fancybox item-photo", rel: "fancybox", style: "background-image: url('#{item.photo.small.url}')"
  .summary
    p.star
      == toggle_star_link_for item
    .description
      == Sanitize.clean item.description, Sanitize::Config::RELAXED
  == render "recipes/edit_way_form", status: item.status, item: item
