#admin-projects-index
  h2.h2 Edit Projects
  = form_tag admin_projects_path, method: :get do
    = search_field_tag(:q, params[:q])
    = submit_tag('Search')
  table.table
    thead
      tr
        th.name
          | プロジェクト名
        th.publish
          | 公開ページ
        th.management
          | 管理
    tbody
    - @projects.each do |project|
      tr.project
        td
          = project.title_with_owner_name
        td
          = project.is_private ? '-' : link_to('Open', project_path(project.owner, project))
        td
          = link_to('Manage', admin_project_path(project.id))
  = paginate(@projects)
