#admin-projects-index
  h1.title Edit Projects
  = form_tag admin_projects_path, method: :get do
    = search_field_tag(:q, params[:q])
    = submit_tag('Search')
  table.projects
    thead
      tr
        th.name
          | プロジェクト名
        th.publish
          | 公開ページ
        th.management
          | 管理
    tbody
    - @projects.each do |project|
      tr.project
        td
          = project.path
        td
          = project.is_private ? '-' : link_to('Open', project_path(project))
        td
          = link_to('Manage', admin_project_path(project.id))
  = paginate(@projects)
