
section#basic-informations
  - if @project.is_private?
    section.private-project
      'Private

  section.header
    h1.title
      == @project.title

    section.meta
      .left
        section.dates
          span.created
            span.index
              'created date:
            span.value
              == " #{@project.created_at.strftime '%Y-%m-%d, %H:%M:%S'} / "

          span.updated
            span.index
              'updated date:
            span.value
              == " #{@project.updated_at.strftime '%Y-%m-%d, %H:%M:%S'}"

        .line
          label
            == "Tags:"

          ul.tags
            - @project.tags.each do |tag|
              == render "tags/tag", tag: tag, resources: [@owner, @project, tag]
          - if signed_in?
            == form_for [@owner, @project, Tag.new], html: {id: "tag-form"}, remote: true do |f|
              == f.hidden_field :user_id, value: current_user.slug
              == f.text_field :name, class: "textfield"
              == f.submit "Add", class: "btn"
            == link_to "Add Tag", "#", class: "btn", id: "show-tag-form"

      .right
        section.license
          - index = @project.license.nil? ? 3 : @project.license
          - license = @project.licenses[index]
          - image = "cc/" + license + ".png"
          - url = "http://creativecommons.org/licenses/" + license + "/4.0"
          == link_to image_tag(image), url, { target: "_blank" }

        == render "components/like", resources: [@owner, @project]

  section.body
    - if @project.figures.present?
      - if @project.figures.first.content.present?
        figure.visual.flexslider
          ul.slides
            - @project.figures.each do |figure|
              li
                == image_tag figure.content, data: {src: figure.content.url}
      - elsif @project.figures.first.link.present?
        figure.visual
          iframe src="#{@project.figures.first.link}"
      - else
        figure.visual
          == image_tag("fallback/blank.png")
    - else
      figure.visual
        == image_tag("fallback/blank.png")

    section.members
      .title Members
      .owner
        == link_to image_tag(@owner.avatar), projects_path(owner_name: @owner.slug), alt: @owner.name, class: "thumbnail"
      - if @project.collaborators.present?
        ul.collaborators
          - @project.collaborators.each do |collaborator|
            li.collaborator
              == link_to image_tag(collaborator.avatar), projects_path(owner_name: collaborator.slug), alt: collaborator.name, class: "thumbnail"
      - if can? :manage, @project
        == link_to "", "#collaborators-index", id: "add-collaborator-btn", class: "btn fancybox"
    == render "collaborators/list"

    section.description
      .title Summary
      .text
        == Sanitize.clean @project.description, Sanitize::Config::RELAXED


- if can? :manage, @project
  == link_to "", edit_project_path(@project, owner_name: @owner.slug), class: "btn", id: "project-edit-btn"

section.tools
  == link_to "", "#", id: "slideshow-btn"
  == link_to "", "#fork-destinations", id: "fork-btn", class: "fancybox"

  #fork-destinations
    - if signed_in?
      == render "projects/fork_destination", owner: current_user, project: @project
      - current_user.groups.each do |group|
        - if can? :manage, group
          == render "projects/fork_destination", owner: group, project: @project

  #pointer


      / == link_to "Change project owner", "#change-owner", class: "btn change-owner-btn"
      / == render "projects/change_owner", project: @project
