section#basic-informations
  - if original = @project.original
    p.forked-from
      == link_to "(Forked from #{original.owner.name}'s \"#{original.title}\")", project_path(original, owner_name: original.owner.slug)
  section.header
    .margin
    h1.title
      == @project.title
    == render "components/like", resources: [@owner, @project]
  section.body
    .margin
    - if @project.figures.present?
      - if @project.figures.first.content.present?
        figure.visual.flexslider
          ul.slides
            - @project.figures.each do |figure|
              li
                == image_tag figure.content
      - elsif @project.figures.first.link.present?
        figure.visual
          iframe src="#{card.figures.first.link}"
      - else
        figure.visual
          == image_tag("fallback/blank.png")
    - else
      figure.visual
        == image_tag("fallback/blank.png")

    section.tools
      == link_to "", "#", id: "slideshow-btn"
      == link_to "", "#fork-destinations", id: "fork-btn", class: "fancybox"
      #fork-destinations
        - if signed_in?
          == render "projects/fork_destination", owner: current_user, project: @project
          - current_user.groups.each do |group|
            - if can? :manage, group
              == render "projects/fork_destination", owner: group, project: @project
    section.description
      == Sanitize.clean @project.description, Sanitize::Config::RELAXED
    section.meta
      .left
        - if @project.is_private?
          section.private-project
            ' private project
        section.timestamps
          .created-timestamp
            h2
              == "created"
            .date
              == @project.created_at.strftime "%Y-%m-%d, %H:%M:%S"
          .updated-timestamp
            h2
              == "last updated"
            .date
              == @project.updated_at.strftime "%Y-%m-%d, %H:%M:%S"
        section.tags
          h2
            == "tags"
          - @project.tags.each do |tag|
            - link_to tag, "#{search_path()}?q=#{tag}}"

      .right
        section.collaborators
          .owner
            == link_to image_tag(@owner.avatar), projects_path(owner_name: @owner.slug), class: "thumbnail"
            == link_to @owner.name, projects_path(owner_name: @owner.slug), class: "screen-name"
          - if @project.collaborators.present?
            ul.collaborators
              - @project.collaborators.each do |collaborator|
                li.collaborator
                  == link_to image_tag(collaborator.avatar), projects_path(owner_name: collaborator.slug), class: "thumbnail"
                  == link_to collaborator.name, projects_path(owner_name: collaborator.slug), class: "screen-name"
          - if can? :manage, @project
            == link_to "+ collaborator", project_collaborators_path(owner_name: @owner.slug, project_id: @project.name), id: "add-collaborator-btn", class: "btn"
  #edit-menu
    - if can? :manage, @project
      == link_to "Edit project", edit_project_path(@project, owner_name: @owner.slug), class: "btn"

- content_for :bottom do
  coffee:
    $(".fancybox").fancybox
      openEffect: "none"
      closeEffect: "none"
      wrapCSS: ".fork-popup"
      helpers:
        overlay:
          css:
            "background":"rgba(0, 0, 0, 0.2)"

    $(document).on "click", ".fork-btn", ->
      $(this).find("form").submit()
