section#basic-informations

  #project-summary
    - if original = @project.original
      p.forked-from
        == link_to "(Forked from #{original.owner.name}'s \"#{original.title}\")", project_path(original, owner_name: original.owner.slug)
    .title-box
      h1
        == @project.title
      #like-form-container
        - exists = false
        - count = 0
        == nested_form_for [@owner, @project], html: {id: "like-form"}, remote: true do |f|
          == f.fields_for :likes do |ff|
            == ff.hidden_field :liker_id, class: "liker_id"
            == ff.hidden_field :_destroy, class: "delete-like #{ff.object.liker_id}"
            - if ff.object.liker_id 
              - count += 1
            - if current_user && ff.object.liker_id == current_user.slug
              - exists = true
          - if exists == false
            == f.link_to_add "Like", :likes, id: "add-like"
        #like-button class="#{exists == true ? 'liked' : ''}" data-user="#{current_user ? current_user.slug : ''}"
          == count

    .description-box
      .visual style="background-image: url('#{@project.figures.first.try :content}')"
        - if @project.figures.first.is_a?(Figure::Video) && @project.figures.first.video_id.present?
          iframe src="#{@project.figures.first.youtube_embed_url}"

      .description
        h1
          'Summary
        .text
          == Sanitize.clean @project.description, Sanitize::Config::RELAXED

  == render "projects/control_panel", project: @project, owner: @owner, available_operations: [:fork, :slide, :tag]

- content_for :bottom do
  coffee:
    $(document).on "click", "#like-button", ->
      $(".delete-like").val false
      button = $ "#like-button"
      user = button.attr "data-user"
      if button.hasClass "liked"
        $(".delete-like."+user).val 1
      else
        if $("."+user).length > 0
          $("."+user).parent(".fields").remove()
        $("#add-like").click()
        liker_id_form = $ "#like-form .liker_id:last"
        liker_id_form.val user
        liker_id_form.nextAll(".delete-like").addClass user
      $("#like-form").submit()

    $(document).on "ajax:success", "#like-form", ->
      button = $ "#like-button"
      number = parseInt button.text()
      if button.hasClass "liked"
        button.removeClass "liked" 
        number -= 1
      else
        button.addClass "liked" 
        number += 1
      button.text number
