section#basic-informations
  - if @project.is_private?
    section.private-project
      'Private

  section.header
    h1.title
      == @project.title

    section.meta
      .left
        section.dates
          span.created
            span.index
              'Created Date:
            span.value
              == " #{@project.created_at.strftime '%Y-%m-%d'}" if @project.created_at

          span.slash
            '/
          span.updated
            span.index
              'updated date:
            span.value
              == " #{@project.updated_at.strftime '%Y-%m-%d'}" if @project.updated_at

        .line
          label
            == "Tags:"
          ul.tags
            - @project.tags.each do |tag|
              == render "tags/tag", tag: tag, resources: [@owner, @project, tag]
          - if signed_in?
            == form_for [@owner, @project, Tag.new], html: {id: "tag-form"}, remote: true do |f|
              == f.hidden_field :user_id, value: current_user.slug
              == f.text_field :name, class: "textfield"
              == f.submit "Add", class: "btn"
            == link_to "Add Tag", "#", class: "btn", id: "show-tag-form"

      .right
        == render "components/like", resources: [@owner, @project]

  section.body
    - if @project.figures.present?
      - if @project.figures.first.content.present?
        figure.visual
          ul.slides.slick
            - @project.figures.each do |figure|
              li
                == image_tag figure.content.medium, href: figure.content.url, data: {groupname: "top-image"}, class: "top-image"

      - elsif @project.figures.first.link.present?
        figure.visual
          iframe src="#{@project.figures.first.link}"

    section.members
      .title Owner & Collaborators
      .owner
        == link_to projects_path(owner_name: @owner.slug), alt: @owner.name, title: @owner.name, class: "thumb-wrapper" do
          .thumb style="background-image: url('#{@owner.avatar.small}')"

      - if @project.collaborators.present?
        ul.collaborators
          - @project.collaborators.each do |collaborator|
            li.collaborator
              == link_to projects_path(owner_name: collaborator.slug), alt: collaborator.name, title: collaborator.name, class: "thumb-wrapper" do
                .thumb style="background-image: url('#{collaborator.avatar.small}')"

      - if can? :manage, @project
        == link_to "", "#collaborators-index", id: "add-collaborator-btn", class: "btn colorbox-link"
    .hidden
      == render "collaborators/list"

    section.license
      ruby:
        index = @project.license.nil? ? 3 : @project.license
        license = @project.licenses[index]
        image = 'cc/' + license + '.png'
        url = 'https://creativecommons.org/licenses/' + license + '/4.0'
        project_members = @project.collaborators.unshift @project.owner
        project_member_links = project_members.map{|member| link_to(member.name, projects_path(member.slug))}

        license_texts = [
          'Creative Commons - Attribution',
          'Creative Commons - Attribution-ShareAlike',
          'Creative Commons - Attribution-NonCommercial',
          'Creative Commons - Attribution-NonCommercial-ShareAlike'
        ]

        text = link_to(@project.title, project_path(@project.owner, @project)) + ' by '
        project_member_links.map{|link| text += link + ', '}
        text.chop!.chop!
        text += ' is licensed under the '
        text += link_to(license_texts[index], url) + ' license.'

      .title License
      == link_to image_tag(image, class: 'license-image'), url, target: '_blank'
      .text
        == text

    section.description
      .title Summary
      .text
        == Sanitize.clean auto_link(simple_format(@project.description), sanitize: false), Sanitize::Config::CARD

- if can? :manage, @project
  == link_to "", edit_project_path(@project, owner_name: @owner.slug), class: "btn #{'forked-project-tools' if @project.original_id.present?}", id: "project-edit-btn"

section.tools class="#{'forked-project-tools' if @project.original_id.present?}"
  - if @recipe.present?
    == link_to "", "#", id: "slideshow-btn"
  == link_to "", "#", id: "print-btn"
  - if can? :edit, @project
    #card-order-tools
      == link_to "", "#", class: "order-change-btn"
      == link_to "", "#", class: "order-commit-btn"
  - if signed_in?
    == link_to "", "#fork-destinations", id: "fork-btn", class: "colorbox-link"
  - unless @project.is_private
    == link_to "", "#share-destinations", id: "share-button", class: "colorbox-link"
  - if @recipe.present?
    == render "projects/recipe_cards_list"

  .hidden
    #fork-destinations
      - if signed_in?
        == render "projects/fork_destination", owner: current_user, project: @project
        - current_user.groups.each do |group|
          - if can? :manage, group
            == render "projects/fork_destination", owner: group, project: @project

    #share-destinations
      .container
        - url = "https://fabble.cc" + project_path(@owner, @project)
        == link_to "", "http://twitter.com/share?url=#{url}&text=#{@project.title} on Fabble&hashtags=Fabble", target: "_blank", class: "twitter-btn"
        == link_to "", "http://www.facebook.com/share.php?u=#{url}", onclick: "window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;", class: "fb-btn"

  #pointer


      / == link_to "Change project owner", "#change-owner", class: "btn change-owner-btn"
      / == render "projects/change_owner", project: @project
