section#basic-informations
  - if @project.is_private?
    section.private-project
      'Private

  section.header
    h1.title
      = @project.title

    section.meta
      .left
        section.dates
          span.created
            span.index
              'Created Date:
            span.value
              = " #{@project.created_at.strftime '%Y-%m-%d'}" if @project.created_at

          span.slash
            '/
          span.updated
            span.index
              'updated date:
            span.value
              = " #{@project.updated_at.strftime '%Y-%m-%d'}" if @project.updated_at

        .line
          label
            = "Tags:"
          ul.tags
            - @project.tags.each do |tag|
              = render "tags/tag", tag: tag
          - if current_user
            = form_with(scope: :tag, url: project_tags_path(@owner, @project), html: {id: "tag-form"}) do |f|
              = f.text_field :name, class: "textfield"
              = f.submit "Add", class: "btn"
            = link_to "Add Tag", "#", class: "btn", id: "show-tag-form"

  section.body
    - if @project.figures.present?
      - if @project.figures.first.content.present?
        - figures = @project.figures.to_a
        figure.visual.carousel.slide data-ride="carousel" data-interval="false" id="carousel-#{@project.id}"
          ol.carousel-indicators
            - figures.count.times do |i|
              li data-target="#carousel-#{@project.id}" data-slide-to="#{i}" class="#{'active' if i.zero?}"
          .carousel-inner data-toggle="modal" data-target="#modal-#{@project.id}"
            - figures.each_with_index do |figure, i|
              div class="carousel-item #{'active' if i.zero?}"
                = image_tag figure.content.medium.url, class: "d-block w-100 top-image"
          a.carousel-control-prev href="#carousel-#{@project.id}" role="button" data-slide="prev"
            span.carousel-control-prev-icon aria-hidden="true"
          a.carousel-control-next href="#carousel-#{@project.id}" role="button" data-slide="next"
            span.carousel-control-next-icon aria-hidden="true"

        .modal tabindex="-1" role="dialog" id="modal-#{@project.id}"
          .modal-dialog.modal-dialog-centered role="document"
            .modal-content
              .carousel.slide data-ride="carousel" data-interval="false" id="carousel-modal-#{@project.id}"
                ol.carousel-indicators
                  - figures.count.times do |i|
                    li data-target="#carousel-#{@project.id}" data-slide-to="#{i}" class="#{'active' if i.zero?}"
                .carousel-inner
                  - figures.each_with_index do |figure, i|
                    div class="carousel-item #{'active' if i.zero?}"
                      = image_tag figure.content.medium.url, class: "d-block w-100"
                a.carousel-control-prev href="#carousel-modal-#{@project.id}" role="button" data-slide="prev"
                  span.carousel-control-prev-icon aria-hidden="true"
                a.carousel-control-next href="#carousel-modal-#{@project.id}" role="button" data-slide="next"
                  span.carousel-control-next-icon aria-hidden="true"

      - elsif @project.figures.first.link.present?
        figure.visual
          iframe src="#{@project.figures.first.link}"

    section.members
      .title Owner & Collaborators
      .owner
        = link_to owner_path(owner_name: @owner.slug), alt: @owner.name, title: @owner.name, class: "thumb-wrapper" do
          .thumb style="background-image: url('#{@owner.avatar.small.url}')"

      - if @project.collaborators.present?
        ul.collaborators
          - @project.collaborators.each do |collaborator|
            li.collaborator
              = link_to owner_path(owner_name: collaborator.slug), alt: collaborator.name, title: collaborator.name, class: "thumb-wrapper" do
                .thumb style="background-image: url('#{collaborator.avatar.small.url}')"

      - if can? :manage, @project
        = link_to "", "#collaborators-index", id: "add-collaborator-btn", class: "btn colorbox-link"
        .hidden
          #collaborators-index
            .inner
              h1 Project Owner & Collaborators
              = form_with url: project_collaborations_path(@project.owner, @project), id: "new_collaboration"
              = select_tag :collaborator_name
              = submit_tag "Add", class: "add-collaborator-btn btn"

              h2 Owner
              #owner
                span.avatar
                  = image_tag @project.owner.avatar.small.url
                span.name
                  = @project.owner.name

              h2 Collaborator
              ul#collaborations
                - @project.collaborators.each do |collaborator|
                  = render "collaborations/collaboration", collaboration: collaborator.collaboration_in(@project)

              = link_to "Back", project_path(@project, owner_name: @project.owner.slug), class: "back-btn btn"

    section.license
      .title License
      = link_to image_tag("cc/#{@project.license}.png", class: 'license-image'), @project.license_url, target: '_blank'
      .text
        == @project.license_message

    section.description
      .title Summary
      .text
        == Sanitize.clean auto_link(simple_format(@project.description), sanitize: false), Sanitize::Config::CARD

- if can? :manage, @project
  = link_to "", edit_project_path(@project, owner_name: @owner.slug), class: "btn #{'forked-project-tools' if @project.is_fork?}", id: "project-edit-btn"

section.tools class="#{'forked-project-tools' if @project.is_fork?}"
  = link_to "", "#", id: "slideshow-btn"
  = link_to "", "#", id: "print-btn"
  - if can? :edit, @project
    #card-order-tools
      = link_to "", "#", class: "order-change-btn"
      = link_to "", "#", class: "order-commit-btn"
  - if current_user
    = link_to "", "#fork-destinations", id: "fork-btn", class: "colorbox-link"
  - unless @project.is_private
    = link_to "", "#share-destinations", id: "share-button", class: "colorbox-link"
  = render "projects/recipe_cards_list", owner: @owner, project: @project

  .hidden
    #fork-destinations
      - if current_user
        = render "projects/fork_destination", owner: current_user, project: @project
        - current_user.groups.each do |group|
          - if can? :manage, group
            = render "projects/fork_destination", owner: group, project: @project

    #share-destinations
      .container
        - url = "https://fabble.cc" + project_path(@owner, @project)
        = link_to "", "http://twitter.com/share?url=#{url}&text=#{@project.title} on Fabble&hashtags=Fabble", target: "_blank", class: "twitter-btn"
        = link_to "", "http://www.facebook.com/share.php?u=#{url}", onclick: "window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;", class: "fb-btn"
