#collaboration-tab.tabs-pane
  ul.project-list
    - @owner.collaborations.each do |collaboration|
      - project = collaboration.project

      - unless can? :read, project
        - next

      li.project
        .text-container
          - if project.is_private?
            .private-project
              ' private project
          - if project.title.present?
            == link_to project.title, project_path(project.owner, project), class: "title"
          - else
            p.title
              'no title
          .horizontal-border.basic-color.m-b-5
          .meta
            .dates
              span.created
                span.index
                  'Created Date:
                span.value
                  == " #{project.created_at.strftime '%Y-%m-%d'} / " if project.created_at


              span.updated
                span.index
                  'updated date:
                span.value
                  == " #{project.updated_at.strftime '%Y-%m-%d'}" if project.updated_at

            .numbers
              span.recipe
                span.index Steps:
                span.value
                  == " #{project.recipe.states.length} / "

              span.note
                span.index Memos:
                span.value
                  == " #{project.note.note_cards.length}"

          - if project.description.present?
            .horizontal-border.basic-color.m-b-5
            .summary
              == "#{project.description}"

          .horizontal-border.basic-color.m-b-5
          == render "projects/tags", project: project

        .image-container
          - if project.figures.present? && (project.figures.first.content.present? || project.figures.first.link.present?)
            == link_to image_tag(project.thumbnail), project_path(project.owner, project), class: "image"

          - if can? :manage, project
            .btns
              == link_to "edit", edit_project_path(project, owner_name: project.owner.slug), class: "edit btn"
              == link_to "delete", project_path(project.owner.slug, project), method: "delete", class: "delete btn", confirm: "Are you sure to delete this project?"
