- available_operations ||= []
#control-panel
  section#tooltips
    - if available_operations.include? :slide
      #slide-show-button
        == link_to "", "#", id: "slideshow-btn"
    - if available_operations.include? :fork
      #fork-button
        == link_to "", "#fork-destinations", class: "fancybox"
      #fork-destinations
        - if signed_in?
          == render "projects/fork_destination", owner: current_user, project: @project
          - current_user.groups.each do |group|
            - if can? :manage, group
              == render "projects/fork_destination", owner: group, project: @project

  - if @project.persisted?
    section#user-info
      .inner
        .owner
          == link_to image_tag(@owner.avatar), projects_path(owner_name: @owner.slug), class: "thumbnail"
          == link_to @owner.name, projects_path(owner_name: @owner.slug), class: "screen-name"
        - unless @project.collaborators.empty?
          ul.collaborators
            - @project.collaborators.each do |collaborator|
              li.collaborator
                == link_to image_tag(collaborator.avatar), projects_path(owner_name: collaborator.slug), class: "thumbnail"
                == link_to collaborator.name, projects_path(owner_name: collaborator.slug), class: "screen-name"
        - if can? :manage, @project
          == link_to "+ Add collaborator", project_collaborators_path(owner_name: @owner.slug, project_id: @project.name), id: "add-collaborator-btn", class: "btn"

        .timestamps
          time#created-datetime datetime = @project.created_at
            'created date
            == @project.created_at.strftime "%Y-%m-%d, %H:%M:%S"
          time#last-updated-datetime datetime = @project.updated_at
            'updated date
            == @project.updated_at.strftime "%Y-%m-%d, %H:%M:%S"
        #go-to-index
          == link_to "#{@project.owner.name}'s Project List", projects_path(owner_name: @owner.slug), class: "btn"
  #edit-menu
    - if can? :manage, @project
      == link_to "Edit project", edit_project_path(@project, owner_name: @owner.slug)
    == link_to "Recipe", project_recipe_path(@project, owner_name: @owner.slug)
    == link_to "Note", project_note_path(@project, owner_name: @owner.slug)
