#featured-groups
  .container
    h2.section-title
      .lang-jp 注目のグループ
      .lang-en Featured Groups
    ul.groups
      - @featured_groups.each do |group|
        = link_to owner_path(group) do
          li.group
            .image-wrapper
              = image_tag group.avatar.url, class: "image"

            .title
              = group.name
            .meta
              div
                span.place
                  = group.location
                span
              div
                span.members
                  = "Members: #{group.members.count}"

                span |
                span.projects
                  = "Projects: #{group.projects_count}"
