#featured.projects-wrapper
  .container
    ul#featured-project-groups
      - if @featured_project_groups.length >= 3
        - @featured_project_groups[0, 3].each do |featured_project_group|
          li.featured-project-group
            .group-title
              = featured_project_group[0]
            ul.featured-projects
              - featured_project_group[1].each do |project|
                = render "project", project: project
  .label.lang-en
    'Featured Groups
  .label.lang-jp
    '注目のグループ
