.fork-destination
  p.dest-name
    = owner.name
  .fork-btn style="background-image: url('#{owner.avatar.small.url}')"
    = form_with(url: project_fork_path(project), local: true) do
      = hidden_field_tag :owner_id, owner.slug
