= nested_form_for [@owner, @project], html: {class: "project-form"} do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        = pluralize(@project.errors.count, "error")
        'prohibited this user from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li = msg
  #basic-information
    - if @project.new_record? && @owner.is_a?(User) && @owner.groups.any?
      h1.page-title Create Project
    - else

      h1.page-title Update Project

    .title
      .left
        'Step 1
      .right
        .form-title
          'Project Title
        = f.text_field :title, placeholder: "Title", tabindex: 1, maxlength: "60", autofocus: true

    - if @project.new_record? && @owner.is_a?(User) && @owner.groups.any?
      / TODO: make changing project owner enabled via project/update
      #owner
        .left
          'Step 2
        .right
          .form-title
            'Project Owner
          - options = []
          - @owner.groups.to_a.push(@owner).each do |o|
            - action = o.instance_of?(Group) ? owner_path(owner_name: o.slug) : user_projects_path(user_id: o.slug)
            - options.push [o.name, action]
          = f.select :owner_id, options, selected: owner_path(owner_name: current_user.slug)

    #project-summary
      - if page == "edit"

        section.images
          .left
            'Step 2
          .right
            .form-title
              'Project Images
            ul.figures
              = f.fields_for :figures do |ff|
                - figure = ff.object
                li.figure
                  - if figure.content.present?
                    = image_tag figure.content.small.url
                    .btns
                      .edit.btn
                        'edit
                      .delete.btn
                        = ff.link_to_remove "delete"
                  - elsif figure.link.present?
                    iframe src="#{figure.link}"
                    .btns
                      .delete.btn
                        = ff.link_to_remove "delete"
                    .caution
                  - else
                    = image_tag "/images/fallback/blank.png"
                    iframe src="#{figure.link}"
                    .btns
                      .edit.btn
                        'edit
                      .delete.btn
                        = ff.link_to_remove "delete"
                    .caution

                  = ff.file_field :content, class: "validate card-figure-content"
                  = ff.text_field :link, type: "url", class: "validate card-figure-link", placeholder: "Input youtube video url"

              = f.link_to_add "add an Image", :figures, class: "add-image btn"
              = f.link_to_add "add a Youtube Video", :figures, class: "add-video btn"

              .remove-all-figures.btn
                'remove all figures

        section.description
          .left
            'Step 3
          .right
            .form-title
              'Summary
            = f.text_area :description, placeholder: "Add Summary", tabindex: 3, class: "link-textarea", maxlength: "1000"

        / TODO: Add Launched Date field to Project

        section.license
          .left
            'Step 4
          .right
            .form-title
              'License
            = f.hidden_field :license
            - license_index = f.object.license.nil? ? 3 : f.object.license
            - parent_license_index = @project.original.nil? ? 0 : @project.original.license
            - @project.licenses.each_with_index do |license, index|
              - clazz = index == license_index ? "selected" : ""
              - clazz += " unselectable" if index < parent_license_index
              - image = "cc/" + license + ".png"
              = image_tag(image, class: "#{clazz}", id: "license-#{index}")
            .about-license
              = link_to "* about creative commons license", "https://creativecommons.org/licenses/", target: "_blank"

        section.access-level
          .left
            'Step 5
          .right
            .form-title
              'Access level
            = f.check_box :is_private
            = f.label :is_private, "This is a private project.", class: "checkbox"

        section.permalink
          .left
            'Step 6
          .right
            .form-title
              'Permalink
            #permalink-label
              '#{request.protocol}#{request.host_with_port}/#{@project.owner.slug}/
            = f.text_field :name, placeholder: "Input_Repository_Name"

  #filesize-caution
    p
      'File Size Limit Exceed on an upload (3MB).
    p
      'You have to divide the file uploading or have to change the uploaded files on this session to less size ones.

  .buttons
    - if @project.new_record?
      = link_to "Create Project", "#", class: "submit btn"
      = f.submit value: "", id: "submit-btn"
      = link_to "Cancel", :back, class: "cancel btn"
    - else
      = link_to "Update Project", "#", class: "submit btn update"
      = f.submit value: "Update Project", id: "submit-btn"
      = link_to "Cancel", project_path(owner_name: @owner.slug, id: @project), class: "cancel btn"
      = link_to "Delete Project", project_path(owner_name: @owner.slug, id: @project), method: :delete, class: "btn", id: "delete-btn", data: { confirm: "Are you sure to remove this project?" }
