#howto-use-fabble
  .container
    .title
      .lang-en How to Use Fabble
      .lang-jp Fabble の使い方
    .contents
      ul
        li
          'Fabble Tutorial (
          ul
            li
              = link_to "日本語", "/fabble/tutorial"
            li
              = link_to "English", "/fabble/tutorial-en"
            li
              = link_to "French", "/sylvaindenis/tutorielxsurxfabble"
          ')
        li
          'How to use Group Function (
          ul
            li
              = link_to "日本語", "/fabble/about-group"
            li
              = link_to "English", "/fabble/about-group-en"
          ')
        li
          'Using Fabble Effectively at Workshops and Hackathons (
          ul
            li
              = link_to "日本語", "/fabble/tutorial-for-workshop"
            li
              = link_to "English", "/fabble/tutorial-for-workshop-en"
          ')
