- original_project = @project.original
#link-to-origin
  .wrapper
    .forked-icon
    == link_to "This project was forked from #{original_project.title}.", project_path(original_project.owner.slug, original_project), class: "link"
