#note-tab.tabs-pane
  ul.project-list
    - @owner.projects.noted.each do |project|
      li.project
        .image-container
          == link_to project_note_path(@owner, project) do
            - if project.figures.any?
              == link_to image_tag(project.thumbnail), project_note_path(project.owner, project), class: "image"
            - else
              == link_to image_tag("fallback/blank.png"), project_note_path(project.owner, project), class: "image"

        .text-container
          - if project.title.present?
            == link_to project.title, project_path(project.owner, project), class: "title"
          - else
            p.title
              'no title

          .horizontal-border.basic-color.m-b-5
          .meta
            .dates
              span.created
                span.index
                  'created date:
                span.value
                  == " #{project.created_at.strftime '%Y-%m-%d'} / "

              span.updated
                span.index
                  'updated date:
                span.value
                  == " #{project.updated_at.strftime '%Y-%m-%d'}"

            .numbers
              span.recipe
                span.index Recipe:
                span.value
                  == " #{project.recipe.states.length} / "

              span.note
                span.index Note:
                span.value
                  == " #{project.note.note_cards.length}"

          - if project.description.present?
            .horizontal-border.basic-color.m-b-5
              .summary
                == "#{project.description}"

          .horizontal-border.basic-color.m-b-5
          == render "projects/tags", project: project
