#note-tab.tabs-pane
  h2
    'Noted Projects
  ul.project-list
    - @owner.projects.noted.each do |project|
      li.project
        .image-container
          == link_to project_note_path(@owner, project) do
            - if project.figures.any?
              - if project.figures.first.link.present?
                / TODO: #466 create embed_url function in figure.rb
                / iframe src="#{recipe.youtube_embed_url}"
              - else
                == link_to image_tag(project.figures.first.content), project_note_path(project.owner, project), class: "image"
            - else
              == link_to image_tag("fallback/noise-7ms-a.gif"), project_note_path(project.owner, project), class: "image"
          .horizontal-border.green.m-b-5
          .meta
            .created
              span
                'created date:
              span
                == "#{project.created_at.strftime '%Y-%M-%d'}"
            .updated
              span
                'updated date:
              span
                == "#{project.updated_at.strftime '%Y-%M-%d'}"
        .text-container
          - if project.title.present?
            == link_to project.title, project_path(project.owner, project), class: "title"
          - else
            p.title
              'no title
          - if project.description.present?
            .summary
              == "#{project.description}"
          .horizontal-border.green.m-b-5
          .tags
            - if project.tags.any?
              span
                'tags=
              - projects.tags.each do |tag|
                span
                  / TODO: #485 create link to projects tagged by tag.name
                  == link_to tag.name, "#"
            - else
              span
                'no tags
