#projects
  ul.tabs.tab-hotizontal
    li.active
      == link_to "Project (#{@owner.projects.length})", "#", data: {tab: "#project-tab"}
    li
      == link_to "Note (#{@owner.projects.noted.length})", "#", data: {tab: "#note-tab"}
    - if @owner.is_a? User

      / TODO: #486 Implement user.contributed_projects method in user.rb
      / li
      /   == link_to "Contribution", "#", data: {tab: "#contribution-tab"}
      li
        == link_to "Collaboration (#{@owner.collaborations.length})", "#", data: {tab: "#collaboration-tab"}
      li
        == link_to "Favorite (#{@owner.liked_projects.length})", "#", data: {tab: "#starred-tab"}

  .tabs-content
    == render "project_tab"
    == render "note_tab"
    - if @owner.is_a? User
      == render "collaboration_tab"

      / TODO: #486 Implement user.contributed_projects method in user.rb
      / == render "contribution_tab"
      == render "starred_tab"

content_for :bottom
  coffee:
    tabby.init {
      toggleActiveClass: 'active',
      contentActiveClass: 'active',
      initClass: 'js-tabby',
      callbackBefore: (toggle, tabID ) -> {},
      callbackAfter: ( toggle, tabID ) -> {}
    }
