#project-tab.tabs-pane.active
  h2
    'Projects
  ul.project-list
    - @projects.each do |project|
      - unless can? :read, project
        - next
      li.project
        .image-container
          - if project.figures.any?
            - if project.figures.first.link.present?
              / TODO: #619
              iframe.image src="#{project.figures.first.link}"
            - else
              == link_to image_tag(project.figures.first.content), project_path(project.owner, project), class: "image"
          - else
            == link_to image_tag("fallback/blank.png"), project_path(project.owner, project), class: "image"
          .horizontal-border.basic-color.m-b-5
          .meta
            .created
              span
                'created date:
              span.date
                == " #{project.created_at.strftime '%Y-%m-%d'}"
            .updated
              span
                'updated date:
              span.date
                == " #{project.updated_at.strftime '%Y-%m-%d'}"
        .text-container
          - if project.is_private?
            .private-project
              ' private project
          - if project.title.present?
            == link_to project.title, project_path(project.owner, project), class: "title"
          - else
            p.title
              'no title
          - if project.description.present?
            .summary
              == "#{project.description}"
          .horizontal-border.basic-color.m-b-5
          == render "projects/tags", project: project