#projects
  ul.tabs.tab-hotizontal
    li.active
      == link_to "Project", "#", data: {tab: "project-tab"}
    li
      == link_to "Note", "#", data: {tab: "#note-tab"}
    - if @owner.is_a? User
      li
        == link_to "Contribution", "#", data: {tab: "#contribution-tab"}
      li
        == link_to "Starred", "#", data: {tab: "#starred-tab"}

  .tabs-content
    == render "project_tab"
    == render "note_tab"
    - if @owner.is_a? User
      / TODO: Implement user.contributed_projects method in user.rb
      / == render "contribution_tab"
      == render "starred_tab"
