li.project
  .text-container
    - if project.is_private?
      .private-project
        ' private project
    - if project.title.present?
      - if is_note
        == link_to project.title, project_note_cards_path(project.owner, project), class: "title"
      - else
        == link_to project.title, project_path(project.owner, project), class: "title"

    - else
      - if is_note
        == link_to "no title", project_note_cards_path(project.owner, project), class: "title"
      - else
        == link_to "no title", project_path(project.owner, project), class: "title"

    .horizontal-border.basic-color.m-b-5
    .meta
      .dates
        span.created
          span.index
            'Created Date:
          span.value
            == " #{project.created_at.strftime '%Y-%m-%d'} / " if project.created_at

        span.updated
          span.index
            'updated date:
          span.value
            == " #{project.updated_at.strftime '%Y-%m-%d'}" if project.updated_at

      .numbers
        span.recipe
          span.index Steps:
          span.value
            == " #{project.recipe.states.length} / "

        span.note
          span.index Memos:
          span.value
            == " #{project.note_cards.length}"

    - if project.description.present?
      .horizontal-border.basic-color.m-b-5
      .summary
        == "#{project.description}"

    .horizontal-border.basic-color.m-b-5
    == render "projects/tags", project: project

  .image-container
    - if project.figures.present? && (project.figures.first.content.present? || project.figures.first.link.present?)
      - if is_note
        == link_to image_tag(project.thumbnail), project_note_cards_path(project.owner, project), class: "image"
      - else
        == link_to image_tag(project.thumbnail), project_path(project.owner, project), class: "image"

    - if can? :manage, project
      .btns
        - edit_url = edit_project_path(project, owner_name: project.owner.slug)
        - delete_url = project_path(project.owner.slug, project)
        == link_to "edit", edit_url, class: "edit btn"
        == link_to "delete", delete_url, method: "delete", class: "delete btn", confirm: "Are you sure to delete this project?"
