#recipe-cards-list
  .container
    .selector-column
      .selector
    .index-column
      - @recipe.states.ordered_by_position.each do |state|
        = link_to "", "#{project_path(@project)}##{state.id}", class: "state-link"
        - state.annotations.ordered_by_position.each do |annotation|
          = link_to "", "#{project_path(@project)}##{annotation.id}", class: "annotation-link"
