#recipe-cards-list
  .container
    .selector-column
      .selector
    .index-column
      - project.states.ordered_by_position.each do |state|
        = link_to "", "#{project_path(owner, project)}#state-#{state.id}", class: "state-link"
