#link-to-relation-tree
  - if project.original.present? && project.derivatives.present?
    - link_text = "This Project was forked from #{project.original.owner.slug}/#{project.original.title}, and was forked  #{project.derivatives.count} times. See the project relations."
  - elsif project.original.present?
    - link_text = "This project was forked from #{project.original.owner.slug}/#{project.original.title}."
  - elsif project.derivatives.present?
    - link_text = "This Project was forked #{project.derivatives.count} times. See the project relations."

  .wrapper
    .forked-icon
    = link_to link_text, "#project-relation-tree", class: "link show-project-relation-tree-link"

.hidden
  #project-relation-tree data-url="#{project_relation_tree_path(project.owner, project)}.json"
    h1.title Project Relation Tree
