- has_origin = @project.original.present?
- has_derivatives = @project.derivatives.present?

#link-to-relation-tree
  - if has_origin && has_derivatives
    - link_text = "This Project was forked from #{@project.original.owner.slug}/#{@project.original.title}, and was forked  #{@project.derivatives.length} times. See the project relations."
  - elsif has_origin
    - link_text = "This project was forked from #{@project.original.owner.slug}/#{@project.original.title}."
  - elsif has_derivatives
    - link_text = "This Project was forked #{@project.derivatives.length} times. See the project relations."

  .wrapper
    .forked-icon
    == link_to link_text, "#project-relation-tree", class: "link show-project-relation-tree-link"

.hidden

  - if @project.owner_type == "User"
    - url = root_url.chop + user_project_relation_tree_path(@project.owner, @project) + ".json"
    - url = url.gsub "http://", "//"
  - else
    - url = root_url.chop + group_project_relation_tree_path(@project.owner, @project) + ".json"
    - url = url.gsub "http://", "//"

  #project-relation-tree data-url="#{url}"
    h1.title Project Relation Tree
