#link-to-relation-tree
  - if project.original.present? && project.derivatives.present?
    - link_text = "This Project was forked from #{project.original.title_with_owner_name}, and was forked  #{project.derivatives.count} times. See the project relations."
  - elsif project.original.present?
    - link_text = "This project was forked from #{project.original.title_with_owner_name}."
  - elsif project.derivatives.present?
    - link_text = "This Project was forked #{project.derivatives.count} times. See the project relations."

  .wrapper
    .forked-icon
    = link_to link_text, "", class: "link show-project-relation-tree-link", data: { target: "#modal-project-relation-tree", toggle: "modal"}

.modal#modal-project-relation-tree tabindex="-1" role="dialog"
  .modal-dialog.modal-dialog-centered role="document" style="max-width: 97%"
    .modal-content
      .modal-body
        #project-relation-tree data-url="#{project_relation_tree_path(project.owner, project, format: :json)}"
          h1.title Project Relation Tree
