#starred-tab.tabs-pane
  h2
    'Starred Projects
  ul.project-list
    - @owner.liked_projects.each do |project|
      li.project
        .image-container
          == link_to project_path(@owner, project) do
            - if project.figures.any?
              == link_to image_tag(project.thumbnail), project_path(project.owner, project), class: "image"
            - else
              == link_to image_tag("fallback/blank.png"), project_path(project.owner, project), class: "image"
          .horizontal-border.basic-color.m-b-5
          .meta
            .created
              span
                'created date:
              span
                == "#{project.created_at.strftime('%Y-%m-%d')}"
            .updated
              span
                'updated date:
              span
                == "#{project.updated_at.strftime('%Y-%m-%d')}"
        .text-container
          - if project.title.present?
            == link_to project.title, project_path(project.owner, project), class: "title"
          - else
            p.title
              'no title
          - if project.description.present?
            .summary
              == "#{project.description}"
          .horizontal-border.basic-color.m-b-5
          .tags
            - if project.tags.any?
              span
                'tags=
              - projects.tags.each do |tag|
                span
                  / TODO: #485 create link to projects tagged by tag.name
                  == link_to tag.name, "#"
            - else
              span
                'no tags
