aside#templates
  section#state-template
    = render "states/state", card: Card::State.new(id: -1)
  section#annotation-template
    = render "annotations/annotation", annotation: Card::Annotation.new(id: -1), parent: Card::State.new(id: -1)
  section#usage-template
    = render "usages/usage", usage: Card::Usage.new(id: -1)
