- content_for :title do
  - @owner.slug + " (" + @owner.name + ") : Project list"

#projects-index
  .left
    .image-wrapper
      == image_tag @owner.avatar, class: "owner-avatar"

    .wrapper
      .owner-name
        == @owner.name

      .joined-on
        span
          'joined on:
        == @owner.created_at.strftime "%b %d, %Y"

      .makes
        .projects
          span
            'project:
          span.count
            == "#{@owner.projects.length}"

        / TODO: #487 Implement user.contributions method in user.rb
        / .contributions
        /   == @owner.contributions.length

      / TODO: implement user's information
      / .website
      /   span
      /     'Website
      /   == @owner.website
      / .place
      /   == @owner.place

      .relation-wrapper
        - if @owner.is_a? Group
          h2 Members
          ul.members
            - @owner.members.each do |member|
              == link_to projects_path(member) do
                li.member
                  == image_tag member.avatar, class: "member-avatar" , name: "#{member.name}"
                  .name
                    == member.name

        - elsif @owner.groups.any?
          h2 Groups
          ul.groups
            - @owner.groups.each do |group|
              == link_to projects_path(group) do
                li.group
                  == image_tag group.avatar, class: "group-avatar" , name: "#{group.name}"
                  .name
                    == group.name

  .right
    == render "projects/projects"
