- content_for :title do
  - @owner.slug + " (" + @owner.name + ") : Project list"

#projects-index
  .left
    .image-wrapper
      .owner-avatar style="background-image: url('#{@owner.avatar}')"

    .wrapper
      .owner-name
        == @owner.name

      .joined-on
        span
          'Joined on:
        == @owner.created_at.strftime "%b %d, %Y"

      .makes
        .projects
          span
            'Project:
          span.count
            == "#{@owner.projects_count}"

        / TODO: #487 Implement user.contributions method in user.rb
        / .contributions
        /   == @owner.contributions.length

      - if @owner.url.present?
        .url
          span
            'Website:
          == link_to @owner.url, @owner.url

      - if @owner.location.present?
        .location
          span
            'Location:
          == @owner.location

      .relation-wrapper
        - if @owner.is_a? Group
          h2.title Members
          - if current_user && current_user.is_admin_of?(@owner)
            == link_to image_tag("create-group.png", alt: "Edit group"), [:edit, @owner], class: "create-group-btn"
          ul.members
            - @owner.members.each do |member|
              == link_to projects_path(member) do
                li.member
                  == image_tag member.avatar, class: "member-avatar", name: "#{member.name}"
                  .name
                    == member.name

        - elsif @owner.groups.any?
          h2.title GROUPS
          - if current_user && current_user == @owner
            == link_to image_tag("create-group.png"), [:new, :group], class: "create-group-btn"
          ul.groups
            - @owner.groups.each do |group|
              == link_to projects_path(group) do
                li.group
                  == image_tag group.avatar, class: "group-avatar", name: "#{group.name}"
                  .name
                    == group.name

  .right
    == render "projects/projects"
