#projects-index
  .left
    .wrapper
      == image_tag @owner.avatar, class: "owner-avatar"
    .horizontal-border.black.f-left
    .wrapper
      .owner-name
        == @owner.name
      .joined-on
        == @owner.created_at.strftime "%b %d, %Y"
      .horizontal-border.white.m-b-5
      .makes
        .projects
          span
            'project:
          span.count
            == "#{@owner.projects.length}"
        .notes
          span
            'notes:
          / TODO: indexing with mongoid index
          span.count
            - sum = 0
            - @owner.projects.each do |project|
              - sum += 1 unless project.note.note_cards.empty?
            == "#{sum}"
        / TODO: Implement this function
        / .contributions
        /   == @owner.contributions.length
    .horizontal-border.black.f-left
    .wrapper
      - if @owner.is_a? Group
        h2
          'Members
        ul.members
          - @owner.members.each do |member|
            == link_to image_tag(member.avatar, class: "member-avatar" , name: "#{member.name}"), projects_path(member)
      - elsif @owner.groups.any?
        h2
          'Group
        ul.groups
          - @owner.groups.each do |group|
            == link_to image_tag(group.avatar, class: "group-avatar" , name: "#{group.name}"), projects_path(group)
    .horizontal-border.black.f-left
    .wrapper
      .search
        h2
          'Search Project
        .search-box
          == form_tag projects_path(@owner), method: :get do
            == text_field_tag :q, (params[:q] if params[:type] == "own"), placeholder: "keyword input", class: "q-field"
            == hidden_field_tag :type, :own
    .horizontal-border.black.f-left
  .right
    == render "projects/projects", projects: @owner.projects
