#index
  - if current_user
    = render partial: "dashboard"
  - else
    - if flash[:success].present?
      h2 = flash[:success]

    - if session["auth.failed.error"].present?
      #error_explanation
        h2
          'Login error:
          = session["auth.failed.error"]
          - session.delete("auth.failed.error")

    #lang
      span.lang.en.is-selected EN
      span
        '/
      span.lang.jp JP

    #splash-wrapper style="background: url(#{BackgroundImage.find&.request_uri || image_path('background.jpg')}) center center no-repeat"
      .container.lang-en
        .text.text-en
          h1.main-copy
            'Making stories of Making something
          .sub-copy
            'New Platform to Share FAB Projects all over the world
        .sign-up
          = link_to "", sessions_path, class: "sign-up-btn"

      .container.lang-jp
        .text.text-jp
          h1.main-copy
            'つくる・つたえる・つなげる
          .sub-copy
            '世界中のFABプロジェクトのためのプラットフォーム
        .sign-up
          = link_to "", sessions_path, class: "sign-up-btn-jp"

    = render partial: "introduction"

  = render partial: "howto_use_fabble"
  = render partial: "popular_projects"
  = render partial: "featured_groups"
  = render partial: "recent_projects"
  = render partial: "tags_and_keywords"

  - unless current_user
    = render partial: "sign_up_pane"
