- content_for(:title, "Search : #{request.url.split('q=').last}")

#index
  - if current_user
    = render partial: "dashboard"
  - else
    - if session["auth.failed.error"].present?
      #error_explanation
        h2
          'Login error:
          = session["auth.failed.error"]
          - session.delete("auth.failed.error")

  #searched.projects-wrapper
    .container
      h2.title
        ="Searched Projects: #{@query}"
      ul#searched-projects.projects
        = render partial: "project", collection: @projects, as: "project", cached: true
      = paginate @projects

      - if @projects.blank?
        .notice
          = "We couldn't find projects matching '#{@query}'."

    .label
      'Tags & Keywords

  = render partial: "tags_and_keywords"

  - unless current_user
    = render partial: "sign_up_pane"
