= stylesheet_link_tag "slideshow"

.carousel.slide data-ride="carousel" data-interval="false" id="slideshow"
  .carousel-inner
    - @cards.each_with_index do |card, i|
      .carousel-item class="#{'active' if i.zero?}"
        .row
          .col-10.offset-1
            - if card.title
              .row
                h1.title= card.title

            - youtube_url = card.figures.first&.link
            - if youtube_url.present?
              .row.justify-content-center.mb-3
                iframe src="#{youtube_url}" width="640" height="360"
            - elsif card.figures.present?
              .row.justify-content-center.mb-3
                .figures.d-flex.flex-nowrap
                  - card.figures.each do |figure|
                    - next if figure.content.blank?
                    = image_tag figure.content.url, alt: figure.content.filename

            .row
              .description== Sanitize.clean(card.description, Sanitize::Config::CARD)

  ol.carousel-indicators
    - @cards.count.times do |i|
      li data-target="#slideshow" data-slide-to="#{i}" class="#{'active' if i.zero?}"
  a.carousel-control-prev href="#slideshow" role="button" data-slide="prev"
    span.carousel-control-prev-icon aria-hidden="true"
  a.carousel-control-next href="#slideshow" role="button" data-slide="next"
    span.carousel-control-next-icon aria-hidden="true"

= javascript_include_tag "slideshow"
