#admin-background-index
  h1.title トップページ画像

  h2.title-2 新しい画像

  - if @background_image.errors.any?
    ul
      - @background_image.errors.full_messages.each do |error|
        li
          == error

  == form_tag(admin_background_path, method: 'PUT', multipart: true) do
    == file_field_tag(:file)
    == submit_tag('アップロード')

  h2.title-2 現在の画像

  - if @background_image.request_uri.present?
    img.background src="#{@background_image.request_uri}"
  - else
    'なし
