.note-card
  .first-column
    .horizontal-border.black.f-left
  .article-column
    == render "components/card", card: card, delete_url: project_note_note_card_path(owner_name: owner.slug, project_id: project.name, id: card.id), edit_url: edit_project_note_note_card_path(owner_name: owner.slug, project_id: project.name, id: card.id)