section#utils
  section#tooltips
    if current_user == @recipe.owner
      #add-journal
      == link_to "New Journal", [:new, current_user, @recipe, :post], id: "add-journal-btn"
      #edit-recipe
      == link_to "Edit Recipe", [:edit, current_user, @recipe], id: "edit-recipe-btn"

  section#user-id
    .thumbnail
      - if @owner.avatar.present?
        == image_tag @owner.avatar
    .screen-name
      == @owner.name
    time#created-datetime datetime = @recipe.created_at
      'created date
      == @recipe.created_at.strftime "%Y-%m-%d, %H:%M:%S"
    time#last-updated-datetime datetime = @recipe.updated_at
      'updated date
      == @recipe.updated_at.strftime "%Y-%m-%d, %H:%M:%S"
  section#tool-options
    h1
      'Tool Options
  section#tags
    h1
      'Tags
    ul#tag-list.item-list
      - @recipe.tags.each do |tag|
        == render "tags/tag", tag: tag, recipe: @recipe
    == render "recipes/tag_form", recipe: @recipe

  section#related-projects

  ul#journal-list
    - @recipe.posts.each do |post|
      li
        == link_to post.title, [@owner, @recipe, post], class: "post-link"
