- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: []

main#posts-edit.recipe-layout
  == render "recipes/basic_information"

  ul#tabs
    li#recipe-tab.tab.not-selected
      == link_to "Recipe", recipe_path(@recipe, owner_name: @owner.name)
    li#journal-tab.tab.selected
      == link_to "Journals", recipe_posts_path(owner_name: @owner.name, recipe_id: @recipe.name)

  h1.page
    'Edit Journal

  article#post-article
    == render "form"
