main#posts-edit
  == render "basic_information"
  == render "utils"

  section#links
    == render "links"
    == link_to "Destroy", [@owner, @recipe, @post], data: {confirm: "Are you sure?"}, method: :delete

  h1
    'Edit post

  article#post-article
    == render "form"
