- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: []

main#posts-edit.recipe-layout
  == render "recipes/basic_information"

  section#links
    == render "links"
    == link_to "Destroy", [@owner, @recipe, @post], data: {confirm: "Are you sure?"}, method: :delete

  h1
    'Edit post

  article#post-article
    == render "form"
