h1 Listing posts

table
  tr
    th Title
    th Body
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.title
      td = post.body
      td = link_to "Show", [@user, @recipe, post]
      td = link_to "Edit", [:edit, @user, @recipe, post]
      td = link_to "Destroy", [@user, @recipe, post], data: {confirm: "Are you sure?"}, method: :delete

br

= link_to "New Post", [:new, @user, @recipe, :post]
= link_to "Recipe", [@user, @recipe]
