
main#posts-index
  == render "basic_information"
  == render "utils"

  section#links
    == render "links"
    == link_to "New Post", [:new, @owner, @recipe, :post]

  - @posts.each do |post|
    article.post
      h1.post-title
        = post.title
      h2.post-meta
        .author
          == image_tag post.user.avatar, class: "avatar"
          .name
            = post.user.name
        .created_at
          = post.created_at

      section.post-body
        = post.body.html_safe
      footer
        = link_to "Show", [@owner, @recipe, post]
  == paginate @posts
