== render "links"
main#posts-index
  - @posts.each do |post|
    article.post
      h1.post-title
        = post.title
      section.post-body
        = post.body.html_safe
      footer
        = link_to "Show", [@owner, @recipe, post]
        = link_to "Edit", [:edit, @owner, @recipe, post]
        = link_to "Destroy", [@owner, @recipe, post], data: {confirm: "Are you sure?"}, method: :delete
  == paginate @posts
