- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: [:tag, :post]

main#posts-index.recipe-layout
  == render "recipes/basic_information"

  section#links
    == render "links"
    == link_to "New Post", [:new, @owner, @recipe, :post]

  - @posts.each do |post|
    article.post
      h1.post-title
        == post.title
      h2.post-meta
        .author
          == image_tag post.user.avatar, class: "avatar"
          .name
            == post.user.name
        .created_at
          == post.created_at

      section.post-body
        == Sanitize.clean post.body.html_safe, Sanitize::Config::RELAXED
      footer
        == link_to "Show", [@owner, @recipe, post]
  == paginate @posts
