- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: []

main#posts-new.recipe-layout
  == render "recipes/basic_information"

  section#links
    == render "links"

  h1
    'New Journal

  article#post-article
    == render "form"
