article#posts-show

  section#post-attachment
    - @post.post_attachments.each do |post_attachment|
      == image_tag post_attachment.content

  h1#post-title
    = @post.title

  section#post-body
    = @post.body

  footer
    = link_to 'Edit', [:edit, @user, @recipe, @post]
