- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: [:tag, :post]

main#posts-show.recipe-layout
  == render "recipes/basic_information"

  section#links
    == render "links"
    == link_to "Edit", [:edit, @owner, @recipe, @post]

  h1#post-title
    = @post.title

  h2#post-meta
    .author
      == link_to recipes_path(owner_name: @post.user.name) do
        == image_tag @post.user.avatar, class: "avatar"
        .name
          =@post.user.name
    .created_at
      = @post.created_at

  section#post-body
    = @post.body.html_safe

  section#comments
    h1
      'Comments
    == form_for Comment.new, remote: true do |f|
      p == f.text_field :title
      p == f.text_area :comment
      == f.hidden_field :commentable_type, value: @post.class.name
      == f.hidden_field :commentable_id, value: @post.id
      p == f.submit "Add Comment"
  
    - @post.comments.created_at_desc.each do |comment|
      == render "comments/comment", comment: comment
  
  - content_for :bottom
    coffee:
      $(document).on "click", ".comment .delete-btn", ->
        $(this).closest("article").remove()
  
      $(document).on "ajax:success", "#new_comment", (e, data) ->
        $("#new_comment").after data.html
        $("#new_comment").find(":text, textarea").val ""
