- content_for :utils do
  == render "recipes/utils", recipe: @recipe, owner: @owner, available_operations: [:tag, :post]

main#posts-show.recipe-layout
  == render "recipes/basic_information"

  ul#tabs
    li#recipe-tab.tab.not-selected
      == link_to "Recipe", recipe_path(@recipe, owner_name: @owner.name)
    li#journal-tab.tab.selected
      == link_to "Journals", recipe_posts_path(owner_name: @owner.name, recipe_id: @recipe.name)
    - if can? :update, @recipe
      li.links
        == link_to "Edit Journal", [:edit, @owner, @recipe, @post], class: "btn"
        == link_to "Delete Journal", [@owner, @recipe, @post], method: :delete, class: "btn"

  h1#post-title
    == @post.title
  h2#post-meta
    .author
      .decoration-text
        'posted by
      == link_to recipes_path(owner_name: @post.user.name) do
        .name
          == @post.user.name
    .created_at
      == @post.created_at

  section#post-body
    == Sanitize.clean @post.body.html_safe, Sanitize::Config::RELAXED


  section#comments
    #comments-meta
      .how-many
        == "#{@post.comments.length} comments"
    ul#comment-list
      - @post.comments.each do |comment|
        == render "comments/comment", comment: comment

    == form_for Comment.new, remote: true do |f|
      .avatar-wrapper
        == image_tag current_user.avatar, class: "avatar"
      == f.text_area :comment, placeholder: "Add comment…"
      == f.hidden_field :commentable_type, value: @post.class.name
      == f.hidden_field :commentable_id, value: @post.id
      == f.submit "Add Comment", class: "submit-btn btn"

  - content_for :bottom
    coffee:
      $(document).on "click", ".comment .delete-btn", ->
        $(this).closest("li").remove()

      $(document).on "click", "#new_comment .submit-btn", (event)->
        event.preventDefault()
        if $.trim($("#comment_comment").val()) != ""
          $("#new_comment").submit()
          $("#comment_comment").val ""

      $(document).on "ajax:success", "#new_comment", (e, data) ->
        $("ul#comment-list").append data.html
