li.collaboration
  == collaboration.user.name
  '|
  - if can? :manage, collaboration
    == link_to "remove", [@recipe.owner, @recipe, collaboration], method: :delete, remote: true, class: "remove-collaboration-btn"
