li.collaboration
  == collaboration.user.name
  '|
  - if can? :manage, collaboration
    == link_to "remove", [@collaboration.project.owner, collaboration], method: :delete, remote: true, class: "remove-collaboration-btn"
