li.collaboration
  span.avatar
    = image_tag collaboration.owner.avatar.thumb.url, width: 40, height: 40, class: "rounded-circle"
  span.name
    = collaboration.owner.name
  - if can? :manage, collaboration
    = link_to "x", collaboration_path(collaboration), method: :delete, remote: true, class: "remove-collaboration-btn btn"
