h1
  'collaborations

#collaborations-index
  - if can? :manage, @recipe
    == form_for [@recipe.owner, @recipe, Collaboration.new], remote: true do |f|
      == f.text_field :user_id
      == f.submit "add"

  p
    'collaborations
  ul#collaborations
    - @recipe.collaborations.each do |collaboration|
      == render "collaboration", collaboration: collaboration

  == link_to "back", [@recipe.owner, @recipe]
  
- content_for :bottom do
  coffee:
    $(document).on "ajax:success", "#new_collaboration", (event, data) ->
      $("#collaborations").append data.html
      $("input#collaboration_user_id").val ""

    $(document).on "click", ".remove-collaboration-btn", (event) ->
      event.preventDefault
      $(this).closest("li").remove()
