article class="card annotation" data-position="#{annotation.position}" id="#{annotation.id}"
  .card-content
    .header
      h2.title
        = link_to (annotation.title.presence || "Annotation without title"), "#annotation-#{annotation.id}", id: "annotation-#{annotation.id}"
      .control
        - if can? :manage, annotation
          = link_to "Edit", edit_project_state_annotation_path(@owner, @project, state, annotation), remote: true,
                            class: "btn edit-card", "data-container" => ".card", "data-list" => "#recipe-card-list"
          = link_to "Delete", project_state_annotation_path(@owner, @project, state, annotation), remote: true,
                              method: :delete, class: "btn delete-card", "data-container" => ".card"
          = link_to "Convert to State", project_state_annotation_to_state_path(@owner, @project, state, annotation),
                                        class: "to-state btn"
          .order-tools
            = link_to "", "#", class: "order-up-btn"
            = link_to "", "#", class: "order-down-btn"

        .show-comments-btn
          .comment-icon.icon
          .count
            = annotation.comments_count
        = render "components/card_contributors", card: annotation

    .body
      = render "components/card_description", card: annotation
      = render "components/card_figures", card: annotation
      = render "components/card_attachments", card: annotation
    .footer
      = render "components/card_comments", card: annotation
