main#search
  .search-bar
    h1
      'Search
    .search-box
      == form_tag :search, method: :get do |f|
        == text_field_tag :q, params[:q], placeholder: "Search Project…", class: "search-form"
        == submit_tag "Search", class: ["search-btn", "btn"]

  ul#scope-select
    li#project-scope
      p
        'Projects
      span.howmany

  section#project-pane
    .recipes
      ul.recipe-list
        - @recipes.each do |recipe|
          li.recipe-item
            p.cover style="background-image: url('#{recipe.photo.url}')"
              == link_to "", recipe_path(recipe, owner_name: recipe.owner.name)
            span.summary
              span.title
                == link_to recipe.title, recipe_path(recipe, owner_name: recipe.owner.name)
              span.star
                == toggle_star_link_for recipe
              span.avatar-thumb
                'thumb
                == link_to image_tag(recipe.owner.avatar), recipe.owner
              span.name
                == link_to recipe.owner.name, recipe.owner
              span.description
                == recipe.description

- content_for :bottom do
  coffee:
    $ ->
      $("#search-form").css "display", "none"
