li.feature
  .meta
    span.title
      == feature.name
    span.class_name
      == feature.class_name
    == link_to "x", [feature], method: :delete, remote: true, class: "remove-btn btn"

  ul.items
    - feature.featured_items.each do |item|
      == render "featured_items/item", feature: feature, item: item

  - if feature.class_name == "Project"
    == form_for [feature, FeaturedItem.new], html: {class: "item-form"}, remote: true do |ff|
      .title Add New Project
      == ff.select :target_object_id, Project.all.in(is_private: [false, nil]).map { |p| ["/#{p.owner.slug}/#{p.title}", p.id] }, {}, class: "item-selection"
      == ff.hidden_field :url, class: "item-name"
      == ff.submit

  - elsif feature.class_name == "Group"
    == form_for [feature, FeaturedItem.new], html: {class: "item-form"}, remote: true do |ff|
      .title Add New Group
      == ff.select :target_object_id, Group.all.ordered_by_name.map { |g| ["/#{g.slug}", g.id] }, {}, class: "item-selection"
      == ff.hidden_field :url, class: "item-name"
      == ff.submit

  - elsif feature.class_name == "User"
    == form_for [feature, FeaturedItem.new], html: {class: "item-form"}, remote: true do |ff|
      .title Add New User
      == ff.select :target_object_id, User.all.ordered_by_name.map { |u| ["/#{u.slug}", u.id] }, {}, class: "item-selection"
      == ff.hidden_field :url, class: "item-name"
      == ff.submit
