#dashboard
  .container
    ul.links
      li.link.create-project
        == link_to new_project_path(owner_name: current_user.slug) do
          .image-wrapper
            .image.create_project
          .title Create New Project

      li.link.create-group
        == link_to(new_group_path) do
          .image-wrapper
            .image.create_group
          .title Create New Group

      li.link.edit-profile
        == link_to(edit_user_path(current_user)) do
          .image-wrapper
            .image.edit_profile
          .title Edit Your Profile

      li.link.your-projects
        == link_to(projects_path(owner_name: current_user.slug)) do
          .image-wrapper
            == image_tag current_user.avatar.small.url, class: "image"
          .title See Your Projects

    - unless @is_searching
      .label
        'Featured Projects
