#featured.projects-wrapper
  .container
    h2.title
      'Featured Projects
    .right
      ul#featured-projects.projects
        - @featured_projects.each do |project|
          == render "project", project: project
