#featured.projects-wrapper
  .container
    ul#featured-project-groups
      - if @featured_project_groups.length >= 3
        - (0..2).each do |i|
          li.featured-project-group
            .group-title
              == @featured_project_group_titles[i]
            ul.featured-projects
              - @featured_project_groups[i].each do |project|
                == render "project", project: project
  .label.lang-en
    'Featured Groups
  .label.lang-jp
    '注目のグループ
