#features-wrapper
  h2
    'You can
  .container#features
    .feature
      / TODO: Make images for index#features #452
      == image_tag "takenote.png", class: "scale-with-grid"
      h2
        'take NOTE
      p
        '自分のため、チームのために制作メモをとりましょう。何をしたいと思っているのか。どのような方法を試したのか。何のためにやっているのか。何を参考にしたのか。どんな些細なことでも、すべてが自分だけでなく、他の人のためにもなります。
    .feature
      / TODO: Make images for index#features #452
      == image_tag "makerecipe.png", class: "scale-with-grid"
      h2
        'make RECIPE
      p
        'プロトタイプができたら、作り方をレシピにまとめましょう。GitFAB を使えば、とても簡単に、見やすいレシピをつくることができます。作り方をシェアするだけでなく、他の人のフィードバックからプロジェクトを進展させるヒントをもらえるかもしれません。
    .feature
      / TODO: Make images for index#features #452
      == image_tag "forkeverything.png", class: "scale-with-grid"
      h2
        'FORK everything
      p
        '「このレシピにはもっと簡単な手順がある。」「あの人のプロジェクトの一部を変えると、自分がつくりたいものがつくれる。」そんなときのために、GitFAB では、ほとんどすべての要素を派生させ、あらたな要素をつくることができます。
