#functions
  .container.lang-jp
    ul.functions
      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'はじまりからおわりまで
        .description
          'Fabble（ファブル）はFABプロジェクトのドキュメンテーション（記録）のためのサービスです。メモ書きから、レシピを書き、世界中に共有するところまで、ドキュメンテーションのすべてのプロセスをカバーしています。

      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          '力をあつめる
        .description
          '協力してプロジェクトを進めましょう！Fabble ではさまざまな方法で好きなプロジェクトに貢献できます。メモやレシピを書くことはもちろん、コメント、別の使いみちの提案、スターをつけること、そのすべてがプロジェクトを進める助けになります。

      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          '人にみせる
        .description
          'Fabble ではオンライン、オフライン問わずさまざまな方法でつくったプロジェクトを広めることができます。たとえばプレゼンテーションモードでは、レシピをステップ・バイ・ステップのスライドショーで表示できます。

    .link-wrapper
      == link_to "Fabble についてさらに詳しく", "/about", class: "about"

  .container.lang-en
    ul.functions
      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'From Beginning to End
        .description
          'Fabble is a documentation service for your FAB projects. It covers the entire process of documentation from making Memos to share your great Recipes to the world.

      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'Do It With Others
        .description
          'Advance your projects with others! You can contribute your favorite projects by various ways. Making Memo or Recipes, comments on someone’s documents, suggest usages or give a star.

      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'Support Presentation
        .description
          'Fabble has a presentation mode which helps you to show your project to others. It generate step by step view version of recipes for your presentation.

    .link-wrapper
      == link_to "Show more about Fabble", "/about", class: "about"

  .label.lang-en
    'Occasions
  .label.lang-jp
    'こんな用途に
