#functions
  .container
    ul.functions
      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'From Beggining to End
        .description
          'Fabble is a documentation service for your FAB projects. It covers the entire process of documentation from making Memos to share your great Recipes to the world.

      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'Do It With Others
        .description
          'Advance your projects with others! You can contribute your favorite projects by various ways. Making Memo or Recipes, comments on someone’s documents, suggest usages or give a star.

      .function
        / TODO: add illustoration
        / .image-wrapper
        /   .image
        .title
          'Support Presentation
        .description
          'Fabble has a presentation mode which helps you to show your project to others. It generate step by step view version of recipes for your presentation.

    .link-wrapper
      == link_to "Show more about Fabble", "/about", class: "about"

  .label
    'Occasions
