#occasions
  .container
    ul.occasions
      == link_to "/fabble/tutorial-en" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'for Portfolio
          .description
            'Your fabble page will work as a your online FAB portfolio by adding your recipes.
      == link_to "/fabble/about-group-en" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'for Group Works
          .description
            'Fabble helps you on groups works. See the usage for group works.
      == link_to "/fabble/about-group-en#5563bd00676974539aa40000" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'with Students
          .description
            'Fabble makes it easier to record students activities in making / crafting somethings. It will encourage teachers to have FAB in the class. Check out how to use Fabble in the class.

      == link_to "/fabble/tutorial-for-workshop-en" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'in Workshop
          .description
            'Fabble can make everyday workshops to start of new projects. Let’s check the use of Fabble in workshops.

  .label
    'Featured Projects
