#occasions
  .container.lang-jp
    ul.occasions
      == link_to "/fabble/tutorial" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'ポートフォリオとして
          .description
            'Fabble の個人ページは、そのままあなたのFABプロジェクトのポートフォリオになります。「レシピの書き方」を参考にレシピを書いてみましょう。
      == link_to "/fabble/about-group" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'グループワークに
          .description
            'Fabble は複数人で共同作業をするための機能を備えています。「グループワークでの使い方」をご覧ください。
      == link_to "/fabble/about-group#555db85d6769746346133400" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              '授業で
          .description
            '何かをつくる授業で学生の活動を記録するのに Fabble は最適です。Fabble を活用した授業の運営については「授業での使い方」をご覧ください。

      == link_to "/fabble/tutorial-for-workshop" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'ワークショップで
          .description
            'Fabble を使えば、日々のワークショップを新たなプロジェクトのスタートに変えられます。「ワークショップでの使い方」をご覧ください。

  .container.lang-en
    ul.occasions
      == link_to "/fabble/tutorial-en" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'for Portfolio
          .description
            'Your fabble page will work as a your online FAB portfolio by adding your recipes.
      == link_to "/fabble/about-group-en" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'for Group Works
          .description
            'Fabble helps you on groups works. See the usage for group works.
      == link_to "/fabble/about-group-en#5563bd00676974539aa40000" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'with Students
          .description
            'Fabble makes it easier to record students activities in making / crafting somethings. It will encourage teachers to have FAB in the class. Check out how to use Fabble in the class.

      == link_to "/fabble/tutorial-for-workshop-en" do
        .occasion
          / TODO: add illustoration
          / .image-wrapper
          /   .image
          .title-wrapper
            .title
              'in Workshop
          .description
            'Fabble can make everyday workshops to start of new projects. Let’s check the use of Fabble in workshops.

  .label.lang-en
    'Featured Projects
  .label.lang-jp
    '注目のプロジェクト
