#ongoing.projects-wrapper
  .container
    .left
      .horizontal-border.white.f-right.m-b-10
      h2
        'Ongoing Projects
      .horizontal-border.white.f-right.m-b-10
      /TODO: #470 add some links wrote on pdf
    .right
      ul#ongoing-projects
        / TODO: #449 Select representative project for ongoing_projects
        - noted_exist = false
        - if params[:q]
          - @projects.each do |project|
            - if project.note.num_cards > 0
              - noted_exist = true
              == render "ongoing_project", project: project
        - else
          - @projects.noted.each do |project|
            - noted_exist = true
            == render "ongoing_project", project: project
      - if noted_exist
        .more
          / FIXME: #469 Create a link to project without recipe
          == link_to image_tag("index-arrow.png"), "#"
          .horizontal-border.white.f-right.m-b-5
          p
            'more projects

- content_for :bottom do
  coffee:
    $ ->
      $ongoings = $("ul#ongoing-projects")
      $ongoings.packery({
        itemSelector: ".project",
        gutter: 20
      })
