li.project
  .inner
    - if project.figures.present?
      - if project.figures.first.content.present? or project.figures.first.link.present?
        figure.visual
          == link_to image_tag(project.thumbnail), project_path(project.owner, project)
      - else
        .spacer
    - else
      .spacer

    == link_to project_path(project.owner, project) do
      .title
        == link_to project.title.truncate(40), project_path(project.owner, project)
    .horizontal-border.basic-color.m-b-5
    - if project.description.present?
      .description
        == project.description.truncate(200)
      .horizontal-border.basic-color.m-b-5
    .status
      == link_to projects_path(project.owner) do
        .user
          == image_tag project.owner.avatar.thumb, class: "icon"
          span.name
            == project.owner.name
      .starred
        span.icon
          == image_tag "starred.png"
        span.count
          == "#{project.likes.length}"

    .horizontal-border.basic-color.m-b-5
    .meta
      .notes
        == "#{project.note.note_cards.length} notes"
      .since
        == "since #{(Time.now.to_i - project.created_at.to_i)/86400} days ago"
