li.project
  .header
    - if project.figures.present?
      - if project.figures.first.content.present? or project.figures.first.link.present?
        figure.visual
          == link_to image_tag(project.thumbnail, class: "thumb"), project_path(project.owner, project), class: "thumb-wrapper"

      - else
        .title-large
          == link_to project.title.truncate(40), project_path(project.owner, project), class: "block"

    - else
      .title-large
        == link_to project.title.truncate(40), project_path(project.owner, project), class: "block"

    == link_to image_tag(project.owner.avatar.thumb, class: "icon", alt: "#{project.owner.name}"), projects_path(project.owner), class: "user"

  .inner
    - if project.figures.present?
      - if project.figures.first.content.present? or project.figures.first.link.present?
        .title-small
          == link_to project.title.truncate(40), project_path(project.owner, project)
      - else
        .spacer
    - else
      .spacer

    .horizontal-border.basic-color.m-b-10

    - if project.description.present?
      .description
        == project.description.truncate(200)
      .horizontal-border.basic-color.m-b-10

    .status
      .recipes
        == "#{project.recipe.states.length} Steps /"
      .notes
        == "#{project.note.note_cards.length} Memos"
      .since
        == "since #{(Time.now.to_i - project.created_at.to_i)/86400} days ago" if project.created_at

      .starred
        == image_tag "starred.png", class: "icon"

        span.count
          == "#{project.likes.length}"
