#reciped.projects-wrapper
  .container
    h2.title
      'RECENT UPDATED PROJECTS

    / .left
    /   .horizontal-border.basic-color.f-right.m-b-10
    /   .horizontal-border.basic-color.f-right.m-b-10
    /   /TODO: #470 add some links wrote on pdf
    / .right
    ul#reciped-projects.projects
      - @projects.each do |project|
        == render "project", project: project

    - if @projects.present? and @projects.length > 12

      .more
        == link_to "→ More Projects", "/?page=2&q=", class: "more-projects"
