#reciped.projects-wrapper
  .container
    .left
      .horizontal-border.basic-color.f-right.m-b-10
      h2
        'Reciped Projects
      .horizontal-border.basic-color.f-right.m-b-10
      /TODO: #470 add some links wrote on pdf
    .right
      ul#reciped-projects
        / TODO: #450 Select representative project for reciped_projects
        - @projects.each do |project|
          == render "reciped_project", project: project
      - if @projects.present?
        .more
          / FIXME: #471 Create a link to project with recipe
          == link_to image_tag("index-arrow-gray.png"), "#"
          .horizontal-border.basic-color.f-right.m-b-5
          p
            'more projects

- content_for :bottom do
  coffee:
    $ ->
      $recipeds = $("ul#reciped-projects")
      $recipeds.packery({
        itemSelector: ".project",
        gutter: 20
      })
