li.project
  .inner
    - if project.figures.any?
      - if project.figures.first.link.present?
        / TODO: #466 create embed_url function in figure.rb
        / iframe src="#{recipe.youtube_embed_url}"
      - else
        == link_to "", project_path(project.owner, project), class: "image", style: "background-image: url('#{project.figures.first.try :content}')"
    - else
      == link_to "", project_path(project.owner, project), class: "image", style: "background-image: url('images/fallback/noise-7ms-a.gif')"
    / TODO: #475
    == link_to project_path(project.owner, project) do
      .title
        == link_to project.title.truncate(40), project_path(project.owner, project)
    .horizontal-border.basic-color.m-b-5
    - if project.description.present?
      .description
        == project.description
      .horizontal-border.basic-color.m-b-5
    .status
      == link_to projects_path(project.owner) do
        .user
          == image_tag project.owner.avatar.thumb, class: "icon"
          span.name
            == project.owner.name
      .starred
        span.icon
          == image_tag "starred.png"
        span.count
          == "#{project.likes.length}"
      / TODO: #474 Count  how many times the project were shared
      / .shared
      /   span.icon
      /   span.count
    .horizontal-border.basic-color.m-b-5
    .meta
      .notes
        / FIXME: #472 pluralize/singularize the last word
        == "#{project.note.note_cards.length} notes"
      .since
        / TODO: #473 implete time calculation on project.rb
        == "since #{(Time.now.to_i - project.created_at.to_i)/86400} days ago"
