#reciped.projects-wrapper
  .container
    .left
      .horizontal-border.basic-color.f-right.m-b-10
      h2
        'Recent Updated Projects
      .horizontal-border.basic-color.f-right.m-b-10
      /TODO: #470 add some links wrote on pdf
    .right
      ul#reciped-projects.projects
        - @projects.each do |project|
          == render "project", project: project
      - if @projects.present? and @projects.length > 12
        .more
          == link_to image_tag("index-arrow-gray.png"), "/search?q="
          .horizontal-border.basic-color.f-right.m-b-5
          == link_to "more projects", "/?page=2&q="
