#reciped.projects-wrapper
  .container
    ul#reciped-projects.projects
      - @projects.each do |project|
        == render "project", project: project

    - if @projects.present? && @projects.length > 12

      .more
        == link_to "→ More Projects", "/?page=2&q=", class: "more-projects"
