#searched.projects-wrapper
  .container
    h2.title
      'Searched Projects
    ul#searched-projects.projects
      - @projects.each do |project|
        == render "project", project: project
    == paginate @projects
