#sign-up-pane
  .container.lang-en
    .button-wrapper
      = link_to "Sign up for Fabble", sessions_path, class: "sign-up-btn"

  .container.lang-jp
    .button-wrapper
      = link_to "Fabble にサインアップ", sessions_path, class: "sign-up-btn"
