#sign-up-pane
  .container.lang-en
    .button-wrapper
      == link_to "Sign up for Fabble", "/auth/github", class: "sign-up-btn"

      .description
        'Fabble Sign up with GitHub account

  .container.lang-jp
    .button-wrapper
      == link_to "Fabble にサインアップ", "/auth/github", class: "sign-up-btn"

      .description
        'GitHub アカウントで Fabble にサインアップする
