#sign-up-pane
  .container.lang-en
    .button-wrapper
      == link_to "Sign up for Fabble", user_github_omniauth_authorize_path, class: "sign-up-btn"

      .description
        'Fabble Sign up with GitHub account

  .container.lang-jp
    .button-wrapper
      == link_to "Fabble にサインアップ", user_github_omniauth_authorize_path, class: "sign-up-btn"

      .description
        'GitHub アカウントで Fabble にサインアップする
