#tags-and-keywords
  .container
    .left
      .tags-wrapper
        h1.title
          'Tags
        == render "tags"

    .right
      .materials-wrapper
        h1.title
          'Materials
        == render "materials"

      .tools-wrapper
        h1.title
          'Tools
        == render "tools"
