#tags-and-keywords
  .container
    .left
      .tags-wrapper
        h1.title
          'Tags
        == render "tags"

    .right
      .materials-wrapper
        h1.title
          'Materials
        == render "materials"

      .tools-wrapper
        h1.title
          'Tools
        == render "tools"

  - unless @is_searching

    .label.lang-en
      'Recent Projects
    .label.lang-jp
      '最近のプロジェクト
