.tags
  - tags = []
  - @projects.each do |project|
    - project.tags.each do |tag|
      - unless tags.include? tag.name
        - tags.push tag.name
        .tag
          == link_to tag.name, "/search?q=#{tag.name}"
