- if @is_searching
  - content_for :title do
    - "Search : " + request.url.split("q=").last

#index
  - unless user_signed_in?
    - if session["auth.faild.error"].present?
      #error_explanation
        h2
          'Login error:
          == session["auth.faild.error"]
          - session.delete("auth.faild.error")

    #splash-wrapper
      .container
        .text
          h1.main-copy
            'Making stories of Making something
          .sub-copy
            'New Platform to Share Fab Projects all over the world
        .sign-up
          == link_to image_tag("signup.png", alt: "sign up for github"), user_omniauth_authorize_path(:github)

  - if @is_searching
    == render "searched_projects"
  - else
    == render "featured_projects"
    == render "search_projects"
    == render "reciped_projects"
