- if @is_searching
  - content_for :title do
    - "Search : " + request.url.split("q=").last

#index

  - if user_signed_in?
    == render "dashboard"
  - else
    - if session["auth.faild.error"].present?
      #error_explanation
        h2
          'Login error:
          == session["auth.faild.error"]
          - session.delete("auth.faild.error")

    - unless @is_searching

      #splash-wrapper
        .container
          .text
            h1.main-copy
              'Making stories of Making something
            .sub-copy
              'New Platform to Share Fab Projects all over the world
          .sign-up
            == link_to image_tag("signup.png", alt: "sign up for github"), user_omniauth_authorize_path(:github)
        .label
          'About
      == render "functions"
      == render "occasions"

  - if @is_searching
    == render "searched_projects"
    == render "tags_and_keywords"

  - else
    == render "featured_projects"
    == render "featured_groups"
    == render "tags_and_keywords"
    == render "reciped_projects"

  - unless user_signed_in?
    == render "sign_up_pane"
