- if @is_searching
  - content_for :title do
    - "Search : " + request.url.split("q=").last

#index
  - unless user_signed_in?
    - if session["auth.faild.error"].present?
      #error_explanation
        h2
          'Login error:
          == session["auth.faild.error"]
          - session.delete("auth.faild.error")

    #splash-wrapper
      .container
        .text
          h1
            'Making stories of Making something
          .horizontal-border
          p
            'New Platform to Share Fab Projects all over the world

        .scaffold
          .sign-up
            .arrow
              == image_tag "index-arrow.png"
            == link_to user_omniauth_authorize_path(:github) do
              .inner
                h2
                  'Sign up for GitFAB
                p
                  'gitFAB Sign up with GitHub account
          .search-project
            .arrow
              == image_tag "index-arrow.png"
            .inner
              h2
                'Search Project
              #search-box
                == form_tag :search, method: :get do |f|
                  == text_field_tag :q, nil, placeholder: "keyword Input…", id: "search-form"
  - if @is_searching
    == render "searched_projects"
  - else
    == render "featured_projects"
    == render "reciped_projects"
