#index
  #splash-wrapper
    .container
      .text
        h1
          'Making stories of Making something
        .horizontal-border
        p
          'GitFAB は「文脈やストーリーと深く紐づいたモノづくり (FAB)」プロジェクトのための、共有ウェブサービスです。
        p
          '主にソフトウェア開発プロジェクトのための共有ウェブサービスである「GitHub」、ソーシャルネットワーキングサービスである「Facebook」とも部分的に連動し、モノづくりのプロジェクト全体の進行を管理、さらに、モノづくりの知識を適切に記述・保存・蓄積・伝達していくことを支援します。

      .scaffold
        .sign-up
          .arrow
            == image_tag "index-arrow.png"
          .inner
            h2
              'Sign up for GitFAB
            p
              'GitFABのサインアップには、GitHubのアカウントを使用します。
        .search-project
          .arrow
            == image_tag "index-arrow.png"
          .inner
            h2
              'Search Project
            #search-box
              == form_tag :search, method: :get do |f|
                == text_field_tag :q, nil, placeholder: "keyword Input…", id: "search-form"
  == render "ongoing_projects"
  == render "reciped_projects"
