- if @is_searching
  - content_for :title do
    - "Search : " + request.url.split("q=").last

#index
  - if user_signed_in?
    == render "dashboard"
  - else
    - if session["auth.faild.error"].present?
      #error_explanation
        h2
          'Login error:
          == session["auth.faild.error"]
          - session.delete("auth.faild.error")

    - unless @is_searching

      #lang
        span.lang.en.is-selected EN
        span
          '/
        span.lang.jp JP

      <!-- TODO: 管理者が変更できるようにする -->
      #important-announcement
        a.lang-en href="http://info.fabble.cc/index-en.html"
          span
            'Announcement for long-term system failure and data loss on fabble.cc
        a.lang-jp href="http://info.fabble.cc"
          span
            'Fabble.cc長期運用停止と、データ消失についてのお詫びとご今後について

      - background_image = BackgroundImage.find
      #splash-wrapper style="background: url(#{background_image.try(:request_uri) || image_path('background.jpg')}) center center no-repeat"
        .container.lang-en
          .text
            h1.main-copy
              'Making stories of Making something
            .sub-copy
              'New Platform to Share Fab Projects all over the world
          .sign-up
            == link_to "", user_omniauth_authorize_path(:github), class: "sign-up-btn"

        .container.lang-jp
          .text
            h1.main-copy
              'つくる・つたえる
            .sub-copy
              '世界中のFabプロジェクトのためのプラットフォーム
          .sign-up
            == link_to "", user_omniauth_authorize_path(:github), class: "sign-up-btn-jp"

        .label.lang-en
          'About
        .label.lang-jp
          'Fabble の特長

      == render "functions"
      == render "occasions"

  - if @is_searching
    == render "searched_projects"
    == render "tags_and_keywords"

  - else
    == render "featured_projects"
    == render "featured_groups"
    == render "tags_and_keywords"
    == render "reciped_projects"

  - unless user_signed_in?
    == render "sign_up_pane"
