- if @is_searching
  - content_for :title do
    - "Search : " + request.url.split("q=").last

#index
  - if current_user
    == render "dashboard"
  - else
    - if session["auth.failed.error"].present?
      #error_explanation
        h2
          'Login error:
          == session["auth.failed.error"]
          - session.delete("auth.failed.error")

    - unless @is_searching

      #lang
        span.lang.en.is-selected EN
        span
          '/
        span.lang.jp JP

      - background_image = BackgroundImage.find
      #splash-wrapper style="background: url(#{background_image&.request_uri || image_path('background.jpg')}) center center no-repeat"
        .container.lang-en
          .text
            h1.main-copy
              'Making stories of Making something
            .sub-copy
              'New Platform to Share Fab Projects all over the world
          .sign-up
            == link_to "", "/auth/github", class: "sign-up-btn"

        .container.lang-jp
          .text
            h1.main-copy
              'つくる・つたえる
            .sub-copy
              '世界中のFabプロジェクトのためのプラットフォーム
          .sign-up
            == link_to "", "/auth/github", class: "sign-up-btn-jp"

        .label.lang-en
          'About
        .label.lang-jp
          'Fabble の特長

      == render "functions"
      == render "occasions"

  - if @is_searching
    == render "searched_projects"
    == render "tags_and_keywords"

  - else
    == render "featured_projects"
    == render "featured_groups"
    == render "tags_and_keywords"
    == render "reciped_projects"

  - unless current_user
    == render "sign_up_pane"
