doctype html
html
  head
    title
      == content_for?(:title) ? yield(:title) : "gitFAB"
    == content_for?(:stylesheet) ? yield(:stylesheet) : stylesheet_link_tag("dashboard", media: "all", "data-turbolinks-track" => true)
    == content_for?(:javascript) ? yield(:javascript) : javascript_include_tag("application", "data-turbolinks-track" => true)
    == csrf_meta_tags
  body
    == render "components/analytics"
    == render "layouts/header"
    == content_for?(:content) ? yield(:content) : yield
    == content_for?(:bottom) ? yield(:bottom) : nil
    - if Rails.env.development?
      hr
        == form_tag "/su" do
          == select_tag "user_id", options_from_collection_for_select(User.all, :id, :name)
          == submit_tag "su"
          == submit_tag "reset"
