footer#layouts-footer
  #logos.container
    .desc Run by
    == link_to "", "http://sfc.sfc.keio.ac.jp/", class: "logo sfc-logo"

    .desc Developed by
    == link_to "", "https://www.mozilla.jp/", class: "logo mozilla-japan-logo"

  nav.container
    == link_to "About", "/about", class: "navi"
    == mail_to "support@fabble.cc", "Contact", class: "navi"
    == link_to "Terms of Service", "/terms", class: "navi"
    == link_to "Privacy Policy", "/privacy", class: "navi"
    == link_to "Licenses", "/licenses.txt", class: "navi"

    .copyright
      'Copyright © 2014-2015
      == link_to "SFC*SFC", "http://sfc.sfc.keio.ac.jp/"
      '&nbsp;and
      == link_to "Mozilla Japan", "https://www.mozilla.jp/"
      '. All rights reserved.
