footer#layouts-footer
  nav.container
    == link_to "About", "#"
    == link_to "Contact", "#"
    == link_to "Terms of Services", "#"
    == link_to "Privacy Policy", "#"

    .copyright
      'Copyright © 2014
      == link_to "SFC*SFC", "http://sfc.sfc.keio.ac.jp/"
      '&nbsp;and
      == link_to "Mozilla Japan", "http://www.mozilla.jp/"
      '. All rights reserved.
