footer#layouts-footer
  #logos.container
    == link_to image_tag("sfc_logo.png"), "http://sfc.sfc.keio.ac.jp/", class: "logo"
    == link_to image_tag("mozilla-japan-logo.png"), "http://www.mozilla.jp/", class: "logo"

  nav.container
    == link_to "About", "/about", class: "navi"
    == mail_to "support@fabble.cc", "Contact", class: "navi"
    == link_to "Terms of Service", "/terms", class: "navi"
    == link_to "Privacy Policy", "/privacy", class: "navi"

    .copyright
      'Copyright © 2014
      == link_to "SFC*SFC", "http://sfc.sfc.keio.ac.jp/"
      '&nbsp;and
      == link_to "Mozilla Japan", "http://www.mozilla.jp/"
      '. All rights reserved.
