footer#layouts-footer
  nav.container
    == link_to "About", "/about"
    == mail_to "Contact", "support@gitfab.org"
    == link_to "Terms of Service", "/terms"
    == link_to "Privacy Policy", "/privacy"

    .copyright
      'Copyright © 2014
      == link_to "SFC*SFC", "http://sfc.sfc.keio.ac.jp/"
      '&nbsp;and
      == link_to "Mozilla Japan", "http://www.mozilla.jp/"
      '. All rights reserved.
