section#layouts-header
  .inner
    .container
      #logo
        == link_to image_tag("logo.png"), root_path
      #search-box
        == form_tag :search, method: :get do |f|
          == text_field_tag :q, nil, placeholder: "Search Project…", id: "search-form"
      - unless user_signed_in?
        #sign-in
          == link_to "Sign In", "#", class: ["persona-login-button", "btn"]
      - if user_signed_in? && current_user.name
        #tools
          .box
            #user
              == link_to image_tag(current_user.avatar, class: "avator-thumb"), [current_user, :recipes]
              == link_to current_user.name, recipes_path(owner_name: current_user.name)
            #create-recipe
              == link_to "+", new_recipe_path(owner_name: current_user.name)
            #settings
              == link_to image_tag("settings.png"), edit_user_path(current_user)
            #logout
              == link_to image_tag("logout.png"), destroy_user_session_path, method: :delete

- unless user_signed_in?
  - content_for :bottom
    coffee:
      $(document).on "click", ".persona-login-button", (e) ->
        e.preventDefault()
        navigator.id.get (assertion) ->
          if assertion
            $.ajax(
              url: "/users/sign_in"
              type: "POST"
              dataType: "json"
              cache: false
              data: {"assertion": assertion}
            ).done ->
              window.location.href = "/home"
