section#layouts-header
  .inner
    .container
      #logo
        == link_to "", root_path, class: "logo"
      #search-box
        == form_tag :search, method: :get do |f|
          == text_field_tag :q, nil, placeholder: "Search", id: "search-form"

          / TODO: add clear btn

      - unless user_signed_in?
        #sign-in
          == link_to "Sign in with Github", user_omniauth_authorize_path(:github)
      - if user_signed_in? && current_user.name
        #tools
          .user
            .avatar
              == link_to image_tag(current_user.avatar.thumb, class: "avator-thumb"), projects_path(owner_name: current_user.slug)
            .name
              == link_to current_user.name, projects_path(owner_name: current_user.slug)
          .box
            == link_to "", new_project_path(owner_name: current_user.slug), title: "Create Project", class: "icon create-project"
            == link_to "", edit_user_path(current_user), title: "Setting", class: "icon settings"
            == link_to "", destroy_user_session_path, method: :delete, title: "Logout", class: "icon logout"
