section#layouts-header
  .inner
    .container
      #logo
        == link_to image_tag("logo.png"), root_path
      #search-box
        == form_tag :search, method: :get do |f|
          == text_field_tag :q, nil, placeholder: "Search Project…", id: "search-form"
      - unless user_signed_in?
        #sign-in
          == link_to "Sign in with Github", user_omniauth_authorize_path(:github)
      - if user_signed_in? && current_user.name
        #tools
          .user
            .avatar
              == link_to image_tag(current_user.avatar, class: "avator-thumb"), projects_path(owner_name: current_user.name)
            .name
              == link_to current_user.name, projects_path(owner_name: current_user.name)
          .box
            #create-recipe
              == link_to image_tag("add.png"), new_project_path(owner_name: current_user.name)
            #settings
              == link_to image_tag("settings.png"), edit_user_path(current_user)
            #logout
              == link_to image_tag("logout.png"), destroy_user_session_path, method: :delete
