section#layouts-header
  .inner
    /.band(style="padding: 10px; background: #3BA3FE; text-align: center;")
      /= link_to "FAB 3D CONTEST 2019 エントリー受付中!!", "https://www.fab3d.org/", target: "_blank", style: "color: #FFF;"
    .container
      #logo
        = link_to "", root_path, class: "logo"

      #search-box
        = form_tag :search, method: :get do
          = text_field_tag :q, params[:q], placeholder: "Search", id: "search-form"

      #all-projects-link
        = link_to "All Projects", search_path

      - unless current_user
        #sign-in
          = link_to "Sign in", sessions_path
      - if current_user && current_user.name
        #tools
          .user
            .avatar
              = link_to image_tag(current_user.avatar.thumb.url, class: "avator-thumb"), owner_path(current_user)
            .name
              = link_to current_user.name, owner_path(current_user)
          .box
            = link_to "", new_project_path, title: "Create Project", class: "icon create-project"

            = link_to notifications_path, remote: true, format: :json, title: "Notifications", class: "icon show-notifications" do
              - unread_notifications_count = current_user.my_notifications.where(was_read: false).count
              - if unread_notifications_count > 0
                .notifications-badge
                  .inner
                    = unread_notifications_count
            = link_to "", edit_user_path, title: "Setting", class: "icon settings"
            = link_to "", "/logout", method: :delete, title: "Logout", class: "icon logout"

        #notifications-index.hidden
