#layouts-setting-links
  #user
    #user-name.name
      == image_tag @user.avatar, class: "avatar"
      p
        == @user.name
    ul
      li#user-account
        == link_to "Account", [:edit, current_user]
      li#user-groups
        == link_to "Groups", :groups
  - current_user.groups.each do |group|
    div id="#{group.name}"
      div id="#{group.name}-name" class="name"
        == link_to image_tag(group.avatar, id: "#{group.name}-avatar", class: "avatar"), recipes_path(owner_name: group.name)
        p
          == link_to group.name, recipes_path(owner_name: group.name)
      ul
        li id="#{group.name}-profile"
          == link_to "Group Profile & Members", [:edit, group]
