- content_for :stylesheet do
  == stylesheet_link_tag "dashboard", media: "all"
- content_for :javascript do
  == javascript_include_tag "dashboard"
- content_for :ogp do
  - if @owner.present? && @owner.persisted?
    - title = "#{@owner.name} on Fabble"
    - image = @owner.avatar.present? ? "#{@owner.avatar}" : nil
    == render partial: "components/base_ogp", locals: {title: title, image: image}
  - else
    == render partial: "components/base_ogp"

- content_for :content do
  #content
    == yield
    == yield :utils
== render "layouts/base_layout"
