- content_for :stylesheet do
  = stylesheet_link_tag "global_projects", media: "all"
- content_for :javascript do
  = javascript_include_tag "global_projects"
- content_for :ogp do
  = render partial: "components/base_ogp"

- content_for :content do
  = yield
= render "layouts/base_layout"
