- content_for :stylesheet do
  == stylesheet_link_tag "global_projects", media: "all", "data-turbolinks-track" => true
- content_for :javascript do
  == javascript_include_tag "global_projects", "data-turbolinks-track" => true
- content_for :ogp do
  == render partial: "components/base_ogp"

- content_for :content do
  == yield
  == yield :utils
== render "layouts/base_layout"
