- content_for :stylesheets do
  = stylesheet_link_tag "groups"
- content_for :javascript do
  = javascript_include_tag "groups"

- content_for :content do
  #content
    = render partial: "layouts/setting_links"
    = yield

= render partial: "layouts/base_layout"
