- content_for :stylesheet do
  = stylesheet_link_tag "project", media: "all"
- content_for :javascript do
  = javascript_include_tag "project"
- content_for :ogp do
  = render partial: "components/base_ogp", locals: { model: @project }

- content_for :content do
  - if @project&.original.present? || @project&.derivatives.present?
    = render partial: "projects/relations", locals: { project: @project }

  - if current_page?(controller: 'projects', action: 'index') || current_page?(controller: 'projects', action: 'search')
    = yield
  - else
    #content.project-layout
      = yield

= render "layouts/base_layout"

.modal#modal-card-form tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"
  .modal-dialog.modal-dialog-centered.modal-lg role="document"
    .modal-content
      .modal-body#card-form-container
