== content_for :stylesheet do
  == stylesheet_link_tag "project", media: "all", "data-turbolinks-track" => true
== content_for :javascript do
  == javascript_include_tag "project", "data-turbolinks-track" => true
- content_for :content do
  - if @project.original_id.present?
    == render "projects/link_to_origin"

  #content.project-layout
    == yield
  == render "recipes/facebook"
== render "layouts/base_layout"
