== content_for :stylesheet do
  == stylesheet_link_tag "project", media: "all", "data-turbolinks-track" => true
== content_for :javascript do
  == javascript_include_tag "project", "data-turbolinks-track" => true
- content_for :content do
  #content.project-layout
    == yield
    == yield :utils
== render "layouts/base_layout"
