- content_for :stylesheet do
  = stylesheet_link_tag "static_pages", media: "all"
- content_for :javascript do
  = javascript_include_tag "static_pages"
- content_for :ogp do
  = render partial: "components/base_ogp"

- content_for :content do
  #content
    = yield
= render "layouts/base_layout"
