== content_for :stylesheet do
  == stylesheet_link_tag "static_pages", media: "all", "data-turbolinks-track" => true
== content_for :javascript do
  == javascript_include_tag "static_pages", "data-turbolinks-track" => true
- content_for :content do
  #content
    == yield
    == yield :utils
== render "layouts/base_layout"
