- content_for :stylesheets do
  = stylesheet_link_tag "user"
- content_for :javascript do
  = javascript_include_tag "user"
- content_for :ogp do
  = render partial: "components/base_ogp", locals: { model: @user }

- content_for :content do
  #content
    = render partial: "layouts/setting_links"
    = yield
= render partial: "layouts/base_layout"
